{ parameter
    (or (or %auction
           (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
               (nat %bid))
           (or (nat %cancel) (nat %resolve)))
        (list %permit_config
           (pair (pair %config
                    (mutez %opening_price)
                    (pair (nat %min_raise_percent)
                          (pair (mutez %min_raise)
                                (pair (nat %round_time)
                                      (pair (nat %extend_time)
                                            (pair (list %asset
                                                     (pair (address %fa2_address) (list %fa2_batch (pair (nat %token_id) (nat %amount)))))
                                                  (pair (timestamp %start_time) (timestamp %end_time))))))))
                 (option %optional_permit
                    (pair (key %signerKey) (pair (signature %signature) (bytes %paramHash))))))) ;
  storage
    (pair (pair %auction_storage
             (option %pauseable_admin
                (pair (pair (address %admin) (bool %paused)) (option %pending_admin address)))
             (pair (nat %current_id)
                   (pair (nat %max_auction_time)
                         (pair (nat %max_config_to_start_time)
                               (big_map %auctions
                                  nat
                                  (pair (address %seller)
                                        (pair (mutez %current_bid)
                                              (pair (timestamp %start_time)
                                                    (pair (timestamp %last_bid_time)
                                                          (pair (int %round_time)
                                                                (pair (int %extend_time)
                                                                      (pair (list %asset
                                                                               (pair (address %fa2_address) (list %fa2_batch (pair (nat %token_id) (nat %amount)))))
                                                                            (pair (nat %min_raise_percent)
                                                                                  (pair (mutez %min_raise) (pair (timestamp %end_time) (address %highest_bidder))))))))))))))))
          (nat %counter)) ;
  code { LAMBDA
           (option (pair (pair address bool) (option address)))
           (lambda (option string) unit)
           { LAMBDA
               (pair (option (pair (pair address bool) (option address))) (option string))
               unit
               { DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 IF_NONE
                   { DROP ; UNIT }
                   { CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { IF_NONE
                            { PUSH string "NOT_AN_ADMIN" ; FAILWITH }
                            { PUSH string " " ; CONCAT ; PUSH string "NOT_AN_ADMIN" ; CONCAT ; FAILWITH } }
                        { DROP ; UNIT } } } ;
             SWAP ;
             APPLY } ;
         LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair bool string)
           unit
           { DUP ; CAR ; NOT ; IF { CDR ; FAILWITH } { DROP ; UNIT } } ;
         LAMBDA
           address
           (lambda address (lambda (pair address (list (pair nat nat))) operation))
           { LAMBDA
               (pair address address)
               (lambda (pair address (list (pair nat nat))) operation)
               { DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 SWAP ;
                 PAIR ;
                 LAMBDA
                   (pair (pair address address) (pair address (list (pair nat nat))))
                   operation
                   { DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 2 ;
                     SWAP ;
                     DUG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     MAP { SWAP ; DUP ; DUG 2 ; CDR ; PAIR } ;
                     NIL (pair address (list (pair address (pair nat nat)))) ;
                     SWAP ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     PAIR ;
                     CONS ;
                     SWAP ;
                     CAR ;
                     CONTRACT %transfer
                       (list (pair (address %from_)
                                   (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                     IF_NONE { PUSH string "Invalid FA2 Address" ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS } ;
                 SWAP ;
                 APPLY } ;
             SWAP ;
             APPLY } ;
         DUP ;
         LAMBDA
           (pair (lambda address (lambda address (lambda (pair address (list (pair nat nat))) operation)))
                 (pair (pair (list (pair address (list (pair nat nat)))) address) address))
           (list operation)
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             SWAP ;
             DUP ;
             CAR ;
             CAR ;
             MAP { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   CDR ;
                   DIG 4 ;
                   DUP ;
                   DUG 5 ;
                   SWAP ;
                   EXEC ;
                   SWAP ;
                   EXEC ;
                   SWAP ;
                   EXEC } ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair nat
                 (pair (option (pair (pair address bool) (option address)))
                       (pair nat
                             (pair nat
                                   (pair nat
                                         (big_map
                                            nat
                                            (pair address
                                                  (pair mutez
                                                        (pair timestamp
                                                              (pair timestamp
                                                                    (pair int
                                                                          (pair int
                                                                                (pair (list (pair address (list (pair nat nat))))
                                                                                      (pair nat (pair mutez (pair timestamp address))))))))))))))))
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (list (pair address (list (pair nat nat))))
                                                     (pair nat (pair mutez (pair timestamp address))))))))))
           { DUP ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             SWAP ;
             CAR ;
             GET ;
             IF_NONE
               { PUSH string "Auction does not exist for given asset_id" ; FAILWITH }
               {} } ;
         LAMBDA
           address
           (contract unit)
           { CONTRACT unit ;
             IF_NONE
               { PUSH string "Return address does not resolve to contract" ; FAILWITH }
               {} } ;
         LAMBDA
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (list (pair address (list (pair nat nat))))
                                                     (pair nat (pair mutez (pair timestamp address))))))))))
           bool
           { DUP ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             ADD ;
             NOW ;
             COMPARE ;
             GT ;
             SWAP ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             NOW ;
             COMPARE ;
             GE ;
             OR } ;
         DIG 7 ;
         DUP ;
         DUG 8 ;
         DIG 7 ;
         DUP ;
         DUG 8 ;
         DIG 7 ;
         DUP ;
         DUG 8 ;
         PAIR ;
         PAIR ;
         LAMBDA
           (pair (pair (pair (lambda (pair bool string) unit)
                             (lambda (option (pair (pair address bool) (option address))) unit))
                       (lambda (option (pair (pair address bool) (option address))) (lambda (option string) unit)))
                 (pair (pair (pair mutez
                                   (pair nat
                                         (pair mutez
                                               (pair nat
                                                     (pair nat (pair (list (pair address (list (pair nat nat)))) (pair timestamp timestamp)))))))
                             address)
                       (pair (option (pair (pair address bool) (option address)))
                             (pair nat
                                   (pair nat
                                         (pair nat
                                               (big_map
                                                  nat
                                                  (pair address
                                                        (pair mutez
                                                              (pair timestamp
                                                                    (pair timestamp
                                                                          (pair int
                                                                                (pair int
                                                                                      (pair (list (pair address (list (pair nat nat))))
                                                                                            (pair nat (pair mutez (pair timestamp address)))))))))))))))))
           (pair (option (pair (pair address bool) (option address)))
                 (pair nat
                       (pair nat
                             (pair nat
                                   (big_map
                                      nat
                                      (pair address
                                            (pair mutez
                                                  (pair timestamp
                                                        (pair timestamp
                                                              (pair int
                                                                    (pair int
                                                                          (pair (list (pair address (list (pair nat nat))))
                                                                                (pair nat (pair mutez (pair timestamp address)))))))))))))))
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DIG 3 ;
             DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DIG 2 ;
             CAR ;
             CAR ;
             NONE string ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CAR ;
             DIG 7 ;
             SWAP ;
             EXEC ;
             SWAP ;
             EXEC ;
             DROP ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             DIG 5 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "end_time must be after start_time" ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             COMPARE ;
             GT ;
             PAIR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "Auction time must be less than max_auction_time" ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             CDR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             SUB ;
             ABS ;
             COMPARE ;
             LE ;
             PAIR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "Start_time must not have already passed" ;
             NOW ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             COMPARE ;
             GE ;
             PAIR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string
                  "start_time must not be greater than the sum of current time and max_config_to_start_time" ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             NOW ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SUB ;
             ABS ;
             COMPARE ;
             LE ;
             PAIR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "Opening price must be greater than 0mutez" ;
             PUSH mutez 0 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             COMPARE ;
             GT ;
             PAIR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "Amount must be equal to opening_price" ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             PAIR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "Round_time must be greater than 0 seconds" ;
             PUSH nat 0 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             COMPARE ;
             GT ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DROP ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             PAIR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             INT ;
             PAIR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             INT ;
             PAIR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 2 ;
             CAR ;
             PAIR ;
             DIG 2 ;
             PAIR ;
             SOME ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CAR ;
             UPDATE ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             PAIR ;
             DUP ;
             CDR ;
             CDR ;
             PUSH nat 1 ;
             DIG 3 ;
             CDR ;
             CAR ;
             ADD ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR } ;
         SWAP ;
         APPLY ;
         LAMBDA key address { HASH_KEY ; IMPLICIT_ACCOUNT ; ADDRESS } ;
         DIG 10 ;
         DUP ;
         DUG 11 ;
         CDR ;
         DIG 11 ;
         CAR ;
         IF_LEFT
           { DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 6 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SWAP ;
             IF_LEFT
               { DIG 6 ;
                 DROP ;
                 IF_LEFT
                   { DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 4 ;
                     DROP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     PUSH string "Amount must be 0mutez" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CAR ;
                     DIG 2 ;
                     CAR ;
                     IF_LEFT
                       { IF_LEFT
                           { DROP ;
                             DIG 3 ;
                             DROP ;
                             IF_NONE
                               { PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { DUP ;
                                 CDR ;
                                 IF_NONE
                                   { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                                   { SENDER ;
                                     COMPARE ;
                                     EQ ;
                                     IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR ; SOME }
                                        { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } } ;
                             NIL operation ;
                             PAIR }
                           { PAIR ;
                             DUP ;
                             CDR ;
                             DUP ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             IF_NONE
                               { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { DUP ; CDR ; DIG 2 ; CAR ; DIG 2 ; CAR ; CAR ; PAIR ; PAIR ; SOME } ;
                             NIL operation ;
                             PAIR } }
                       { PAIR ;
                         DUP ;
                         CDR ;
                         DUP ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         IF_NONE
                           { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                           { SWAP ; CAR ; SOME ; SWAP ; CAR ; PAIR ; SOME } ;
                         NIL operation ;
                         PAIR } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 2 ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DIG 8 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     PUSH string "Bidder must be an implicit account" ;
                     SOURCE ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     DIG 8 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "Auction must be in progress" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     COMPARE ;
                     GE ;
                     AND ;
                     PAIR ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "Seller cannot place a bid" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     AMOUNT ;
                     COMPARE ;
                     GE ;
                     AND ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     ADD ;
                     AMOUNT ;
                     COMPARE ;
                     GE ;
                     PUSH nat 100 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     MUL ;
                     EDIV ;
                     IF_NONE
                       { PUSH string "DIVISION_BY_ZERO" ; FAILWITH }
                       { DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         COMPARE ;
                         GT ;
                         IF { PUSH mutez 1 ; ADD } {} } ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     ADD ;
                     AMOUNT ;
                     COMPARE ;
                     GE ;
                     OR ;
                     OR ;
                     NOT ;
                     IF { NOW ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          PAIR ;
                          AMOUNT ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PUSH string "Invalid Bid amount" ;
                          PAIR ;
                          FAILWITH }
                        {} ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SUB ;
                     COMPARE ;
                     LE ;
                     IF { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR ; NOW ; ADD }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CAR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     AMOUNT ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     PAIR ;
                     SENDER ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     NOW ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     SOME ;
                     DIG 3 ;
                     UPDATE ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } }
               { DIG 9 ;
                 DROP ;
                 IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 9 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     PUSH string "Only seller can cancel auction" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "Auction must not have ended" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     PAIR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "Amount must be 0mutez" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DIG 7 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CAR ;
                     SELF ;
                     ADDRESS ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     CDR ;
                     CAR ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     NONE (pair address
                                (pair mutez
                                      (pair timestamp
                                            (pair timestamp
                                                  (pair int
                                                        (pair int
                                                              (pair (list (pair address (list (pair nat nat))))
                                                                    (pair nat (pair mutez (pair timestamp address)))))))))) ;
                     SWAP ;
                     UPDATE ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     PAIR ;
                     DUG 2 ;
                     CONS ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 9 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     PUSH string "Auction must have ended" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     PAIR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "Amount must be 0mutez" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DIG 7 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SELF ;
                     ADDRESS ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     CDR ;
                     CAR ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     NONE (pair address
                                (pair mutez
                                      (pair timestamp
                                            (pair timestamp
                                                  (pair int
                                                        (pair int
                                                              (pair (list (pair address (list (pair nat nat))))
                                                                    (pair nat (pair mutez (pair timestamp address)))))))))) ;
                     SWAP ;
                     UPDATE ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     PAIR ;
                     DUG 2 ;
                     CONS ;
                     PAIR } } ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DIG 2 ;
             CDR ;
             DIG 2 ;
             PAIR ;
             SWAP ;
             PAIR }
           { DIG 4 ;
             DROP ;
             DIG 4 ;
             DROP ;
             DIG 4 ;
             DROP ;
             DIG 4 ;
             DROP ;
             DIG 6 ;
             DROP ;
             DIG 6 ;
             DROP ;
             NIL operation ;
             DUG 2 ;
             PAIR ;
             PAIR ;
             LEFT (pair (list operation)
                        (pair (pair (option (pair (pair address bool) (option address)))
                                    (pair nat
                                          (pair nat
                                                (pair nat
                                                      (big_map
                                                         nat
                                                         (pair address
                                                               (pair mutez
                                                                     (pair timestamp
                                                                           (pair timestamp
                                                                                 (pair int
                                                                                       (pair int
                                                                                             (pair (list (pair address (list (pair nat nat))))
                                                                                                   (pair nat (pair mutez (pair timestamp address)))))))))))))))
                              nat)) ;
             LOOP_LEFT
               { DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 DUP ;
                 IF_CONS
                   { SWAP ; DROP ; SOME }
                   { NONE (pair (pair mutez
                                      (pair nat
                                            (pair mutez
                                                  (pair nat
                                                        (pair nat (pair (list (pair address (list (pair nat nat)))) (pair timestamp timestamp)))))))
                                (option (pair key (pair signature bytes)))) } ;
                 IF_NONE
                   { DROP ;
                     SWAP ;
                     PAIR ;
                     RIGHT
                       (pair (pair (list (pair (pair mutez
                                                     (pair nat
                                                           (pair mutez
                                                                 (pair nat
                                                                       (pair nat (pair (list (pair address (list (pair nat nat)))) (pair timestamp timestamp)))))))
                                               (option (pair key (pair signature bytes)))))
                                   (pair (pair (option (pair (pair address bool) (option address)))
                                               (pair nat
                                                     (pair nat
                                                           (pair nat
                                                                 (big_map
                                                                    nat
                                                                    (pair address
                                                                          (pair mutez
                                                                                (pair timestamp
                                                                                      (pair timestamp
                                                                                            (pair int
                                                                                                  (pair int
                                                                                                        (pair (list (pair address (list (pair nat nat))))
                                                                                                              (pair nat (pair mutez (pair timestamp address)))))))))))))))
                                         nat))
                             (list operation)) }
                   { DIG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     IF_NONE
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SENDER ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         SWAP ;
                         EXEC ;
                         PUSH nat 1 ;
                         DIG 2 ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         PAIR }
                       { DUP ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         PAIR ;
                         SELF ;
                         ADDRESS ;
                         CHAIN_ID ;
                         PAIR ;
                         PAIR ;
                         PACK ;
                         PUSH string "INVALID_PERMIT" ;
                         SWAP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CHECK_SIGNATURE ;
                         PAIR ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "Config params and param hash do not match" ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         PACK ;
                         BLAKE2B ;
                         COMPARE ;
                         EQ ;
                         PAIR ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         CAR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         SWAP ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         SWAP ;
                         EXEC ;
                         PUSH nat 1 ;
                         DIG 2 ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         PAIR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     IF_NONE { SENDER } { CAR ; DIG 5 ; DUP ; DUG 6 ; SWAP ; EXEC } ;
                     DIG 4 ;
                     DIG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SELF ;
                     ADDRESS ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     LEFT (list operation) ;
                     LOOP_LEFT
                       { DUP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         IF_CONS { SWAP ; DROP ; SOME } { NONE (pair address (list (pair nat nat))) } ;
                         IF_NONE
                           { DROP 3 ;
                             RIGHT
                               (pair (pair address address)
                                     (pair (list (pair address (list (pair nat nat)))) (list operation))) }
                           { DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             DIG 11 ;
                             DUP ;
                             DUG 12 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             EXEC ;
                             DIG 3 ;
                             IF_CONS { DROP ; SOME } { NONE (list (pair address (list (pair nat nat)))) } ;
                             IF_NONE
                               { DROP 4 ; PUSH string "INTERNAL_ERROR" ; FAILWITH }
                               { DIG 4 ;
                                 DIG 2 ;
                                 CONS ;
                                 SWAP ;
                                 PAIR ;
                                 DUG 2 ;
                                 PAIR ;
                                 PAIR ;
                                 LEFT (list operation) } } } ;
                     DIG 2 ;
                     IF_CONS
                       { DROP ; SOME }
                       { NONE (list (pair (pair mutez
                                                (pair nat
                                                      (pair mutez
                                                            (pair nat
                                                                  (pair nat (pair (list (pair address (list (pair nat nat)))) (pair timestamp timestamp)))))))
                                          (option (pair key (pair signature bytes))))) } ;
                     IF_NONE
                       { DROP 2 ; PUSH string "INTERNAL_ERROR" ; FAILWITH }
                       { SWAP ;
                         DUG 2 ;
                         PAIR ;
                         PAIR ;
                         LEFT (pair (list operation)
                                    (pair (pair (option (pair (pair address bool) (option address)))
                                                (pair nat
                                                      (pair nat
                                                            (pair nat
                                                                  (big_map
                                                                     nat
                                                                     (pair address
                                                                           (pair mutez
                                                                                 (pair timestamp
                                                                                       (pair timestamp
                                                                                             (pair int
                                                                                                   (pair int
                                                                                                         (pair (list (pair address (list (pair nat nat))))
                                                                                                               (pair nat (pair mutez (pair timestamp address)))))))))))))))
                                          nat)) } } } ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             PAIR } } }

