{ parameter
    (or (or (list %add_packs (pair (pair (address %fa2_address) (nat %token_id)) bytes))
            (list %add_tokens (pair (address %fa2_address) (nat %token_id))))
        (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
            (pair %redeem_booster
               (address %pack_owner)
               (pair (nat %pack_id) (pair %redeem_key (list %tokens_contained nat) (nat %nonce)))))) ;
  storage
    (pair (nat %next_pack_id)
          (pair (nat %next_token_registry_id)
                (pair (big_map %packs nat (pair (pair (address %fa2_address) (nat %token_id)) bytes))
                      (pair (big_map %token_registry nat (pair (address %fa2_address) (nat %token_id)))
                            (pair %admin (pair (address %admin) (bool %paused)) (option %pending_admin address)))))) ;
  code { LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         PUSH string "XTZ_TRANSFER" ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         PAIR ;
         DUP 3 ;
         SWAP ;
         EXEC ;
         DROP ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { DIG 3 ;
             DROP ;
             IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 ITER { SWAP ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CDR ;
                        CDR ;
                        DUP 3 ;
                        CDR ;
                        CDR ;
                        CAR ;
                        DIG 4 ;
                        DUP 4 ;
                        SWAP ;
                        SOME ;
                        SWAP ;
                        UPDATE ;
                        PAIR ;
                        DIG 2 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        PUSH nat 1 ;
                        DIG 2 ;
                        ADD ;
                        PAIR } ;
                 NIL operation ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 NIL (pair address nat) ;
                 SWAP ;
                 ITER { CONS } ;
                 ITER { SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        DUP 3 ;
                        CDR ;
                        CDR ;
                        CDR ;
                        CDR ;
                        DUP 4 ;
                        CDR ;
                        CDR ;
                        CDR ;
                        CAR ;
                        DIG 3 ;
                        DUP 4 ;
                        SWAP ;
                        SOME ;
                        SWAP ;
                        UPDATE ;
                        PAIR ;
                        DUP 3 ;
                        CDR ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DUP 3 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DIG 2 ;
                        CAR ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        CDR ;
                        PUSH nat 1 ;
                        DIG 3 ;
                        ADD ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR } ;
                 NIL operation ;
                 PAIR } }
           { IF_LEFT
               { DIG 3 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 IF_LEFT
                   { IF_LEFT
                       { DROP ;
                         DIG 2 ;
                         DROP ;
                         DUP ;
                         CDR ;
                         IF_NONE
                           { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                           { SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR }
                                { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                         NIL operation ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SOME ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } ;
                 UNPAIR ;
                 SWAP ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 2 ;
                 DROP ;
                 PUSH string "REDEEMER_IS_NOT_PACK_OWNER" ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 UNPAIR 3 ;
                 DIG 2 ;
                 UNPAIR ;
                 DUP 5 ;
                 DUP 5 ;
                 SWAP ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 GET ;
                 IF_NONE { PUSH string "PACK_NOT_EXIST" ; FAILWITH } {} ;
                 UNPAIR ;
                 DUP 7 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DUP 6 ;
                 PUSH nat 1 ;
                 PAIR ;
                 DIG 2 ;
                 UNPAIR ;
                 DIG 2 ;
                 UNPAIR ;
                 DIG 2 ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE
                   { DROP 4 ; PUSH string "CANNOT_INVOKE_FA2_TRANSFER" ; FAILWITH }
                   { PUSH mutez 0 ;
                     NIL (pair address (list (pair address (pair nat nat)))) ;
                     NIL (pair address (pair nat nat)) ;
                     DIG 4 ;
                     DIG 6 ;
                     PAIR ;
                     DIG 6 ;
                     PAIR ;
                     CONS ;
                     DIG 4 ;
                     PAIR ;
                     CONS ;
                     TRANSFER_TOKENS } ;
                 DIG 3 ;
                 DUP 4 ;
                 PAIR ;
                 PACK ;
                 BLAKE2B ;
                 DUP 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 COMPARE ;
                 NEQ ;
                 IF { DIG 2 ; SWAP ; PUSH string "HASHES_DONT_MATCH" ; PAIR ; PAIR ; FAILWITH }
                    { DROP ; SWAP ; DROP } ;
                 DUP 5 ;
                 DIG 3 ;
                 DIG 3 ;
                 MAP { DUP 3 ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       SWAP ;
                       GET ;
                       IF_NONE { PUSH string "TOKEN_NOT_IN_REGISTRY" ; FAILWITH } {} ;
                       NIL (pair nat nat) ;
                       PUSH nat 1 ;
                       DUP 3 ;
                       CDR ;
                       PAIR ;
                       CONS ;
                       SWAP ;
                       CAR ;
                       PAIR } ;
                 SWAP ;
                 DIG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DIG 2 ;
                 MAP { DUP ;
                       CDR ;
                       MAP { DUP 4 ; PAIR } ;
                       SWAP ;
                       CAR ;
                       CONTRACT %transfer
                         (list (pair (address %from_)
                                     (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                       IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
                       PUSH mutez 0 ;
                       NIL (pair address (list (pair address (pair nat nat)))) ;
                       DIG 3 ;
                       DUP 5 ;
                       PAIR ;
                       CONS ;
                       TRANSFER_TOKENS } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 5 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DIG 4 ;
                 NONE (pair (pair address nat) bytes) ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

