{ parameter
    (or (or %auction
           (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
                   (nat %bid))
               (or (nat %cancel) (nat %resolve)))
           (or (pair %send_consolation nat (list nat)) (never %update_allowed)))
        (list %permit_configure
           (pair (pair %config
                    (mutez %opening_price)
                    (pair (nat %min_raise_percent)
                          (pair (mutez %min_raise)
                                (pair (nat %round_time)
                                      (pair (nat %extend_time)
                                            (pair (list %asset
                                                     (pair (address %fa2_address) (list %fa2_batch (pair (nat %token_id) (nat %amount)))))
                                                  (pair (timestamp %start_time)
                                                        (pair (timestamp %end_time)
                                                              (pair %consolation_token (address %fa2_address) (nat %token_id))))))))))
                 (option %optional_permit (pair (key %signerKey) (signature %signature)))))) ;
  storage
    (pair (pair %auction_storage
             (option %admin
                (pair (pair (address %admin) (bool %paused)) (option %pending_admin address)))
             (pair (nat %current_id)
                   (pair (nat %max_auction_time)
                         (pair (nat %max_config_to_start_time)
                               (pair (big_map %auctions
                                        nat
                                        (pair (address %seller)
                                              (pair (mutez %current_bid)
                                                    (pair (timestamp %start_time)
                                                          (pair (timestamp %last_bid_time)
                                                                (pair (int %round_time)
                                                                      (pair (int %extend_time)
                                                                            (pair (list %asset
                                                                                     (pair (address %fa2_address) (list %fa2_batch (pair (nat %token_id) (nat %amount)))))
                                                                                  (pair (nat %min_raise_percent)
                                                                                        (pair (mutez %min_raise)
                                                                                              (pair (timestamp %end_time)
                                                                                                    (pair (address %highest_bidder)
                                                                                                          (pair (pair %consolation_winners
                                                                                                                   (pair (nat %bid_index) (map %content nat address))
                                                                                                                   (nat %size))
                                                                                                                (pair %consolation_token (address %fa2_address) (nat %token_id)))))))))))))))
                                     (pair (unit %allowlist) (nat %max_consolation_winners)))))))
          (nat %counter)) ;
  code { LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         DUP ;
         LAMBDA
           (pair (lambda (pair bool string) unit) string)
           unit
           { UNPAIR ;
             SWAP ;
             PUSH string "DONT_TRANSFER_TEZ_TO_" ;
             CONCAT ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             PAIR ;
             EXEC } ;
         SWAP ;
         APPLY ;
         LAMBDA
           address
           (contract (list (pair address (list (pair address (pair nat nat))))))
           { CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} } ;
         LAMBDA
           (pair mutez address)
           operation
           { UNPAIR ;
             SWAP ;
             CONTRACT unit ;
             IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
             SWAP ;
             PUSH unit Unit ;
             TRANSFER_TOKENS } ;
         LAMBDA key address { HASH_KEY ; IMPLICIT_ACCOUNT ; ADDRESS } ;
         LAMBDA
           (pair address (pair (pair nat (map nat address)) nat))
           (pair (pair nat (map nat address)) nat)
           { UNPAIR ;
             PUSH nat 1 ;
             DUP 3 ;
             CDR ;
             ADD ;
             DUP 3 ;
             CAR ;
             CDR ;
             PUSH nat 1 ;
             DUP 5 ;
             CAR ;
             CAR ;
             ADD ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             DUP 4 ;
             CAR ;
             CDR ;
             DIG 3 ;
             DIG 4 ;
             CAR ;
             CAR ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             DIG 2 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR } ;
         LAMBDA
           (pair nat (pair (pair nat (map nat address)) nat))
           (pair (pair nat (map nat address)) nat)
           { UNPAIR ;
             PUSH nat 1 ;
             DUP 3 ;
             CDR ;
             SUB ;
             ABS ;
             DUP 3 ;
             CAR ;
             PAIR ;
             DUP ;
             CDR ;
             DIG 3 ;
             CAR ;
             CDR ;
             DIG 3 ;
             NONE address ;
             SWAP ;
             UPDATE ;
             DIG 2 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR } ;
         DUP 5 ;
         LAMBDA
           (pair (lambda address (contract (list (pair address (list (pair address (pair nat nat)))))))
                 (pair address (pair address (pair address (list (pair nat nat))))))
           operation
           { UNPAIR ;
             SWAP ;
             UNPAIR 3 ;
             SWAP ;
             DIG 2 ;
             DUP ;
             CDR ;
             MAP { DUP 3 ; PAIR } ;
             DIG 2 ;
             DROP ;
             SWAP ;
             CAR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address (pair nat nat)))) ;
             DIG 3 ;
             DIG 4 ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS } ;
         SWAP ;
         APPLY ;
         DUP ;
         LAMBDA
           (pair (lambda (pair address (pair address (pair address (list (pair nat nat))))) operation)
                 (pair (pair (list (pair address (list (pair nat nat)))) address) address))
           (list operation)
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             UNPAIR ;
             MAP { DUP 3 ; PAIR ; SWAP ; DUP ; DUG 2 ; PAIR ; DUP 4 ; SWAP ; EXEC } ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair nat
                 (pair (option (pair (pair address bool) (option address)))
                       (pair nat
                             (pair nat
                                   (pair nat
                                         (pair (big_map
                                                  nat
                                                  (pair address
                                                        (pair mutez
                                                              (pair timestamp
                                                                    (pair timestamp
                                                                          (pair int
                                                                                (pair int
                                                                                      (pair (list (pair address (list (pair nat nat))))
                                                                                            (pair nat
                                                                                                  (pair mutez
                                                                                                        (pair timestamp
                                                                                                              (pair address (pair (pair (pair nat (map nat address)) nat) (pair address nat))))))))))))))
                                               (pair unit nat)))))))
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (list (pair address (list (pair nat nat))))
                                                     (pair nat
                                                           (pair mutez
                                                                 (pair timestamp
                                                                       (pair address (pair (pair (pair nat (map nat address)) nat) (pair address nat)))))))))))))
           { UNPAIR ;
             SWAP ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "AUCTION_DOES_NOT_EXIST" ; FAILWITH } {} } ;
         LAMBDA
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (list (pair address (list (pair nat nat))))
                                                     (pair nat
                                                           (pair mutez
                                                                 (pair timestamp
                                                                       (pair address (pair (pair (pair nat (map nat address)) nat) (pair address nat)))))))))))))
           bool
           { DUP ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             ADD ;
             NOW ;
             COMPARE ;
             GT ;
             SWAP ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             NOW ;
             COMPARE ;
             GE ;
             OR } ;
         LAMBDA
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (list (pair address (list (pair nat nat))))
                                                     (pair nat
                                                           (pair mutez
                                                                 (pair timestamp
                                                                       (pair address (pair (pair (pair nat (map nat address)) nat) (pair address nat)))))))))))))
           bool
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             COMPARE ;
             EQ } ;
         DUP ;
         LAMBDA
           (pair (lambda
                    (pair address
                          (pair mutez
                                (pair timestamp
                                      (pair timestamp
                                            (pair int
                                                  (pair int
                                                        (pair (list (pair address (list (pair nat nat))))
                                                              (pair nat
                                                                    (pair mutez
                                                                          (pair timestamp
                                                                                (pair address (pair (pair (pair nat (map nat address)) nat) (pair address nat)))))))))))))
                    bool)
                 (pair address
                       (pair mutez
                             (pair timestamp
                                   (pair timestamp
                                         (pair int
                                               (pair int
                                                     (pair (list (pair address (list (pair nat nat))))
                                                           (pair nat
                                                                 (pair mutez
                                                                       (pair timestamp
                                                                             (pair address (pair (pair (pair nat (map nat address)) nat) (pair address nat))))))))))))))
           bool
           { UNPAIR ; SWAP ; EXEC } ;
         SWAP ;
         APPLY ;
         DIG 15 ;
         UNPAIR ;
         IF_LEFT
           { DIG 7 ;
             DROP ;
             DIG 9 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SWAP ;
             IF_LEFT
               { DIG 11 ;
                 DROP ;
                 IF_LEFT
                   { DIG 7 ;
                     DROP ;
                     DIG 10 ;
                     DROP ;
                     IF_LEFT
                       { DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SWAP ;
                         IF_LEFT
                           { IF_LEFT
                               { DROP ;
                                 DIG 3 ;
                                 DROP ;
                                 IF_NONE
                                   { PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { DUP ;
                                     CDR ;
                                     IF_NONE
                                       { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                                       { SENDER ;
                                         COMPARE ;
                                         EQ ;
                                         IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR ; SOME }
                                            { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } } ;
                                 NIL operation ;
                                 PAIR }
                               { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 5 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 SWAP ;
                                 IF_NONE
                                   { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { DUP ; CDR ; DUG 2 ; CAR ; CAR ; PAIR ; PAIR ; SOME } ;
                                 NIL operation ;
                                 PAIR } }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             IF_NONE
                               { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { SWAP ; SOME ; SWAP ; CAR ; PAIR ; SOME } ;
                             NIL operation ;
                             PAIR } ;
                         UNPAIR ;
                         DIG 2 ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 12 ;
                         DROP ;
                         AMOUNT ;
                         SENDER ;
                         DUP 4 ;
                         DUP 4 ;
                         PAIR ;
                         DIG 9 ;
                         SWAP ;
                         EXEC ;
                         DIG 4 ;
                         DIG 2 ;
                         DIG 3 ;
                         PAIR ;
                         DIG 2 ;
                         DIG 3 ;
                         DIG 2 ;
                         UNPAIR ;
                         PUSH string "CALLER_NOT_IMPLICIT" ;
                         SOURCE ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         PAIR ;
                         DUP 14 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 5 ;
                         CAR ;
                         DIG 14 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "NOT_IN_PROGRESS" ;
                         DUP 5 ;
                         DIG 10 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         NOW ;
                         COMPARE ;
                         GE ;
                         AND ;
                         PAIR ;
                         DUP 13 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "SEllER_CANT_BID" ;
                         DUP 5 ;
                         CAR ;
                         DUP 4 ;
                         COMPARE ;
                         NEQ ;
                         PAIR ;
                         DUP 13 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "NO_SELF_OUTBIDS" ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         COMPARE ;
                         NEQ ;
                         PAIR ;
                         DIG 12 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DUP 5 ;
                         DUP ;
                         DUP 11 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         COMPARE ;
                         GE ;
                         AND ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         ADD ;
                         DUP 4 ;
                         COMPARE ;
                         GE ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PUSH nat 100 ;
                         SWAP ;
                         DIG 2 ;
                         MUL ;
                         EDIV ;
                         IF_NONE
                           { PUSH string "DIVISION_BY_ZERO" ; FAILWITH }
                           { UNPAIR ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             COMPARE ;
                             GT ;
                             IF { PUSH mutez 1 ; ADD } {} } ;
                         DIG 3 ;
                         CDR ;
                         CAR ;
                         ADD ;
                         DIG 3 ;
                         COMPARE ;
                         GE ;
                         OR ;
                         OR ;
                         NOT ;
                         IF { NOW ;
                              DUP 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DUP 6 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              AMOUNT ;
                              DUP 7 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PUSH string "INVALID_BID_AMOUNT" ;
                              PAIR ;
                              FAILWITH }
                            {} ;
                         DUP 4 ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         IF { DIG 9 ; DROP ; NIL operation }
                            { DUP 4 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DUP 5 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 10 ;
                              SWAP ;
                              EXEC ;
                              NIL operation ;
                              SWAP ;
                              CONS } ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF { DIG 8 ;
                              DROP ;
                              DUP 5 ;
                              DIG 8 ;
                              SWAP ;
                              EXEC ;
                              IF { DIG 7 ;
                                   DROP ;
                                   DUP 5 ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CAR }
                                 { DUP 5 ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   DUP 6 ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DIG 8 ;
                                   SWAP ;
                                   EXEC } }
                            { DUP 5 ;
                              DIG 8 ;
                              SWAP ;
                              EXEC ;
                              IF { DIG 7 ;
                                   DROP ;
                                   DIG 7 ;
                                   DROP ;
                                   DUP 5 ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CAR }
                                 { DUP 5 ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   DUP 7 ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   SUB ;
                                   ABS ;
                                   DUP 6 ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   SWAP ;
                                   PAIR ;
                                   DIG 8 ;
                                   SWAP ;
                                   EXEC ;
                                   DROP ;
                                   DUP 5 ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   DUP 6 ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DIG 8 ;
                                   SWAP ;
                                   EXEC } } ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         NOW ;
                         DUP 8 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SUB ;
                         COMPARE ;
                         LE ;
                         IF { DUP 6 ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR ; NOW ; ADD }
                            { DUP 6 ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                         DUP 7 ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         DIG 6 ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 5 ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         NOW ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         SOME ;
                         DIG 4 ;
                         UPDATE ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { DIG 4 ;
                     DROP ;
                     DIG 7 ;
                     DROP ;
                     DIG 7 ;
                     DROP ;
                     DIG 11 ;
                     DROP ;
                     IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 11 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH unit Unit }
                            { PUSH string "OR_A_SELLER" ;
                              DUP 4 ;
                              CAR ;
                              IF_NONE
                                { DROP ; UNIT }
                                { CAR ;
                                  CAR ;
                                  SENDER ;
                                  COMPARE ;
                                  NEQ ;
                                  IF { PUSH string "_" ; CONCAT ; PUSH string "NOT_AN_ADMIN" ; CONCAT ; FAILWITH }
                                     { DROP ; UNIT } } } ;
                         DROP ;
                         PUSH string "AUCTION_ENDED" ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         PAIR ;
                         DIG 9 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "CANCEL" ;
                         DIG 8 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         SELF_ADDRESS ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         IF { SWAP ; DROP ; DIG 4 ; DROP }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 5 ;
                              SWAP ;
                              EXEC ;
                              CONS } ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         NONE (pair address
                                    (pair mutez
                                          (pair timestamp
                                                (pair timestamp
                                                      (pair int
                                                            (pair int
                                                                  (pair (list (pair address (list (pair nat nat))))
                                                                        (pair nat
                                                                              (pair mutez
                                                                                    (pair timestamp
                                                                                          (pair address (pair (pair (pair nat (map nat address)) nat) (pair address nat))))))))))))) ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 11 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         PUSH string "AUCTION_NOT_ENDED" ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         PAIR ;
                         DUP 10 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "CONSOLATION_NOT_SENT" ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         PAIR ;
                         DIG 9 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "RESOLVE" ;
                         DIG 8 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SELF_ADDRESS ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         IF { SWAP ; DROP ; DIG 4 ; DROP }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              DIG 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 5 ;
                              SWAP ;
                              EXEC ;
                              CONS } ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         NONE (pair address
                                    (pair mutez
                                          (pair timestamp
                                                (pair timestamp
                                                      (pair int
                                                            (pair int
                                                                  (pair (list (pair address (list (pair nat nat))))
                                                                        (pair nat
                                                                              (pair mutez
                                                                                    (pair timestamp
                                                                                          (pair address (pair (pair (pair nat (map nat address)) nat) (pair address nat))))))))))))) ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } }
               { DIG 3 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 DIG 4 ;
                 DROP ;
                 DIG 5 ;
                 DROP ;
                 DIG 5 ;
                 DROP ;
                 DIG 6 ;
                 DROP ;
                 DIG 6 ;
                 DROP ;
                 DIG 6 ;
                 DROP ;
                 IF_LEFT
                   { UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     DIG 8 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NIL (pair address (pair nat nat)) ;
                     PAIR ;
                     DIG 3 ;
                     ITER { SWAP ;
                            UNPAIR ;
                            DUP 4 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CAR ;
                            CAR ;
                            CDR ;
                            DUP 4 ;
                            GET ;
                            IF_NONE { PUSH string "INVALID_BIDDER_ID" ; FAILWITH } {} ;
                            DIG 2 ;
                            DIG 3 ;
                            PAIR ;
                            DUP 8 ;
                            SWAP ;
                            EXEC ;
                            DIG 2 ;
                            PUSH nat 1 ;
                            DUP 5 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            CDR ;
                            PAIR ;
                            DIG 3 ;
                            PAIR ;
                            CONS ;
                            PAIR } ;
                     DIG 5 ;
                     DROP ;
                     UNPAIR ;
                     NIL (pair address (list (pair address (pair nat nat)))) ;
                     SWAP ;
                     SELF_ADDRESS ;
                     PAIR ;
                     CONS ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 7 ;
                     SWAP ;
                     EXEC ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     PAIR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 4 ;
                     CAR ;
                     PAIR ;
                     SOME ;
                     DIG 4 ;
                     UPDATE ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     SWAP ;
                     DROP ;
                     NEVER } } ;
             UNPAIR ;
             DIG 2 ;
             CDR ;
             DIG 2 ;
             PAIR ;
             SWAP ;
             PAIR }
           { DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 3 ;
             DROP ;
             DIG 3 ;
             DROP ;
             DIG 4 ;
             DROP ;
             DIG 4 ;
             DROP ;
             NIL operation ;
             DUG 2 ;
             PAIR ;
             PAIR ;
             LEFT (pair (list operation)
                        (pair (pair (option (pair (pair address bool) (option address)))
                                    (pair nat
                                          (pair nat
                                                (pair nat
                                                      (pair (big_map
                                                               nat
                                                               (pair address
                                                                     (pair mutez
                                                                           (pair timestamp
                                                                                 (pair timestamp
                                                                                       (pair int
                                                                                             (pair int
                                                                                                   (pair (list (pair address (list (pair nat nat))))
                                                                                                         (pair nat
                                                                                                               (pair mutez
                                                                                                                     (pair timestamp
                                                                                                                           (pair address (pair (pair (pair nat (map nat address)) nat) (pair address nat))))))))))))))
                                                            (pair unit nat))))))
                              nat)) ;
             LOOP_LEFT
               { UNPAIR ;
                 UNPAIR ;
                 DUP ;
                 IF_CONS
                   { SWAP ; DROP ; SOME }
                   { NONE (pair (pair mutez
                                      (pair nat
                                            (pair mutez
                                                  (pair nat
                                                        (pair nat
                                                              (pair (list (pair address (list (pair nat nat))))
                                                                    (pair timestamp (pair timestamp (pair address nat)))))))))
                                (option (pair key signature))) } ;
                 IF_NONE
                   { DROP ;
                     SWAP ;
                     PAIR ;
                     RIGHT
                       (pair (pair (list (pair (pair mutez
                                                     (pair nat
                                                           (pair mutez
                                                                 (pair nat
                                                                       (pair nat
                                                                             (pair (list (pair address (list (pair nat nat))))
                                                                                   (pair timestamp (pair timestamp (pair address nat)))))))))
                                               (option (pair key signature))))
                                   (pair (pair (option (pair (pair address bool) (option address)))
                                               (pair nat
                                                     (pair nat
                                                           (pair nat
                                                                 (pair (big_map
                                                                          nat
                                                                          (pair address
                                                                                (pair mutez
                                                                                      (pair timestamp
                                                                                            (pair timestamp
                                                                                                  (pair int
                                                                                                        (pair int
                                                                                                              (pair (list (pair address (list (pair nat nat))))
                                                                                                                    (pair nat
                                                                                                                          (pair mutez
                                                                                                                                (pair timestamp
                                                                                                                                      (pair address (pair (pair (pair nat (map nat address)) nat) (pair address nat))))))))))))))
                                                                       (pair unit nat))))))
                                         nat))
                             (list operation)) }
                   { DIG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     IF_NONE
                       { SENDER }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         PACK ;
                         BLAKE2B ;
                         DUP 4 ;
                         CDR ;
                         DUP 3 ;
                         DUG 2 ;
                         PAIR ;
                         SELF_ADDRESS ;
                         CHAIN_ID ;
                         PAIR ;
                         PAIR ;
                         PACK ;
                         DUP ;
                         DUP 3 ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CHECK_SIGNATURE ;
                         NOT ;
                         IF { PUSH string "MISSIGNED" ; PAIR ; FAILWITH } { DROP } ;
                         CAR ;
                         DUP 8 ;
                         SWAP ;
                         EXEC } ;
                     DUP 3 ;
                     CAR ;
                     SWAP ;
                     DIG 2 ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     DUP 14 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     CAR ;
                     DUP 13 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     ITER { PUSH string "ASSET_NOT_ALLOWED" ; DUP 3 ; DIG 2 ; DROP 3 } ;
                     DROP ;
                     PUSH string "INVALID_END_TIME" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "INVALID_AUCTION_TIME" ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SUB ;
                     ABS ;
                     COMPARE ;
                     LE ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "INVALID_START_TIME" ;
                     NOW ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     GE ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "MAX_CONFIG_TO_START_TIME_VIOLATED" ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SUB ;
                     ABS ;
                     COMPARE ;
                     LE ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "INVALID_OPENING_PRICE" ;
                     PUSH mutez 0 ;
                     DUP 3 ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "CONFIGURE" ;
                     DUP 11 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "INVALID_ROUND_TIME" ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "INVALID_RAISE_CONFIGURATION" ;
                     PUSH mutez 0 ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     PUSH nat 0 ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     AND ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PUSH nat 0 ;
                     EMPTY_MAP nat address ;
                     PUSH nat 0 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP 5 ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     INT ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     INT ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     PAIR ;
                     SOME ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     PUSH nat 1 ;
                     DIG 3 ;
                     CDR ;
                     CAR ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     PUSH nat 1 ;
                     DIG 2 ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     IF_NONE { SENDER } { CAR ; DUP 7 ; SWAP ; EXEC } ;
                     DIG 4 ;
                     DIG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SELF_ADDRESS ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     LEFT (list operation) ;
                     LOOP_LEFT
                       { UNPAIR ;
                         UNPAIR ;
                         DIG 2 ;
                         UNPAIR ;
                         DUP ;
                         IF_CONS { SWAP ; DROP ; SOME } { NONE (pair address (list (pair nat nat))) } ;
                         IF_NONE
                           { DROP ;
                             SWAP ;
                             DROP ;
                             SWAP ;
                             DROP ;
                             RIGHT
                               (pair (pair address address)
                                     (pair (list (pair address (list (pair nat nat)))) (list operation))) }
                           { DUP 5 ;
                             PAIR ;
                             DUP 4 ;
                             PAIR ;
                             DUP 8 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             IF_CONS { DROP ; SOME } { NONE (list (pair address (list (pair nat nat)))) } ;
                             IF_NONE
                               { DROP 4 ; PUSH string "INTERNAL_ERROR" ; FAILWITH }
                               { DUG 2 ; CONS ; SWAP ; PAIR ; DUG 2 ; PAIR ; PAIR ; LEFT (list operation) } } } ;
                     DIG 2 ;
                     IF_CONS
                       { DROP ; SOME }
                       { NONE (list (pair (pair mutez
                                                (pair nat
                                                      (pair mutez
                                                            (pair nat
                                                                  (pair nat
                                                                        (pair (list (pair address (list (pair nat nat))))
                                                                              (pair timestamp (pair timestamp (pair address nat)))))))))
                                          (option (pair key signature)))) } ;
                     IF_NONE
                       { DROP 2 ; PUSH string "INTERNAL_ERROR" ; FAILWITH }
                       { SWAP ;
                         DUG 2 ;
                         PAIR ;
                         PAIR ;
                         LEFT (pair (list operation)
                                    (pair (pair (option (pair (pair address bool) (option address)))
                                                (pair nat
                                                      (pair nat
                                                            (pair nat
                                                                  (pair (big_map
                                                                           nat
                                                                           (pair address
                                                                                 (pair mutez
                                                                                       (pair timestamp
                                                                                             (pair timestamp
                                                                                                   (pair int
                                                                                                         (pair int
                                                                                                               (pair (list (pair address (list (pair nat nat))))
                                                                                                                     (pair nat
                                                                                                                           (pair mutez
                                                                                                                                 (pair timestamp
                                                                                                                                       (pair address (pair (pair (pair nat (map nat address)) nat) (pair address nat))))))))))))))
                                                                        (pair unit nat))))))
                                          nat)) } } } ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP } } }

