{ parameter
    (or (or %auction
           (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
                   (nat %bid))
               (or (nat %cancel) (nat %resolve)))
           (big_map %update_allowed address unit))
        (list %permit_configure
           (pair (pair %config
                    (mutez %opening_price)
                    (pair (nat %min_raise_percent)
                          (pair (mutez %min_raise)
                                (pair (nat %round_time)
                                      (pair (nat %extend_time)
                                            (pair (list %asset
                                                     (pair (address %fa2_address) (list %fa2_batch (pair (nat %token_id) (nat %amount)))))
                                                  (pair (timestamp %start_time) (timestamp %end_time))))))))
                 (option %optional_permit (pair (key %signerKey) (signature %signature)))))) ;
  storage
    (pair (pair %auction_storage
             (option %admin
                (pair (pair (address %admin) (bool %paused)) (option %pending_admin address)))
             (pair (nat %current_id)
                   (pair (nat %max_auction_time)
                         (pair (nat %max_config_to_start_time)
                               (pair (big_map %auctions
                                        nat
                                        (pair (address %seller)
                                              (pair (mutez %current_bid)
                                                    (pair (timestamp %start_time)
                                                          (pair (timestamp %last_bid_time)
                                                                (pair (int %round_time)
                                                                      (pair (int %extend_time)
                                                                            (pair (list %asset
                                                                                     (pair (address %fa2_address) (list %fa2_batch (pair (nat %token_id) (nat %amount)))))
                                                                                  (pair (nat %min_raise_percent)
                                                                                        (pair (mutez %min_raise) (pair (timestamp %end_time) (address %highest_bidder))))))))))))
                                     (big_map %allowlist address unit))))))
          (nat %counter)) ;
  code { LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         DUP ;
         LAMBDA
           (pair (lambda (pair bool string) unit) string)
           unit
           { UNPAIR ;
             SWAP ;
             PUSH string "DONT_TRANSFER_TEZ_TO_" ;
             CONCAT ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             PAIR ;
             EXEC } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair mutez address)
           operation
           { UNPAIR ;
             SWAP ;
             CONTRACT unit ;
             IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
             SWAP ;
             UNIT ;
             TRANSFER_TOKENS } ;
         LAMBDA key address { HASH_KEY ; IMPLICIT_ACCOUNT ; ADDRESS } ;
         LAMBDA
           (pair address (pair address (pair address (list (pair nat nat)))))
           operation
           { UNPAIR 3 ;
             DUP 3 ;
             CDR ;
             MAP { DUP 3 ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   DIG 2 ;
                   CDR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR } ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             CAR ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address (pair nat nat)))) ;
             DIG 4 ;
             DIG 4 ;
             SWAP ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS } ;
         DUP ;
         LAMBDA
           (pair (lambda (pair address (pair address (pair address (list (pair nat nat))))) operation)
                 (pair (pair (list (pair address (list (pair nat nat)))) address) address))
           (list operation)
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             UNPAIR ;
             MAP { SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP 4 ;
                   DIG 2 ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUP 4 ;
                   SWAP ;
                   EXEC } ;
             SWAP ;
             DIG 2 ;
             DIG 3 ;
             DROP 3 } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair nat
                 (pair (option (pair (pair address bool) (option address)))
                       (pair nat
                             (pair nat
                                   (pair nat
                                         (pair (big_map
                                                  nat
                                                  (pair address
                                                        (pair mutez
                                                              (pair timestamp
                                                                    (pair timestamp
                                                                          (pair int
                                                                                (pair int
                                                                                      (pair (list (pair address (list (pair nat nat))))
                                                                                            (pair nat (pair mutez (pair timestamp address)))))))))))
                                               (big_map address unit)))))))
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (list (pair address (list (pair nat nat))))
                                                     (pair nat (pair mutez (pair timestamp address))))))))))
           { UNPAIR ;
             SWAP ;
             GET 9 ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "AUCTION_DOES_NOT_EXIST" ; FAILWITH } {} } ;
         LAMBDA
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (list (pair address (list (pair nat nat))))
                                                     (pair nat (pair mutez (pair timestamp address))))))))))
           bool
           { DUP ;
             GET 9 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 7 ;
             ADD ;
             NOW ;
             COMPARE ;
             GT ;
             SWAP ;
             GET 19 ;
             NOW ;
             COMPARE ;
             GE ;
             OR } ;
         LAMBDA
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (list (pair address (list (pair nat nat))))
                                                     (pair nat (pair mutez (pair timestamp address))))))))))
           bool
           { DUP ; CAR ; SWAP ; GET 20 ; COMPARE ; EQ } ;
         DUP ;
         LAMBDA
           (pair (lambda
                    (pair address
                          (pair mutez
                                (pair timestamp
                                      (pair timestamp
                                            (pair int
                                                  (pair int
                                                        (pair (list (pair address (list (pair nat nat))))
                                                              (pair nat (pair mutez (pair timestamp address))))))))))
                    bool)
                 (pair address
                       (pair mutez
                             (pair timestamp
                                   (pair timestamp
                                         (pair int
                                               (pair int
                                                     (pair (list (pair address (list (pair nat nat))))
                                                           (pair nat (pair mutez (pair timestamp address)))))))))))
           bool
           { UNPAIR ; SWAP ; EXEC } ;
         SWAP ;
         APPLY ;
         DIG 12 ;
         UNPAIR ;
         IF_LEFT
           { DIG 7 ;
             DIG 8 ;
             DROP 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SWAP ;
             IF_LEFT
               { IF_LEFT
                   { DIG 7 ;
                     DIG 9 ;
                     DROP 2 ;
                     IF_LEFT
                       { DIG 3 ;
                         DIG 4 ;
                         DIG 5 ;
                         DIG 6 ;
                         DIG 7 ;
                         DIG 8 ;
                         DIG 9 ;
                         DROP 7 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SWAP ;
                         IF_LEFT
                           { IF_LEFT
                               { DIG 4 ;
                                 DROP 2 ;
                                 IF_NONE
                                   { PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { DUP ;
                                     CDR ;
                                     IF_NONE
                                       { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                                       { SENDER ;
                                         COMPARE ;
                                         EQ ;
                                         IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR ; SOME }
                                            { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } } ;
                                 NIL operation ;
                                 PAIR }
                               { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 5 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 SWAP ;
                                 IF_NONE
                                   { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { DUP ; CDR ; DUG 2 ; CAR ; CAR ; PAIR ; PAIR ; SOME } ;
                                 NIL operation ;
                                 PAIR } }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             IF_NONE
                               { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { SWAP ; SOME ; SWAP ; CAR ; PAIR ; SOME } ;
                             NIL operation ;
                             PAIR } ;
                         UNPAIR ;
                         DUG 2 ;
                         UPDATE 1 ;
                         SWAP ;
                         PAIR }
                       { DIG 10 ;
                         DROP ;
                         AMOUNT ;
                         SENDER ;
                         DUP 4 ;
                         DUP 4 ;
                         PAIR ;
                         DIG 9 ;
                         SWAP ;
                         EXEC ;
                         DIG 4 ;
                         DIG 2 ;
                         DIG 3 ;
                         PAIR ;
                         DIG 2 ;
                         DIG 3 ;
                         DIG 2 ;
                         UNPAIR ;
                         PUSH string "CALLER_NOT_IMPLICIT" ;
                         SOURCE ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         PAIR ;
                         DUP 12 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 5 ;
                         CAR ;
                         DIG 12 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "NOT_IN_PROGRESS" ;
                         DUP 5 ;
                         DIG 10 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         DUP 6 ;
                         GET 5 ;
                         NOW ;
                         COMPARE ;
                         GE ;
                         AND ;
                         PAIR ;
                         DUP 11 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "SEllER_CANT_BID" ;
                         DUP 5 ;
                         CAR ;
                         DUP 4 ;
                         COMPARE ;
                         NEQ ;
                         PAIR ;
                         DUP 11 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "NO_SELF_OUTBIDS" ;
                         DUP 5 ;
                         GET 20 ;
                         DUP 4 ;
                         COMPARE ;
                         NEQ ;
                         PAIR ;
                         DIG 10 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DUP 5 ;
                         DUP ;
                         DIG 10 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 3 ;
                         DUP 4 ;
                         COMPARE ;
                         GE ;
                         AND ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 17 ;
                         DUP 3 ;
                         GET 3 ;
                         ADD ;
                         DUP 4 ;
                         COMPARE ;
                         GE ;
                         DUP 3 ;
                         GET 3 ;
                         DUP 4 ;
                         GET 15 ;
                         PUSH nat 100 ;
                         SWAP ;
                         DIG 2 ;
                         MUL ;
                         EDIV ;
                         IF_NONE
                           { PUSH string "DIVISION_BY_ZERO" ; FAILWITH }
                           { UNPAIR ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             COMPARE ;
                             GT ;
                             IF { PUSH mutez 1 ; ADD } {} } ;
                         DIG 3 ;
                         GET 3 ;
                         ADD ;
                         DIG 3 ;
                         COMPARE ;
                         GE ;
                         OR ;
                         OR ;
                         NOT ;
                         IF { NOW ;
                              DUP 5 ;
                              GET 7 ;
                              DUP 6 ;
                              GET 20 ;
                              PAIR ;
                              AMOUNT ;
                              DUP 7 ;
                              GET 3 ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PUSH string "INVALID_BID_AMOUNT" ;
                              PAIR ;
                              FAILWITH }
                            {} ;
                         DUP 4 ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         IF { DIG 6 ; DROP ; NIL operation }
                            { DUP 4 ;
                              GET 20 ;
                              DUP 5 ;
                              GET 3 ;
                              PAIR ;
                              DIG 7 ;
                              SWAP ;
                              EXEC ;
                              NIL operation ;
                              SWAP ;
                              CONS } ;
                         DUP 5 ;
                         GET 11 ;
                         NOW ;
                         DUP 7 ;
                         GET 19 ;
                         SUB ;
                         COMPARE ;
                         LE ;
                         IF { DUP 5 ; GET 11 ; NOW ; ADD } { DUP 5 ; GET 19 } ;
                         DIG 5 ;
                         DIG 3 ;
                         UPDATE 3 ;
                         DIG 3 ;
                         UPDATE 20 ;
                         NOW ;
                         UPDATE 7 ;
                         SWAP ;
                         UPDATE 19 ;
                         DIG 3 ;
                         DUP ;
                         GET 9 ;
                         DIG 2 ;
                         SOME ;
                         DIG 4 ;
                         UPDATE ;
                         UPDATE 9 ;
                         SWAP ;
                         PAIR } }
                   { DIG 4 ;
                     DIG 12 ;
                     DROP 2 ;
                     IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 11 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { UNIT }
                            { PUSH string "OR_A_SELLER" ;
                              DUP 4 ;
                              CAR ;
                              IF_NONE
                                { DROP ; UNIT }
                                { CAR ;
                                  CAR ;
                                  SENDER ;
                                  COMPARE ;
                                  NEQ ;
                                  IF { PUSH string "_" ; CONCAT ; PUSH string "NOT_AN_ADMIN" ; CONCAT ; FAILWITH }
                                     { DROP ; UNIT } } } ;
                         DROP ;
                         PUSH string "AUCTION_ENDED" ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         PAIR ;
                         DIG 9 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "CANCEL" ;
                         DIG 8 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         SELF_ADDRESS ;
                         DUP 3 ;
                         GET 13 ;
                         PAIR ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         IF { SWAP ; DIG 5 ; DROP 2 }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET 20 ;
                              DIG 2 ;
                              GET 3 ;
                              PAIR ;
                              DIG 5 ;
                              SWAP ;
                              EXEC ;
                              CONS } ;
                         DIG 2 ;
                         DUP ;
                         GET 9 ;
                         DIG 3 ;
                         NONE (pair address
                                    (pair mutez
                                          (pair timestamp
                                                (pair timestamp
                                                      (pair int
                                                            (pair int
                                                                  (pair (list (pair address (list (pair nat nat))))
                                                                        (pair nat (pair mutez (pair timestamp address)))))))))) ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 9 ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 11 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         PUSH string "AUCTION_NOT_ENDED" ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         PAIR ;
                         DIG 9 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "RESOLVE" ;
                         DIG 8 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         GET 20 ;
                         SELF_ADDRESS ;
                         DUP 3 ;
                         GET 13 ;
                         PAIR ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         IF { SWAP ; DIG 5 ; DROP 2 }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              DIG 2 ;
                              GET 3 ;
                              PAIR ;
                              DIG 5 ;
                              SWAP ;
                              EXEC ;
                              CONS } ;
                         DIG 2 ;
                         DUP ;
                         GET 9 ;
                         DIG 3 ;
                         NONE (pair address
                                    (pair mutez
                                          (pair timestamp
                                                (pair timestamp
                                                      (pair int
                                                            (pair int
                                                                  (pair (list (pair address (list (pair nat nat))))
                                                                        (pair nat (pair mutez (pair timestamp address)))))))))) ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 9 ;
                         SWAP ;
                         PAIR } } }
               { DIG 3 ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DIG 7 ;
                 DIG 8 ;
                 DIG 9 ;
                 DIG 10 ;
                 DIG 11 ;
                 DROP 9 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 GET 10 ;
                 DIG 2 ;
                 SWAP ;
                 DROP ;
                 UPDATE 10 ;
                 NIL operation ;
                 PAIR } ;
             UNPAIR ;
             DUG 2 ;
             UPDATE 1 ;
             SWAP ;
             PAIR }
           { DIG 2 ;
             DIG 3 ;
             DIG 4 ;
             DIG 5 ;
             DIG 6 ;
             DIG 9 ;
             DROP 6 ;
             NIL operation ;
             DUG 2 ;
             PAIR ;
             PAIR ;
             LEFT (pair (list operation)
                        (pair (pair (option (pair (pair address bool) (option address)))
                                    (pair nat
                                          (pair nat
                                                (pair nat
                                                      (pair (big_map
                                                               nat
                                                               (pair address
                                                                     (pair mutez
                                                                           (pair timestamp
                                                                                 (pair timestamp
                                                                                       (pair int
                                                                                             (pair int
                                                                                                   (pair (list (pair address (list (pair nat nat))))
                                                                                                         (pair nat (pair mutez (pair timestamp address)))))))))))
                                                            (big_map address unit))))))
                              nat)) ;
             LOOP_LEFT
               { UNPAIR ;
                 UNPAIR ;
                 DUP ;
                 IF_CONS
                   { SWAP ; DROP ; SOME }
                   { NONE (pair (pair mutez
                                      (pair nat
                                            (pair mutez
                                                  (pair nat
                                                        (pair nat (pair (list (pair address (list (pair nat nat)))) (pair timestamp timestamp)))))))
                                (option (pair key signature))) } ;
                 IF_NONE
                   { DROP ;
                     SWAP ;
                     PAIR ;
                     RIGHT
                       (pair (pair (list (pair (pair mutez
                                                     (pair nat
                                                           (pair mutez
                                                                 (pair nat
                                                                       (pair nat (pair (list (pair address (list (pair nat nat)))) (pair timestamp timestamp)))))))
                                               (option (pair key signature))))
                                   (pair (pair (option (pair (pair address bool) (option address)))
                                               (pair nat
                                                     (pair nat
                                                           (pair nat
                                                                 (pair (big_map
                                                                          nat
                                                                          (pair address
                                                                                (pair mutez
                                                                                      (pair timestamp
                                                                                            (pair timestamp
                                                                                                  (pair int
                                                                                                        (pair int
                                                                                                              (pair (list (pair address (list (pair nat nat))))
                                                                                                                    (pair nat (pair mutez (pair timestamp address)))))))))))
                                                                       (big_map address unit))))))
                                         nat))
                             (list operation)) }
                   { DIG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     IF_NONE
                       { SENDER }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         PACK ;
                         BLAKE2B ;
                         DUP 4 ;
                         CDR ;
                         DUP 3 ;
                         DUG 2 ;
                         PAIR ;
                         SELF_ADDRESS ;
                         CHAIN_ID ;
                         PAIR ;
                         PAIR ;
                         PACK ;
                         DUP ;
                         DUP 3 ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CHECK_SIGNATURE ;
                         NOT ;
                         IF { PUSH string "MISSIGNED" ; PAIR ; FAILWITH } { DROP } ;
                         CAR ;
                         DUP 8 ;
                         SWAP ;
                         EXEC } ;
                     DUP 3 ;
                     CAR ;
                     SWAP ;
                     DIG 2 ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     DUP 14 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     CAR ;
                     DUP 13 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     GET 10 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 11 ;
                     ITER { PUSH string "ASSET_NOT_ALLOWED" ;
                            DUP 3 ;
                            DIG 2 ;
                            CAR ;
                            GET ;
                            IF_NONE { FAILWITH } { DROP 2 } } ;
                     DROP ;
                     PUSH string "INVALID_END_TIME" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 13 ;
                     DUP 3 ;
                     GET 14 ;
                     COMPARE ;
                     GT ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "INVALID_AUCTION_TIME" ;
                     DUP 4 ;
                     GET 5 ;
                     DUP 3 ;
                     GET 13 ;
                     DUP 4 ;
                     GET 14 ;
                     SUB ;
                     ABS ;
                     COMPARE ;
                     LE ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "INVALID_START_TIME" ;
                     NOW ;
                     DUP 3 ;
                     GET 13 ;
                     COMPARE ;
                     GE ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "MAX_CONFIG_TO_START_TIME_VIOLATED" ;
                     DUP 4 ;
                     GET 7 ;
                     NOW ;
                     DUP 4 ;
                     GET 13 ;
                     SUB ;
                     ABS ;
                     COMPARE ;
                     LE ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "INVALID_OPENING_PRICE" ;
                     PUSH mutez 0 ;
                     DUP 3 ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "CONFIGURE" ;
                     DUP 11 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "INVALID_ROUND_TIME" ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     GET 7 ;
                     COMPARE ;
                     GT ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "INVALID_RAISE_CONFIGURATION" ;
                     PUSH mutez 0 ;
                     DUP 3 ;
                     GET 5 ;
                     COMPARE ;
                     GT ;
                     PUSH nat 0 ;
                     DUP 4 ;
                     GET 3 ;
                     COMPARE ;
                     GT ;
                     AND ;
                     PAIR ;
                     DUP 12 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DIG 2 ;
                     DUP ;
                     DUP ;
                     DUG 4 ;
                     GET 9 ;
                     DUP 4 ;
                     DUP 4 ;
                     CAR ;
                     DUP 5 ;
                     GET 13 ;
                     DUP 6 ;
                     GET 13 ;
                     DUP 7 ;
                     GET 7 ;
                     INT ;
                     DUP 8 ;
                     GET 9 ;
                     INT ;
                     DUP 9 ;
                     GET 11 ;
                     DUP 10 ;
                     GET 3 ;
                     DUP 11 ;
                     GET 5 ;
                     DIG 11 ;
                     GET 14 ;
                     DIG 12 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     DUP 4 ;
                     GET 3 ;
                     UPDATE ;
                     UPDATE 9 ;
                     PUSH nat 1 ;
                     DIG 2 ;
                     GET 3 ;
                     ADD ;
                     UPDATE 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     UPDATE 1 ;
                     PUSH nat 1 ;
                     DIG 2 ;
                     CDR ;
                     ADD ;
                     UPDATE 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     IF_NONE { SENDER } { CAR ; DUP 7 ; SWAP ; EXEC } ;
                     DIG 4 ;
                     DIG 3 ;
                     CAR ;
                     GET 11 ;
                     PAIR ;
                     SELF_ADDRESS ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     LEFT (list operation) ;
                     LOOP_LEFT
                       { UNPAIR ;
                         UNPAIR ;
                         DIG 2 ;
                         UNPAIR ;
                         DUP ;
                         IF_CONS { SWAP ; DROP ; SOME } { NONE (pair address (list (pair nat nat))) } ;
                         IF_NONE
                           { DIG 2 ;
                             DIG 3 ;
                             DROP 3 ;
                             RIGHT
                               (pair (pair address address)
                                     (pair (list (pair address (list (pair nat nat)))) (list operation))) }
                           { DUP 4 ;
                             DUP 6 ;
                             DIG 2 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUP 8 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             IF_CONS { DROP ; SOME } { NONE (list (pair address (list (pair nat nat)))) } ;
                             IF_NONE
                               { DROP 4 ; PUSH string "INTERNAL_ERROR" ; FAILWITH }
                               { DUG 2 ; CONS ; SWAP ; PAIR ; DUG 2 ; PAIR ; PAIR ; LEFT (list operation) } } } ;
                     DIG 2 ;
                     IF_CONS
                       { DROP ; SOME }
                       { NONE (list (pair (pair mutez
                                                (pair nat
                                                      (pair mutez
                                                            (pair nat
                                                                  (pair nat (pair (list (pair address (list (pair nat nat)))) (pair timestamp timestamp)))))))
                                          (option (pair key signature)))) } ;
                     IF_NONE
                       { DROP 2 ; PUSH string "INTERNAL_ERROR" ; FAILWITH }
                       { SWAP ;
                         DUG 2 ;
                         PAIR ;
                         PAIR ;
                         LEFT (pair (list operation)
                                    (pair (pair (option (pair (pair address bool) (option address)))
                                                (pair nat
                                                      (pair nat
                                                            (pair nat
                                                                  (pair (big_map
                                                                           nat
                                                                           (pair address
                                                                                 (pair mutez
                                                                                       (pair timestamp
                                                                                             (pair timestamp
                                                                                                   (pair int
                                                                                                         (pair int
                                                                                                               (pair (list (pair address (list (pair nat nat))))
                                                                                                                     (pair nat (pair mutez (pair timestamp address)))))))))))
                                                                        (big_map address unit))))))
                                          nat)) } } } ;
             SWAP ;
             DIG 2 ;
             DIG 3 ;
             DIG 4 ;
             DIG 5 ;
             DIG 6 ;
             DROP 6 } } }

