{ parameter
    (or (or (or %admin (unit %confirm_admin) (address %set_admin))
            (address %change_burn_address))
        (or (or %swap
               (or (nat %accept) (nat %cancel))
               (pair %start
                  (pair %swap_offer
                     (list %assets_offered
                        (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                     (list %assets_requested
                        (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount))))))
                  (nat %remaining_offers)))
            (big_map %update_allowed address unit))) ;
  storage
    (pair (pair (pair %admin (address %admin) (option %pending_admin address))
                (big_map %allowlist address unit))
          (pair %swap
             (pair (address %burn_address) (nat %next_swap_id))
             (big_map %swaps
                nat
                (pair (pair %swap_offers
                         (pair %swap_offer
                            (list %assets_offered
                               (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                            (list %assets_requested
                               (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount))))))
                         (nat %remaining_offers))
                      (address %seller))))) ;
  code { LAMBDA
           (pair address (option address))
           unit
           { CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         PUSH string "XTZ_TRANSFER" ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         PAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         SWAP ;
         EXEC ;
         DROP ;
         LAMBDA
           (pair (pair address address) (pair nat string))
           (lambda (pair address (list (pair nat nat))) operation)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             PAIR 4 ;
             LAMBDA
               (pair (pair nat (pair string (pair address address))) (pair address (list (pair nat nat))))
               operation
               { UNPAIR ;
                 UNPAIR 4 ;
                 DIG 4 ;
                 DIG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE { FAILWITH } { SWAP ; DROP } ;
                 DIG 3 ;
                 DIG 2 ;
                 CDR ;
                 MAP { DUP 5 ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       DUP 6 ;
                       DIG 3 ;
                       CDR ;
                       MUL ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR } ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 2 ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 DIG 3 ;
                 CONS ;
                 TRANSFER_TOKENS } ;
             SWAP ;
             APPLY } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { DIG 2 ;
             DIG 3 ;
             DROP 2 ;
             IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 IF_LEFT
                   { DIG 3 ;
                     DROP 2 ;
                     CDR ;
                     IF_NONE
                       { PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                       { SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { NONE address ; SENDER ; PAIR }
                            { PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                     NIL operation ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SOME ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } ;
                 UNPAIR ;
                 DUP 3 ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 UNPAIR ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } }
           { IF_LEFT
               { DUP ;
                 DIG 2 ;
                 DUP ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 IF_LEFT
                   { SWAP ;
                     DIG 2 ;
                     DIG 7 ;
                     DROP 3 ;
                     IF_LEFT { DROP ; UNIT } { DROP ; UNIT } }
                   { DIG 2 ;
                     CAR ;
                     CAR ;
                     DIG 7 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     ITER { DUP 3 ;
                            SWAP ;
                            CAR ;
                            GET ;
                            IF_NONE
                              { PUSH string "SWAP_OFFERED_FA2_NOT_ALLOWLISTED" ; FAILWITH }
                              { DROP } } ;
                     CAR ;
                     CDR ;
                     ITER { SWAP ;
                            DUP ;
                            DUG 2 ;
                            SWAP ;
                            CAR ;
                            GET ;
                            IF_NONE
                              { PUSH string "SWAP_REQUESTED_FA2_NOT_ALLOWLISTED" ; FAILWITH }
                              { DROP } } ;
                     DROP ;
                     UNIT } ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 IF_LEFT
                   { DIG 4 ;
                     DROP ;
                     IF_LEFT
                       { SWAP ;
                         SENDER ;
                         DIG 2 ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         CDR ;
                         SWAP ;
                         GET ;
                         IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                         DUP 4 ;
                         NIL operation ;
                         PUSH bool False ;
                         PAIR ;
                         DUP 5 ;
                         DUP 4 ;
                         DIG 2 ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ITER { SWAP ;
                                PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                                PUSH nat 1 ;
                                PAIR ;
                                DUP 5 ;
                                SELF_ADDRESS ;
                                PAIR ;
                                PAIR ;
                                DUP 12 ;
                                SWAP ;
                                EXEC ;
                                DIG 2 ;
                                EXEC ;
                                CONS } ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         ITER { SWAP ;
                                PUSH string "SWAP_REQUESTED_FA2_INVALID" ;
                                PUSH nat 1 ;
                                PAIR ;
                                DUP 5 ;
                                CAR ;
                                CAR ;
                                DUP 5 ;
                                PAIR ;
                                PAIR ;
                                DUP 11 ;
                                SWAP ;
                                EXEC ;
                                DIG 2 ;
                                EXEC ;
                                CONS } ;
                         SWAP ;
                         DIG 2 ;
                         DIG 8 ;
                         DROP 3 ;
                         DIG 4 ;
                         DIG 4 ;
                         PAIR ;
                         DIG 2 ;
                         DIG 3 ;
                         DIG 2 ;
                         CDR ;
                         PUSH nat 1 ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         GT ;
                         IF { DUP ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              PUSH nat 1 ;
                              DIG 6 ;
                              CAR ;
                              CDR ;
                              SUB ;
                              ABS ;
                              UPDATE 2 ;
                              UPDATE 1 ;
                              SOME ;
                              DIG 3 ;
                              UPDATE ;
                              SWAP ;
                              CAR ;
                              PAIR }
                            { DIG 2 ;
                              DROP ;
                              DUP ;
                              CDR ;
                              DIG 2 ;
                              NONE (pair (pair (pair (list (pair address (list (pair nat nat)))) (list (pair address (list (pair nat nat)))))
                                               nat)
                                         address) ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              CAR ;
                              PAIR } ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         CDR ;
                         SWAP ;
                         GET ;
                         IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                         SENDER ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "NOT_SWAP_SELLER" ; FAILWITH } ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         MAP { PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                               DUP 3 ;
                               CAR ;
                               CDR ;
                               PAIR ;
                               DUP 3 ;
                               CDR ;
                               SELF_ADDRESS ;
                               PAIR ;
                               PAIR ;
                               DUP 7 ;
                               SWAP ;
                               EXEC ;
                               SWAP ;
                               EXEC } ;
                         SWAP ;
                         DIG 5 ;
                         DROP 2 ;
                         DUP 3 ;
                         CDR ;
                         DIG 2 ;
                         NONE (pair (pair (pair (list (pair address (list (pair nat nat)))) (list (pair address (list (pair nat nat)))))
                                          nat)
                                    address) ;
                         SWAP ;
                         UPDATE ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { PUSH string "OFFERS_MUST_BE_NONZERO" ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     CDR ;
                     COMPARE ;
                     GT ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SENDER ;
                     DUP 3 ;
                     CDR ;
                     PUSH nat 1 ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     ADD ;
                     DUP 5 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     MAP { PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                           DUP 5 ;
                           CDR ;
                           PAIR ;
                           SELF_ADDRESS ;
                           DUP 5 ;
                           PAIR ;
                           PAIR ;
                           DUP 8 ;
                           SWAP ;
                           EXEC ;
                           SWAP ;
                           EXEC } ;
                     DIG 6 ;
                     DROP ;
                     DUP 5 ;
                     CDR ;
                     DIG 4 ;
                     DIG 4 ;
                     SWAP ;
                     PAIR ;
                     DIG 4 ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR } ;
                 UNPAIR ;
                 SWAP ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } } } }

