{ parameter
    (or (or %baseSwap
           (or (or (pair %accept (nat %swap_id) (set %tokens (pair nat nat)))
                   (set %add_collection nat))
               (or (or %admin (unit %confirm_admin) (address %set_admin)) (nat %cancel)))
           (pair %start
              (pair %swap_offer
                 (list %assets_offered (pair (nat %token_id) (nat %amount)))
                 (list %assets_requested nat))
              (nat %remaining_offers)))
        (list %offchain_accept
           (pair (pair %accept_param (nat %swap_id) (set %tokens (pair nat nat)))
                 (pair %permit (key %signerKey) (signature %signature))))) ;
  storage
    (pair (pair (pair (pair %admin (address %admin) (option %pending_admin address))
                      (address %burn_address))
                (pair (big_map %collections nat (set nat)) (address %fa2_address)))
          (pair (pair (nat %next_collection_id) (nat %next_swap_id))
                (big_map %swaps
                   nat
                   (pair (pair %swap_offers
                            (pair %swap_offer
                               (list %assets_offered (pair (nat %token_id) (nat %amount)))
                               (list %assets_requested nat))
                            (nat %remaining_offers))
                         (address %seller))))) ;
  code { LAMBDA
           (pair address (option address))
           unit
           { CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         PUSH string "XTZ_TRANSFER" ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         PAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         SWAP ;
         EXEC ;
         DROP ;
         LAMBDA
           (pair (pair (pair address address) (pair nat address)) (pair string (list (pair nat nat))))
           operation
           { UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 4 ;
             UNPAIR ;
             DIG 3 ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE { FAILWITH } { SWAP ; DROP } ;
             SWAP ;
             MAP { DUP 3 ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   MUL ;
                   SWAP ;
                   CAR ;
                   PAIR ;
                   DUP 5 ;
                   PAIR } ;
             DIG 2 ;
             DROP ;
             DIG 3 ;
             DROP ;
             DIG 2 ;
             PAIR ;
             SWAP ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address (pair nat nat)))) ;
             DIG 3 ;
             CONS ;
             TRANSFER_TOKENS } ;
         LAMBDA
           (pair (pair nat (pair (pair (pair (list (pair nat nat)) (list nat)) nat) address))
                 (pair address
                       (pair (pair (pair (pair address (option address)) address) (pair (big_map nat (set nat)) address))
                             (pair (pair nat nat)
                                   (big_map nat (pair (pair (pair (list (pair nat nat)) (list nat)) nat) address))))))
           (pair (pair (pair (pair address (option address)) address) (pair (big_map nat (set nat)) address))
                 (pair (pair nat nat)
                       (big_map nat (pair (pair (pair (list (pair nat nat)) (list nat)) nat) address))))
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             CDR ;
             PUSH nat 1 ;
             DUP 4 ;
             CAR ;
             CDR ;
             COMPARE ;
             GT ;
             IF { DUP ;
                  CDR ;
                  CDR ;
                  DUP 4 ;
                  CDR ;
                  PUSH nat 1 ;
                  DUP 6 ;
                  CAR ;
                  CDR ;
                  SUB ;
                  ABS ;
                  DIG 5 ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR ;
                  SOME ;
                  DIG 3 ;
                  UPDATE ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CDR ;
                  CAR ;
                  PAIR ;
                  SWAP ;
                  CAR ;
                  PAIR }
                { DIG 2 ;
                  DROP ;
                  DUP ;
                  CDR ;
                  CDR ;
                  DIG 2 ;
                  NONE (pair (pair (pair (list (pair nat nat)) (list nat)) nat) address) ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CDR ;
                  CAR ;
                  PAIR ;
                  SWAP ;
                  CAR ;
                  PAIR } } ;
         DUP 3 ;
         DUP 3 ;
         PAIR ;
         LAMBDA
           (pair (pair (lambda
                          (pair (pair (pair address address) (pair nat address)) (pair string (list (pair nat nat))))
                          operation)
                       (lambda (pair bool string) unit))
                 (pair (pair (pair (pair (pair (pair (list (pair nat nat)) (list nat)) nat) address) (set (pair nat nat)))
                             (pair address bool))
                       (pair (list operation)
                             (pair (pair (pair (pair address (option address)) address) (pair (big_map nat (set nat)) address))
                                   (pair (pair nat nat)
                                         (big_map nat (pair (pair (pair (list (pair nat nat)) (list nat)) nat) address)))))))
           (list operation)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             CAR ;
             DIG 3 ;
             CDR ;
             DUP 3 ;
             CAR ;
             CAR ;
             CDR ;
             DUP 5 ;
             ITER { CDR ;
                    SWAP ;
                    IF_CONS
                      { DUP 4 ;
                        CAR ;
                        CDR ;
                        CAR ;
                        SWAP ;
                        GET ;
                        IF_NONE { PUSH string "INVALID_SET_ID" ; FAILWITH } {} ;
                        PUSH string "INVALID_TOKEN" ;
                        SWAP ;
                        DIG 3 ;
                        MEM ;
                        PAIR ;
                        DUP 8 ;
                        SWAP ;
                        EXEC ;
                        DROP }
                      { DROP ; PUSH string "TOKENS_SENT_INVALID" ; FAILWITH } } ;
             PUSH string "TOKENS_SENT_INVALID" ;
             PUSH nat 0 ;
             DIG 2 ;
             SIZE ;
             COMPARE ;
             EQ ;
             PAIR ;
             DIG 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             NIL operation ;
             PUSH nat 0 ;
             DUP 5 ;
             CAR ;
             CAR ;
             CAR ;
             SIZE ;
             COMPARE ;
             EQ ;
             IF {}
                { DUP 4 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                  PAIR ;
                  DUP 3 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  PUSH nat 1 ;
                  PAIR ;
                  DUP 5 ;
                  SELF_ADDRESS ;
                  PAIR ;
                  PAIR ;
                  PAIR ;
                  DUP 7 ;
                  SWAP ;
                  EXEC ;
                  CONS } ;
             PUSH nat 0 ;
             DIG 4 ;
             CAR ;
             CAR ;
             CDR ;
             SIZE ;
             COMPARE ;
             EQ ;
             IF { SWAP ; DROP ; SWAP ; DROP ; SWAP ; DROP ; SWAP ; DROP }
                { DIG 3 ;
                  PUSH string "SWAP_REQUESTED_FA2_INVALID" ;
                  DUP 4 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  PAIR ;
                  DIG 3 ;
                  CAR ;
                  CAR ;
                  CDR ;
                  DIG 4 ;
                  DIG 2 ;
                  UNPAIR ;
                  NIL (pair nat nat) ;
                  DIG 5 ;
                  ITER { CDR ; SWAP ; PUSH nat 1 ; DIG 2 ; PAIR ; CONS } ;
                  DIG 2 ;
                  PAIR ;
                  SWAP ;
                  PUSH nat 1 ;
                  PAIR ;
                  DIG 3 ;
                  DIG 3 ;
                  PAIR ;
                  PAIR ;
                  PAIR ;
                  DIG 2 ;
                  SWAP ;
                  EXEC ;
                  CONS } } ;
         SWAP ;
         APPLY ;
         DIG 5 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 5 ;
                 DROP ;
                 IF_LEFT
                   { DIG 4 ;
                     DROP ;
                     IF_LEFT
                       { DIG 4 ;
                         DROP ;
                         SWAP ;
                         SENDER ;
                         DIG 2 ;
                         UNPAIR ;
                         DUP 4 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         GET ;
                         IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                         DUP 5 ;
                         NIL operation ;
                         PAIR ;
                         PUSH bool False ;
                         DUP 6 ;
                         PAIR ;
                         DIG 4 ;
                         DUP 4 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DIG 4 ;
                         DIG 4 ;
                         PAIR ;
                         DIG 2 ;
                         DIG 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         DUP 5 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 4 ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         IF_LEFT
                           { DROP ;
                             DIG 2 ;
                             DROP ;
                             CDR ;
                             IF_NONE
                               { PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                               { SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF { NONE address ; SENDER ; PAIR }
                                    { PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                             NIL operation ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SOME ;
                             SWAP ;
                             CAR ;
                             PAIR ;
                             NIL operation ;
                             PAIR } ;
                         UNPAIR ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         GET ;
                         IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         NONE (pair (pair (pair (list (pair nat nat)) (list nat)) nat) address) ;
                         SWAP ;
                         UPDATE ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SIZE ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ; DROP ; SWAP ; DROP ; NIL operation }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              PAIR ;
                              DIG 3 ;
                              CDR ;
                              SELF_ADDRESS ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              SWAP ;
                              EXEC ;
                              NIL operation ;
                              SWAP ;
                              CONS } ;
                         PAIR } } }
               { DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 PUSH string "OFFERS_MUST_BE_NONZERO" ;
                 PUSH nat 0 ;
                 DUP 3 ;
                 CDR ;
                 COMPARE ;
                 GT ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SENDER ;
                 DUP ;
                 DUP 3 ;
                 PAIR ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 PUSH nat 1 ;
                 DUP 6 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 ADD ;
                 DUP 6 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP 5 ;
                 CAR ;
                 PAIR ;
                 DUP 5 ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 DIG 6 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 PUSH nat 0 ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SIZE ;
                 COMPARE ;
                 EQ ;
                 IF { SWAP ; DROP ; SWAP ; DROP ; SWAP ; DROP ; NIL operation }
                    { DUP 3 ;
                      CAR ;
                      CAR ;
                      PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                      PAIR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DIG 4 ;
                      CDR ;
                      PAIR ;
                      SELF_ADDRESS ;
                      DIG 4 ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DIG 2 ;
                      SWAP ;
                      EXEC ;
                      NIL operation ;
                      SWAP ;
                      CONS } ;
                 PAIR } }
           { DIG 4 ;
             DROP ;
             DIG 4 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CAR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             SWAP ;
             NIL operation ;
             PAIR ;
             SWAP ;
             ITER { SWAP ;
                    UNPAIR ;
                    SWAP ;
                    DIG 2 ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CAR ;
                    CAR ;
                    CAR ;
                    DUP 7 ;
                    SWAP ;
                    EXEC ;
                    DROP ;
                    DUP ;
                    CAR ;
                    PACK ;
                    BLAKE2B ;
                    PUSH nat 0 ;
                    DUP 3 ;
                    CDR ;
                    DUG 2 ;
                    PAIR ;
                    SELF_ADDRESS ;
                    CHAIN_ID ;
                    PAIR ;
                    PAIR ;
                    PACK ;
                    DUP ;
                    DUP 3 ;
                    CDR ;
                    DIG 3 ;
                    CAR ;
                    CHECK_SIGNATURE ;
                    NOT ;
                    IF { PUSH string "MISSIGNED" ; PAIR ; FAILWITH } { DROP } ;
                    DUP ;
                    CDR ;
                    CAR ;
                    HASH_KEY ;
                    IMPLICIT_ACCOUNT ;
                    ADDRESS ;
                    DUP 3 ;
                    DUP 3 ;
                    CAR ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    CDR ;
                    SWAP ;
                    GET ;
                    IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                    DUP 4 ;
                    DIG 5 ;
                    PAIR ;
                    PUSH bool True ;
                    DUP 4 ;
                    PAIR ;
                    DUP 5 ;
                    CAR ;
                    CDR ;
                    DUP 4 ;
                    PAIR ;
                    PAIR ;
                    PAIR ;
                    DUP 6 ;
                    SWAP ;
                    EXEC ;
                    DIG 4 ;
                    DIG 3 ;
                    PAIR ;
                    DIG 2 ;
                    DIG 3 ;
                    CAR ;
                    CAR ;
                    PAIR ;
                    PAIR ;
                    DUP 4 ;
                    SWAP ;
                    EXEC ;
                    SWAP ;
                    PAIR } ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP } } }

