{ parameter
    (or (or %baseSwap
           (or (or %admin (unit %confirm_admin) (address %set_admin))
               (or %swap
                  (or (nat %accept) (nat %cancel))
                  (pair %start
                     (list %assets_offered
                        (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                     (list %assets_requested
                        (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount))))))))
           (big_map %update_allowed address unit))
        (list %offchain_accept
           (pair (nat %swap_id) (pair %permit (key %signerKey) (signature %signature))))) ;
  storage
    (pair (pair (pair %admin (address %admin) (option %pending_admin address))
                (big_map %allowlist address unit))
          (pair %swap
             (nat %next_swap_id)
             (big_map %swaps
                nat
                (pair (pair %swap_offer
                         (list %assets_offered
                            (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                         (list %assets_requested
                            (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount))))))
                      (address %seller))))) ;
  code { LAMBDA
           (pair address (option address))
           unit
           { CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF {} { PUSH string "XTZ_TRANSFER" ; FAILWITH } ;
         LAMBDA
           (pair (pair address address) string)
           (lambda (pair address (list (pair nat nat))) operation)
           { UNPAIR ;
             UNPAIR ;
             PAIR 3 ;
             LAMBDA
               (pair (pair address (pair address string)) (pair address (list (pair nat nat))))
               operation
               { UNPAIR ;
                 UNPAIR 3 ;
                 DIG 3 ;
                 DIG 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE { FAILWITH } { SWAP ; DROP } ;
                 SWAP ;
                 CDR ;
                 MAP { DUP 4 ; PAIR } ;
                 DIG 3 ;
                 DROP ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 DIG 3 ;
                 CONS ;
                 TRANSFER_TOKENS } ;
             SWAP ;
             APPLY } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     IF_LEFT
                       { DROP ;
                         DIG 2 ;
                         DROP ;
                         CDR ;
                         IF_NONE
                           { PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                           { SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { NONE address ; SENDER ; PAIR }
                                { PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                         NIL operation ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SOME ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } ;
                     UNPAIR ;
                     DUP 3 ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DIG 3 ;
                     DROP ;
                     DUP ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     IF_LEFT
                       { SWAP ; DROP ; IF_LEFT { DROP ; UNIT } { DROP ; UNIT } }
                       { DUP ;
                         CAR ;
                         ITER { DUP 3 ;
                                SWAP ;
                                CAR ;
                                GET ;
                                IF_NONE
                                  { PUSH string "SWAP_OFFERED_FA2_NOT_ALLOWLISTED" ; FAILWITH }
                                  { DROP } } ;
                         CDR ;
                         ITER { SWAP ;
                                DUP ;
                                DUG 2 ;
                                SWAP ;
                                CAR ;
                                GET ;
                                IF_NONE
                                  { PUSH string "SWAP_REQUESTED_FA2_NOT_ALLOWLISTED" ; FAILWITH }
                                  { DROP } } ;
                         DROP ;
                         UNIT } ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     IF_LEFT
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             CDR ;
                             SWAP ;
                             GET ;
                             IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                             DUP ;
                             CAR ;
                             CAR ;
                             MAP { PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                                   SENDER ;
                                   SELF_ADDRESS ;
                                   PAIR ;
                                   PAIR ;
                                   DUP 7 ;
                                   SWAP ;
                                   EXEC ;
                                   SWAP ;
                                   EXEC } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             MAP { PUSH string "SWAP_REQUESTED_FA2_INVALID" ;
                                   DUP 4 ;
                                   CDR ;
                                   SENDER ;
                                   PAIR ;
                                   PAIR ;
                                   DUP 8 ;
                                   SWAP ;
                                   EXEC ;
                                   SWAP ;
                                   EXEC } ;
                             DIG 2 ;
                             DROP ;
                             DIG 5 ;
                             DROP ;
                             SWAP ;
                             ITER { CONS } ;
                             DUP 3 ;
                             CDR ;
                             DIG 2 ;
                             NONE (pair (pair (list (pair address (list (pair nat nat)))) (list (pair address (list (pair nat nat)))))
                                        address) ;
                             SWAP ;
                             UPDATE ;
                             DIG 2 ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             CDR ;
                             SWAP ;
                             GET ;
                             IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                             SENDER ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "NOT_SWAP_SELLER" ; FAILWITH } ;
                             DUP ;
                             CAR ;
                             CAR ;
                             MAP { PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                                   DUP 3 ;
                                   CDR ;
                                   SELF_ADDRESS ;
                                   PAIR ;
                                   PAIR ;
                                   DUP 7 ;
                                   SWAP ;
                                   EXEC ;
                                   SWAP ;
                                   EXEC } ;
                             SWAP ;
                             DROP ;
                             DIG 4 ;
                             DROP ;
                             DUP 3 ;
                             CDR ;
                             DIG 2 ;
                             NONE (pair (pair (list (pair address (list (pair nat nat)))) (list (pair address (list (pair nat nat)))))
                                        address) ;
                             SWAP ;
                             UPDATE ;
                             DIG 2 ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             PAIR } }
                       { SENDER ;
                         DUP 3 ;
                         CDR ;
                         PUSH nat 1 ;
                         DUP 5 ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         DUP 4 ;
                         CDR ;
                         DUP 3 ;
                         DUP 5 ;
                         PAIR ;
                         DIG 5 ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         MAP { PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                               SELF_ADDRESS ;
                               DUP 5 ;
                               PAIR ;
                               PAIR ;
                               DUP 6 ;
                               SWAP ;
                               EXEC ;
                               SWAP ;
                               EXEC } ;
                         DIG 2 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         PAIR } ;
                     UNPAIR ;
                     SWAP ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR } }
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } }
           { DIG 2 ; DROP ; DIG 2 ; DROP 2 ; NIL operation ; PAIR } } }

