{ parameter
    (or (or (or %admin (unit %confirm_admin) (address %set_admin))
            (or %swap
               (or (nat %accept) (nat %cancel))
               (pair %start
                  (pair %swap_offer
                     (list %assets_offered
                        (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                     (pair %assets_requested
                        (list (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                        mutez))
                  (nat %remaining_offers))))
        (big_map %update_allowed address unit)) ;
  storage
    (pair (pair (pair %admin (address %admin) (option %pending_admin address))
                (big_map %allowlist address unit))
          (pair %swap
             (nat %next_swap_id)
             (big_map %swaps
                nat
                (pair (pair %swap_offers
                         (pair %swap_offer
                            (list %assets_offered
                               (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                            (pair %assets_requested
                               (list (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                               mutez))
                         (nat %remaining_offers))
                      (address %seller))))) ;
  code { LAMBDA
           (pair address (option address))
           unit
           { CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         LAMBDA
           (pair (pair address address) (pair nat string))
           (lambda (pair address (list (pair nat nat))) operation)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             PAIR 4 ;
             LAMBDA
               (pair (pair nat (pair string (pair address address))) (pair address (list (pair nat nat))))
               operation
               { UNPAIR ;
                 UNPAIR 4 ;
                 DIG 4 ;
                 DIG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE { FAILWITH } { SWAP ; DROP } ;
                 SWAP ;
                 CDR ;
                 MAP { DUP 3 ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       MUL ;
                       SWAP ;
                       CAR ;
                       PAIR ;
                       DUP 5 ;
                       PAIR } ;
                 DIG 2 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 DIG 3 ;
                 CONS ;
                 TRANSFER_TOKENS } ;
             SWAP ;
             APPLY } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 IF_LEFT
                   { DROP ;
                     DIG 2 ;
                     DROP ;
                     CDR ;
                     IF_NONE
                       { PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                       { SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { NONE address ; SENDER ; PAIR }
                            { PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                     NIL operation ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SOME ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } ;
                 UNPAIR ;
                 DUP 3 ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DUP ;
                 DIG 2 ;
                 DUP ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 IF_LEFT
                   { SWAP ;
                     DROP ;
                     SWAP ;
                     DROP ;
                     DIG 5 ;
                     DROP ;
                     IF_LEFT { DROP ; UNIT } { DROP ; UNIT } }
                   { DIG 2 ;
                     CAR ;
                     CAR ;
                     DIG 7 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     ITER { DUP 3 ;
                            SWAP ;
                            CAR ;
                            GET ;
                            IF_NONE
                              { PUSH string "SWAP_OFFERED_FA2_NOT_ALLOWLISTED" ; FAILWITH }
                              { DROP } } ;
                     CAR ;
                     CDR ;
                     CAR ;
                     ITER { SWAP ;
                            DUP ;
                            DUG 2 ;
                            SWAP ;
                            CAR ;
                            GET ;
                            IF_NONE
                              { PUSH string "SWAP_REQUESTED_FA2_NOT_ALLOWLISTED" ; FAILWITH }
                              { DROP } } ;
                     DROP ;
                     UNIT } ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         SENDER ;
                         DIG 2 ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         CDR ;
                         SWAP ;
                         GET ;
                         IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                         DUP 4 ;
                         NIL operation ;
                         PAIR ;
                         DUP 4 ;
                         DUP 3 ;
                         DIG 2 ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ITER { SWAP ;
                                PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                                PUSH nat 1 ;
                                PAIR ;
                                DUP 5 ;
                                SELF_ADDRESS ;
                                PAIR ;
                                PAIR ;
                                DUP 11 ;
                                SWAP ;
                                EXEC ;
                                DIG 2 ;
                                EXEC ;
                                CONS } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         ITER { SWAP ;
                                PUSH string "SWAP_REQUESTED_FA2_INVALID" ;
                                PUSH nat 1 ;
                                PAIR ;
                                DUP 4 ;
                                CDR ;
                                DUP 6 ;
                                PAIR ;
                                PAIR ;
                                DUP 11 ;
                                SWAP ;
                                EXEC ;
                                DIG 2 ;
                                EXEC ;
                                CONS } ;
                         DIG 2 ;
                         DROP ;
                         DIG 7 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PUSH string "SWAP_REQUESTED_XTZ_INVALID" ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         PAIR ;
                         DIG 9 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH mutez 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         EQ ;
                         IF { DROP ; SWAP ; DROP }
                            { DIG 2 ;
                              CDR ;
                              CONTRACT unit ;
                              IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
                              SWAP ;
                              PUSH unit Unit ;
                              TRANSFER_TOKENS ;
                              CONS } ;
                         DIG 4 ;
                         DIG 4 ;
                         PAIR ;
                         DIG 2 ;
                         DIG 3 ;
                         DIG 2 ;
                         CDR ;
                         PUSH nat 1 ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         GT ;
                         IF { DUP ;
                              CDR ;
                              DUP 4 ;
                              CDR ;
                              PUSH nat 1 ;
                              DUP 6 ;
                              CAR ;
                              CDR ;
                              SUB ;
                              ABS ;
                              DIG 5 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SOME ;
                              DIG 3 ;
                              UPDATE ;
                              SWAP ;
                              CAR ;
                              PAIR }
                            { DIG 2 ;
                              DROP ;
                              DUP ;
                              CDR ;
                              DIG 2 ;
                              NONE (pair (pair (pair (list (pair address (list (pair nat nat))))
                                                     (pair (list (pair address (list (pair nat nat)))) mutez))
                                               nat)
                                         address) ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              CAR ;
                              PAIR } ;
                         SWAP ;
                         PAIR }
                       { DIG 4 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         CDR ;
                         SWAP ;
                         GET ;
                         IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                         SENDER ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "NOT_SWAP_SELLER" ; FAILWITH } ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         MAP { PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                               DUP 3 ;
                               CAR ;
                               CDR ;
                               PAIR ;
                               DUP 3 ;
                               CDR ;
                               SELF_ADDRESS ;
                               PAIR ;
                               PAIR ;
                               DUP 7 ;
                               SWAP ;
                               EXEC ;
                               SWAP ;
                               EXEC } ;
                         SWAP ;
                         DROP ;
                         DIG 4 ;
                         DROP ;
                         DUP 3 ;
                         CDR ;
                         DIG 2 ;
                         NONE (pair (pair (pair (list (pair address (list (pair nat nat))))
                                                (pair (list (pair address (list (pair nat nat)))) mutez))
                                          nat)
                                    address) ;
                         SWAP ;
                         UPDATE ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { PUSH string "OFFERS_MUST_BE_NONZERO" ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     CDR ;
                     COMPARE ;
                     GT ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SENDER ;
                     DUP 3 ;
                     CDR ;
                     PUSH nat 1 ;
                     DUP 5 ;
                     CAR ;
                     ADD ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     DUP 3 ;
                     DUP 5 ;
                     PAIR ;
                     DIG 5 ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     MAP { PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                           DUP 5 ;
                           CDR ;
                           PAIR ;
                           SELF_ADDRESS ;
                           DUP 5 ;
                           PAIR ;
                           PAIR ;
                           DUP 7 ;
                           SWAP ;
                           EXEC ;
                           SWAP ;
                           EXEC } ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     PAIR } ;
                 UNPAIR ;
                 SWAP ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR } }
           { DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             SWAP ;
             DIG 2 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             NIL operation ;
             PAIR } } }

