{ parameter
    (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
            (or %assets
               (or (pair %balance_of
                      (list %requests (pair (address %owner) (nat %token_id)))
                      (contract %callback
                         (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                   (list %transfer
                      (pair (address %from_)
                            (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))
               (list %update_operators
                  (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                      (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))))
        (list %tokens
           (pair (address %owner) (pair (nat %amount) (map %token_info string bytes))))) ;
  storage
    (pair (pair (pair %admin (pair (address %admin) (bool %paused)) (option %pending_admin address))
                (pair %assets
                   (pair (pair (big_map %ledger (pair address nat) nat) (nat %next_token_id))
                         (pair (big_map %operators (pair address (pair address nat)) unit)
                               (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))))
                   (big_map %token_total_supply nat nat)))
          (big_map %metadata string bytes)) ;
  code { LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         PUSH string "FA2_TOKEN_UNDEFINED" ;
         LAMBDA
           (pair (pair address nat) (big_map (pair address nat) nat))
           nat
           { UNPAIR ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         DUP ;
         LAMBDA
           (pair (lambda (pair (pair address nat) (big_map (pair address nat) nat)) nat)
                 (pair (pair address nat) (pair nat (big_map (pair address nat) nat))))
           (big_map (pair address nat) nat)
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 3 ;
             DIG 3 ;
             PAIR ;
             DUP 3 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DIG 2 ;
             ADD ;
             PUSH nat 0 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             COMPARE ;
             EQ ;
             IF { DROP ; NONE nat ; SWAP ; UPDATE }
                { DIG 2 ; SWAP ; SOME ; DIG 2 ; UPDATE } } ;
         SWAP ;
         APPLY ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 IF_LEFT
                   { IF_LEFT
                       { DROP ;
                         DIG 2 ;
                         DROP ;
                         DUP ;
                         CDR ;
                         IF_NONE
                           { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                           { SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR }
                                { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                         NIL operation ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SOME ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } ;
                 UNPAIR ;
                 DUP 3 ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 5 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 IF { PUSH string "PAUSED" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 IF_LEFT
                   { IF_LEFT
                       { DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         CAR ;
                         MAP { DUP 4 ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               MEM ;
                               NOT ;
                               IF { DROP ; DUP 7 ; FAILWITH }
                                  { DUP 3 ; SWAP ; DUP ; DUG 2 ; PAIR ; DUP 8 ; SWAP ; EXEC ; SWAP ; PAIR } } ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 4 ;
                         DROP ;
                         DIG 4 ;
                         DROP ;
                         SWAP ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         LAMBDA
                           (pair (pair address address) (pair nat (big_map (pair address (pair address nat)) unit)))
                           unit
                           { UNPAIR ;
                             UNPAIR ;
                             DIG 2 ;
                             UNPAIR ;
                             DUP 4 ;
                             DUP 4 ;
                             COMPARE ;
                             EQ ;
                             IF { DROP 4 ; UNIT }
                                { DIG 3 ;
                                  PAIR ;
                                  DIG 2 ;
                                  PAIR ;
                                  MEM ;
                                  IF { UNIT } { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } } ;
                         DIG 2 ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         ITER { DUP ;
                                DUG 2 ;
                                CDR ;
                                ITER { SWAP ;
                                       DUP 5 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DUP 3 ;
                                       CDR ;
                                       CAR ;
                                       MEM ;
                                       NOT ;
                                       IF { DROP 2 ; DUP 8 ; FAILWITH }
                                          { DUP 5 ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DUP 3 ;
                                            CDR ;
                                            CAR ;
                                            PAIR ;
                                            SENDER ;
                                            DUP 5 ;
                                            CAR ;
                                            PAIR ;
                                            PAIR ;
                                            DUP 5 ;
                                            SWAP ;
                                            EXEC ;
                                            DROP ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CDR ;
                                            CDR ;
                                            PAIR ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CDR ;
                                            CAR ;
                                            DUP 4 ;
                                            CAR ;
                                            DIG 2 ;
                                            UNPAIR ;
                                            DIG 3 ;
                                            DIG 3 ;
                                            PAIR ;
                                            DUP 3 ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            PAIR ;
                                            DUP 12 ;
                                            SWAP ;
                                            EXEC ;
                                            DIG 2 ;
                                            SWAP ;
                                            SUB ;
                                            ISNAT ;
                                            IF_NONE
                                              { DROP 2 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                              { PUSH nat 0 ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                COMPARE ;
                                                EQ ;
                                                IF { DROP ; NONE nat ; SWAP ; UPDATE }
                                                   { DIG 2 ; SWAP ; SOME ; DIG 2 ; UPDATE } } ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CDR ;
                                            CDR ;
                                            PAIR ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CDR ;
                                            CAR ;
                                            DIG 2 ;
                                            CAR ;
                                            PAIR ;
                                            PAIR ;
                                            DUP 7 ;
                                            SWAP ;
                                            EXEC } } ;
                                SWAP ;
                                DROP } ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     SENDER ;
                     DUG 2 ;
                     ITER { SWAP ;
                            DUP 3 ;
                            DUP 3 ;
                            IF_LEFT {} {} ;
                            CAR ;
                            COMPARE ;
                            EQ ;
                            IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                            SWAP ;
                            IF_LEFT
                              { SWAP ;
                                UNIT ;
                                SOME ;
                                DUP 3 ;
                                CDR ;
                                CDR ;
                                DUP 4 ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                DIG 3 ;
                                CAR ;
                                PAIR ;
                                UPDATE }
                              { DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                DUP 3 ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                DIG 2 ;
                                CAR ;
                                PAIR ;
                                NONE unit ;
                                SWAP ;
                                UPDATE } } ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } ;
                 UNPAIR ;
                 DUP 3 ;
                 CDR ;
                 DIG 2 ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR } }
           { DIG 3 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             DIG 5 ;
             SWAP ;
             EXEC ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CDR ;
             NIL (pair address (pair nat nat)) ;
             PAIR ;
             NIL (pair nat (map string bytes)) ;
             PAIR ;
             SWAP ;
             ITER { SWAP ;
                    PUSH nat 1 ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CDR ;
                    CDR ;
                    ADD ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CDR ;
                    CAR ;
                    DUP 4 ;
                    CDR ;
                    CAR ;
                    DUP 4 ;
                    CDR ;
                    CDR ;
                    PAIR ;
                    DUP 5 ;
                    CAR ;
                    PAIR ;
                    CONS ;
                    PAIR ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CAR ;
                    DIG 3 ;
                    CDR ;
                    CDR ;
                    DIG 3 ;
                    CDR ;
                    CDR ;
                    PAIR ;
                    CONS ;
                    PAIR } ;
             UNPAIR 3 ;
             DIG 3 ;
             SWAP ;
             NIL (pair nat (map string bytes)) ;
             SWAP ;
             ITER { CONS } ;
             ITER { DUP ;
                    CAR ;
                    DUP 3 ;
                    CAR ;
                    CDR ;
                    CDR ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    GET ;
                    IF_NONE
                      { DUP 3 ;
                        CDR ;
                        PUSH nat 0 ;
                        DUP 3 ;
                        SWAP ;
                        SOME ;
                        SWAP ;
                        UPDATE ;
                        DUP 4 ;
                        CAR ;
                        CDR ;
                        CDR ;
                        DIG 3 ;
                        DIG 3 ;
                        SWAP ;
                        SOME ;
                        SWAP ;
                        UPDATE ;
                        DUP 3 ;
                        CAR ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DIG 2 ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        PAIR }
                      { DROP 4 ; PUSH string "FA2_DUP_TOKEN_ID" ; FAILWITH } } ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             ITER { DUP ;
                    DUG 2 ;
                    CDR ;
                    CDR ;
                    PAIR ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CDR ;
                    CAR ;
                    DIG 2 ;
                    CAR ;
                    PAIR ;
                    PAIR ;
                    DUP 6 ;
                    SWAP ;
                    EXEC } ;
             DIG 5 ;
             DROP ;
             DUP 3 ;
             CDR ;
             DIG 2 ;
             ITER { SWAP ;
                    DUP ;
                    DUP 3 ;
                    CDR ;
                    CAR ;
                    GET ;
                    IF_NONE
                      { DROP 2 ; DUP 5 ; FAILWITH }
                      { DUP 3 ; CDR ; CDR ; ADD ; SOME ; DIG 2 ; CDR ; CAR ; UPDATE } } ;
             DIG 5 ;
             DROP ;
             DUP 3 ;
             CAR ;
             CDR ;
             DIG 3 ;
             CAR ;
             CAR ;
             CDR ;
             DIG 3 ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DIG 3 ;
             DIG 3 ;
             CAR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             PAIR ;
             NIL operation ;
             DUP 3 ;
             CDR ;
             DIG 2 ;
             DIG 3 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR } } }

