{ parameter
    (or (or %baseSwap
           (or (or %admin (unit %confirm_admin) (address %set_admin))
               (or %swap
                  (or (nat %accept) (nat %cancel))
                  (pair %start
                     (pair %swap_offer
                        (list %assets_offered
                           (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                        (pair %assets_requested
                           (list (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                           mutez))
                     (nat %remaining_offers))))
           (big_map %update_allowed address unit))
        (list %offchain_accept
           (pair (nat %swap_id) (pair %permit (key %signerKey) (signature %signature))))) ;
  storage
    (pair (pair (pair %admin (address %admin) (option %pending_admin address))
                (big_map %allowlist address unit))
          (pair %swap
             (pair (address %burn_address) (nat %next_swap_id))
             (big_map %swaps
                nat
                (pair (pair %swap_offers
                         (pair %swap_offer
                            (list %assets_offered
                               (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                            (pair %assets_requested
                               (list (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                               mutez))
                         (nat %remaining_offers))
                      (address %seller))))) ;
  code { LAMBDA
           (pair address (option address))
           unit
           { CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         LAMBDA
           (pair (pair address address) (pair nat string))
           (lambda (pair address (list (pair nat nat))) operation)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             PAIR 4 ;
             LAMBDA
               (pair (pair nat (pair string (pair address address))) (pair address (list (pair nat nat))))
               operation
               { UNPAIR ;
                 UNPAIR 4 ;
                 DIG 4 ;
                 DIG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE { FAILWITH } { SWAP ; DROP } ;
                 SWAP ;
                 CDR ;
                 MAP { DUP 3 ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       MUL ;
                       SWAP ;
                       CAR ;
                       PAIR ;
                       DUP 5 ;
                       PAIR } ;
                 DIG 2 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 DIG 3 ;
                 CONS ;
                 TRANSFER_TOKENS } ;
             SWAP ;
             APPLY } ;
         LAMBDA
           (pair (pair nat
                       (pair (pair (pair (list (pair address (list (pair nat nat))))
                                         (pair (list (pair address (list (pair nat nat)))) mutez))
                                   nat)
                             address))
                 (pair address
                       (pair (pair address nat)
                             (big_map
                                nat
                                (pair (pair (pair (list (pair address (list (pair nat nat))))
                                                  (pair (list (pair address (list (pair nat nat)))) mutez))
                                            nat)
                                      address)))))
           (pair (pair address nat)
                 (big_map
                    nat
                    (pair (pair (pair (list (pair address (list (pair nat nat))))
                                      (pair (list (pair address (list (pair nat nat)))) mutez))
                                nat)
                          address)))
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             CDR ;
             PUSH nat 1 ;
             DUP 4 ;
             CAR ;
             CDR ;
             COMPARE ;
             GT ;
             IF { DUP ;
                  CDR ;
                  DUP 4 ;
                  CDR ;
                  PUSH nat 1 ;
                  DUP 6 ;
                  CAR ;
                  CDR ;
                  SUB ;
                  ABS ;
                  DIG 5 ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR ;
                  SOME ;
                  DIG 3 ;
                  UPDATE ;
                  SWAP ;
                  CAR ;
                  PAIR }
                { DIG 2 ;
                  DROP ;
                  DUP ;
                  CDR ;
                  DIG 2 ;
                  NONE (pair (pair (pair (list (pair address (list (pair nat nat))))
                                         (pair (list (pair address (list (pair nat nat)))) mutez))
                                   nat)
                             address) ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  CAR ;
                  PAIR } } ;
         DUP 3 ;
         DUP 3 ;
         PAIR ;
         LAMBDA
           (pair (pair (lambda
                          (pair (pair address address) (pair nat string))
                          (lambda (pair address (list (pair nat nat))) operation))
                       (lambda (pair bool string) unit))
                 (pair (pair (pair (pair (pair (list (pair address (list (pair nat nat))))
                                               (pair (list (pair address (list (pair nat nat)))) mutez))
                                         nat)
                                   address)
                             address)
                       (pair (list operation)
                             (pair (pair address nat)
                                   (big_map
                                      nat
                                      (pair (pair (pair (list (pair address (list (pair nat nat))))
                                                        (pair (list (pair address (list (pair nat nat)))) mutez))
                                                  nat)
                                            address))))))
           (list operation)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DUP 3 ;
             CAR ;
             CAR ;
             CAR ;
             ITER { SWAP ;
                    PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                    PUSH nat 1 ;
                    PAIR ;
                    DUP 6 ;
                    SELF_ADDRESS ;
                    PAIR ;
                    PAIR ;
                    DUP 7 ;
                    SWAP ;
                    EXEC ;
                    DIG 2 ;
                    EXEC ;
                    CONS } ;
             DUP 3 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             ITER { SWAP ;
                    PUSH string "SWAP_REQUESTED_FA2_INVALID" ;
                    PUSH nat 1 ;
                    PAIR ;
                    DUP 4 ;
                    CAR ;
                    CAR ;
                    DUP 7 ;
                    PAIR ;
                    PAIR ;
                    DUP 7 ;
                    SWAP ;
                    EXEC ;
                    DIG 2 ;
                    EXEC ;
                    CONS } ;
             SWAP ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             PUSH string "SWAP_REQUESTED_XTZ_INVALID" ;
             SWAP ;
             DUP ;
             DUG 2 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH mutez 0 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             COMPARE ;
             EQ ;
             IF { DROP ; SWAP ; DROP }
                { DIG 2 ;
                  CDR ;
                  CONTRACT unit ;
                  IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
                  SWAP ;
                  PUSH unit Unit ;
                  TRANSFER_TOKENS ;
                  CONS } } ;
         SWAP ;
         APPLY ;
         DIG 5 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     IF_LEFT
                       { DROP ;
                         DIG 2 ;
                         DROP ;
                         CDR ;
                         IF_NONE
                           { PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                           { SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { NONE address ; SENDER ; PAIR }
                                { PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                         NIL operation ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SOME ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } ;
                     UNPAIR ;
                     DUP 3 ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DIG 6 ;
                     DROP ;
                     DUP ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     IF_LEFT
                       { SWAP ; DROP ; IF_LEFT { DROP ; UNIT } { DROP ; UNIT } }
                       { DUP ;
                         CAR ;
                         CAR ;
                         ITER { DUP 3 ;
                                SWAP ;
                                CAR ;
                                GET ;
                                IF_NONE
                                  { PUSH string "SWAP_OFFERED_FA2_NOT_ALLOWLISTED" ; FAILWITH }
                                  { DROP } } ;
                         CAR ;
                         CDR ;
                         CAR ;
                         ITER { SWAP ;
                                DUP ;
                                DUG 2 ;
                                SWAP ;
                                CAR ;
                                GET ;
                                IF_NONE
                                  { PUSH string "SWAP_REQUESTED_FA2_NOT_ALLOWLISTED" ; FAILWITH }
                                  { DROP } } ;
                         DROP ;
                         UNIT } ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     IF_LEFT
                       { DIG 6 ;
                         DROP ;
                         IF_LEFT
                           { DIG 5 ;
                             DROP ;
                             SWAP ;
                             SENDER ;
                             DIG 2 ;
                             DUP 3 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             CDR ;
                             SWAP ;
                             GET ;
                             IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                             DUP 4 ;
                             NIL operation ;
                             PAIR ;
                             DUP 4 ;
                             DUP 3 ;
                             PAIR ;
                             PAIR ;
                             DIG 6 ;
                             SWAP ;
                             EXEC ;
                             DIG 4 ;
                             DIG 4 ;
                             PAIR ;
                             DIG 2 ;
                             DIG 3 ;
                             PAIR ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             PAIR }
                           { DIG 3 ;
                             DROP ;
                             DIG 3 ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             CDR ;
                             SWAP ;
                             GET ;
                             IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                             SENDER ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "NOT_SWAP_SELLER" ; FAILWITH } ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CAR ;
                             MAP { PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                                   DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   PAIR ;
                                   DUP 3 ;
                                   CDR ;
                                   SELF_ADDRESS ;
                                   PAIR ;
                                   PAIR ;
                                   DUP 7 ;
                                   SWAP ;
                                   EXEC ;
                                   SWAP ;
                                   EXEC } ;
                             SWAP ;
                             DROP ;
                             DIG 4 ;
                             DROP ;
                             DUP 3 ;
                             CDR ;
                             DIG 2 ;
                             NONE (pair (pair (pair (list (pair address (list (pair nat nat))))
                                                    (pair (list (pair address (list (pair nat nat)))) mutez))
                                              nat)
                                        address) ;
                             SWAP ;
                             UPDATE ;
                             DIG 2 ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             PAIR } }
                       { DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         PUSH string "OFFERS_MUST_BE_NONZERO" ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         CDR ;
                         COMPARE ;
                         GT ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SENDER ;
                         DUP 3 ;
                         CDR ;
                         PUSH nat 1 ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CDR ;
                         DUP 3 ;
                         DUP 5 ;
                         PAIR ;
                         DIG 5 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         MAP { PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                               DUP 5 ;
                               CDR ;
                               PAIR ;
                               SELF_ADDRESS ;
                               DUP 5 ;
                               PAIR ;
                               PAIR ;
                               DUP 7 ;
                               SWAP ;
                               EXEC ;
                               SWAP ;
                               EXEC } ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         PAIR } ;
                     UNPAIR ;
                     SWAP ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR } }
               { DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } }
           { DIG 4 ;
             DROP ;
             DIG 4 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             SWAP ;
             NIL operation ;
             PAIR ;
             SWAP ;
             PAIR ;
             LEFT (pair (list operation)
                        (pair (pair (pair address (option address)) (big_map address unit))
                              (pair (pair address nat)
                                    (big_map
                                       nat
                                       (pair (pair (pair (list (pair address (list (pair nat nat))))
                                                         (pair (list (pair address (list (pair nat nat)))) mutez))
                                                   nat)
                                             address))))) ;
             LOOP_LEFT
               { UNPAIR ;
                 SWAP ;
                 UNPAIR ;
                 DIG 2 ;
                 IF_CONS
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     DUP 8 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CAR ;
                     PACK ;
                     BLAKE2B ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     CDR ;
                     DUG 2 ;
                     PAIR ;
                     SELF_ADDRESS ;
                     CHAIN_ID ;
                     PAIR ;
                     PAIR ;
                     PACK ;
                     DUP ;
                     DUP 3 ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     CHECK_SIGNATURE ;
                     NOT ;
                     IF { PUSH string "MISSIGNED" ; PAIR ; FAILWITH } { DROP } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     HASH_KEY ;
                     IMPLICIT_ACCOUNT ;
                     ADDRESS ;
                     DUP 3 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     SWAP ;
                     GET ;
                     IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                     DUP 4 ;
                     CDR ;
                     DIG 5 ;
                     PAIR ;
                     DUP 3 ;
                     DUP 3 ;
                     PAIR ;
                     PAIR ;
                     DUP 7 ;
                     SWAP ;
                     EXEC ;
                     DUP 5 ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     DIG 2 ;
                     DIG 3 ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP 6 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     LEFT (pair (list operation)
                                (pair (pair (pair address (option address)) (big_map address unit))
                                      (pair (pair address nat)
                                            (big_map
                                               nat
                                               (pair (pair (pair (list (pair address (list (pair nat nat))))
                                                                 (pair (list (pair address (list (pair nat nat)))) mutez))
                                                           nat)
                                                     address))))) }
                   { PAIR ;
                     RIGHT
                       (pair (list (pair nat (pair key signature)))
                             (pair (list operation)
                                   (pair (pair (pair address (option address)) (big_map address unit))
                                         (pair (pair address nat)
                                               (big_map
                                                  nat
                                                  (pair (pair (pair (list (pair address (list (pair nat nat))))
                                                                    (pair (list (pair address (list (pair nat nat)))) mutez))
                                                              nat)
                                                        address)))))) } } ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP } } }

