{ parameter
    (or (or (list %distribute_editions (pair (nat %edition_id) (list %receivers address)))
            (or %fA2
               (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
               (or %assets
                  (or (pair %balance_of
                         (list %requests (pair (address %owner) (nat %token_id)))
                         (contract %callback
                            (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                      (list %transfer
                         (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))
                  (list %update_operators
                     (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                         (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))))))
        (list %mint_editions
           (pair (map %edition_info string bytes) (nat %number_of_editions)))) ;
  storage
    (pair (pair (big_map %editions_metadata
                   nat
                   (pair (address %creator)
                         (pair (map %edition_info string bytes)
                               (pair (nat %number_of_editions) (nat %number_of_editions_to_distribute)))))
                (nat %max_editions_per_run))
          (pair (nat %next_edition_id)
                (pair %nft_asset_storage
                   (pair (pair %admin (pair (address %admin) (bool %paused)) (option %pending_admin address))
                         (pair %assets
                            (big_map %ledger nat address)
                            (big_map %operators (pair address (pair address nat)) unit)))
                   (big_map %metadata string bytes)))) ;
  code { PUSH string "FA2_TOKEN_UNDEFINED" ;
         PUSH string "FA2_INSUFFICIENT_BALANCE" ;
         SWAP ;
         DUP ;
         DUG 2 ;
         SWAP ;
         PAIR ;
         LAMBDA
           (pair (pair string string)
                 (pair (pair (list (pair (option address) (list (pair (option address) (pair nat nat)))))
                             (lambda
                                (pair (pair address address) (pair nat (big_map (pair address (pair address nat)) unit)))
                                unit))
                       (pair (big_map nat address) (big_map (pair address (pair address nat)) unit))))
           (pair (list operation)
                 (pair (big_map nat address) (big_map (pair address (pair address nat)) unit)))
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             UNPAIR ;
             DUP 3 ;
             CAR ;
             DUP 4 ;
             CDR ;
             PAIR ;
             DUG 2 ;
             DUP ;
             DUG 3 ;
             DIG 2 ;
             UNPAIR ;
             SWAP ;
             DIG 2 ;
             ITER { DUP ;
                    DUG 2 ;
                    CDR ;
                    ITER { SWAP ;
                           DUP 3 ;
                           CAR ;
                           IF_NONE
                             { UNIT }
                             { DUP 5 ;
                               DUP 4 ;
                               GET 3 ;
                               PAIR ;
                               SENDER ;
                               DIG 2 ;
                               PAIR ;
                               PAIR ;
                               DUP 6 ;
                               SWAP ;
                               EXEC } ;
                           DROP ;
                           PUSH nat 1 ;
                           DUP 3 ;
                           GET 4 ;
                           COMPARE ;
                           GT ;
                           IF { DROP 2 ; DUP 6 ; FAILWITH }
                              { PUSH nat 0 ;
                                DUP 3 ;
                                GET 4 ;
                                COMPARE ;
                                EQ ;
                                IF { DUP ;
                                     DIG 2 ;
                                     GET 3 ;
                                     GET ;
                                     IF_NONE { DROP ; DUP 7 ; FAILWITH } { DROP } }
                                   { SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     GET 3 ;
                                     DUP 4 ;
                                     CAR ;
                                     IF_NONE
                                       { DROP }
                                       { DUP 3 ;
                                         DUP 3 ;
                                         GET ;
                                         IF_NONE
                                           { DROP 3 ; DUP 8 ; FAILWITH }
                                           { COMPARE ;
                                             EQ ;
                                             IF { NONE address ; SWAP ; UPDATE } { DROP 2 ; DUP 7 ; FAILWITH } } } ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     GET 3 ;
                                     DIG 2 ;
                                     CAR ;
                                     IF_NONE { DROP } { DIG 2 ; SWAP ; DIG 2 ; SWAP ; SOME ; SWAP ; UPDATE } } } } ;
                    SWAP ;
                    DROP } ;
             SWAP ;
             DIG 2 ;
             DIG 5 ;
             DIG 6 ;
             DROP 4 ;
             DUP 3 ;
             CDR ;
             SWAP ;
             PAIR ;
             DUG 2 ;
             DROP 2 ;
             NIL operation ;
             PAIR } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         DIG 5 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 4 ;
                 DIG 6 ;
                 DROP 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 ITER { SWAP ;
                        DUP ;
                        CAR ;
                        CAR ;
                        DUP 3 ;
                        CAR ;
                        GET ;
                        IF_NONE { PUSH string "INVALID_EDITION_ID" ; FAILWITH } {} ;
                        DUP ;
                        CAR ;
                        SENDER ;
                        COMPARE ;
                        NEQ ;
                        IF { PUSH string "INVALID_DISTRIBUTOR" ; FAILWITH } {} ;
                        PAIR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        DIG 2 ;
                        CAR ;
                        DIG 2 ;
                        UNPAIR ;
                        DUP 4 ;
                        SIZE ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        GET 6 ;
                        SUB ;
                        PUSH string "NO_EDITIONS_TO_DISTRIBUTE" ;
                        PUSH int 0 ;
                        DUP 3 ;
                        COMPARE ;
                        GE ;
                        PAIR ;
                        DUP 7 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        GET 6 ;
                        DUP 3 ;
                        GET 5 ;
                        SUB ;
                        ABS ;
                        DUP 4 ;
                        CAR ;
                        CDR ;
                        DUP 6 ;
                        MUL ;
                        ADD ;
                        NIL (pair address nat) ;
                        PAIR ;
                        DIG 5 ;
                        ITER { SWAP ;
                               UNPAIR ;
                               PUSH nat 1 ;
                               DUP 3 ;
                               ADD ;
                               SWAP ;
                               DIG 3 ;
                               DIG 3 ;
                               SWAP ;
                               PAIR ;
                               CONS ;
                               PAIR } ;
                        CAR ;
                        DUP 4 ;
                        CDR ;
                        CDR ;
                        CAR ;
                        CDR ;
                        SWAP ;
                        NONE address ;
                        DUP 3 ;
                        DIG 2 ;
                        SWAP ;
                        NIL (pair (option address) (pair nat nat)) ;
                        PAIR ;
                        SWAP ;
                        ITER { DUP ;
                               DUG 2 ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CAR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               MEM ;
                               IF { DROP 3 ; PUSH string "FA2_INVALID_TOKEN_ID" ; FAILWITH }
                                  { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    DIG 2 ;
                                    CAR ;
                                    DIG 3 ;
                                    CAR ;
                                    SOME ;
                                    DIG 3 ;
                                    PUSH nat 1 ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    CONS ;
                                    PAIR } } ;
                        CAR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        LAMBDA
                          (pair (pair address address) (pair nat (big_map (pair address (pair address nat)) unit)))
                          unit
                          { DROP ; UNIT } ;
                        NIL (pair (option address) (list (pair (option address) (pair nat nat)))) ;
                        DIG 3 ;
                        CONS ;
                        PAIR ;
                        PAIR ;
                        DUP 7 ;
                        SWAP ;
                        EXEC ;
                        CDR ;
                        DUP 4 ;
                        CDR ;
                        CDR ;
                        DUP ;
                        CDR ;
                        DUG 2 ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        DUP 4 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DUP 4 ;
                        CAR ;
                        CDR ;
                        DIG 4 ;
                        CAR ;
                        CAR ;
                        DIG 4 ;
                        DIG 4 ;
                        ABS ;
                        UPDATE 6 ;
                        SOME ;
                        DIG 4 ;
                        UPDATE ;
                        PAIR ;
                        PAIR } ;
                 SWAP ;
                 DIG 2 ;
                 DROP 2 ;
                 NIL operation ;
                 PAIR }
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 IF_LEFT
                   { DIG 3 ;
                     DIG 5 ;
                     DIG 6 ;
                     DROP 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     IF_LEFT
                       { IF_LEFT
                           { DIG 4 ;
                             DROP 2 ;
                             DUP ;
                             CDR ;
                             IF_NONE
                               { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                               { SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR }
                                    { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                             NIL operation ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             SWAP ;
                             DIG 2 ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             NIL operation ;
                             PAIR } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SOME ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } ;
                     UNPAIR ;
                     DUP 3 ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DIG 4 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     IF_LEFT
                       { IF_LEFT
                           { DIG 4 ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             MAP { DUP 3 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   GET ;
                                   IF_NONE
                                     { DROP ; DUP 6 ; FAILWITH }
                                     { SWAP ;
                                       DUP ;
                                       CAR ;
                                       DIG 2 ;
                                       COMPARE ;
                                       EQ ;
                                       IF { PUSH nat 1 } { PUSH nat 0 } ;
                                       SWAP ;
                                       PAIR } } ;
                             DIG 2 ;
                             DIG 6 ;
                             DROP 2 ;
                             SWAP ;
                             CDR ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { DIG 5 ;
                             DROP ;
                             MAP { DUP ;
                                   CDR ;
                                   MAP { DUP ;
                                         CAR ;
                                         SOME ;
                                         SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         GET 3 ;
                                         DIG 2 ;
                                         GET 4 ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR } ;
                                   SWAP ;
                                   CAR ;
                                   SOME ;
                                   PAIR } ;
                             SWAP ;
                             LAMBDA
                               (pair (pair address address) (pair nat (big_map (pair address (pair address nat)) unit)))
                               unit
                               { UNPAIR ;
                                 UNPAIR ;
                                 DIG 2 ;
                                 UNPAIR ;
                                 DUP 4 ;
                                 DUP 4 ;
                                 COMPARE ;
                                 EQ ;
                                 IF { DROP 4 ; UNIT }
                                    { DIG 3 ;
                                      PAIR ;
                                      DIG 2 ;
                                      PAIR ;
                                      MEM ;
                                      IF { UNIT } { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } } ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC } }
                       { DIG 4 ;
                         DIG 5 ;
                         DROP 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         SENDER ;
                         DUG 2 ;
                         ITER { SWAP ;
                                DUP 3 ;
                                DUP 3 ;
                                IF_LEFT {} {} ;
                                CAR ;
                                COMPARE ;
                                EQ ;
                                IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                SWAP ;
                                IF_LEFT
                                  { SWAP ;
                                    UNIT ;
                                    SOME ;
                                    DUP 3 ;
                                    GET 4 ;
                                    DUP 4 ;
                                    GET 3 ;
                                    PAIR ;
                                    DIG 3 ;
                                    CAR ;
                                    PAIR ;
                                    UPDATE }
                                  { DUP ;
                                    DUG 2 ;
                                    GET 4 ;
                                    DUP 3 ;
                                    GET 3 ;
                                    PAIR ;
                                    DIG 2 ;
                                    CAR ;
                                    PAIR ;
                                    NONE unit ;
                                    SWAP ;
                                    UPDATE } } ;
                         SWAP ;
                         DROP ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } ;
                     UNPAIR ;
                     DUP 3 ;
                     CDR ;
                     DIG 2 ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR } ;
                 UNPAIR ;
                 SWAP ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR } }
           { DIG 3 ;
             DIG 5 ;
             DIG 6 ;
             DROP 3 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CAR ;
             CAR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DROP ;
             ITER { SWAP ;
                    PUSH string "EDITION_RUN_TOO_LARGE" ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CAR ;
                    CDR ;
                    DUP 4 ;
                    CDR ;
                    COMPARE ;
                    LE ;
                    PAIR ;
                    DUP 4 ;
                    SWAP ;
                    EXEC ;
                    DROP ;
                    SENDER ;
                    DUP 3 ;
                    CAR ;
                    DUP 4 ;
                    CDR ;
                    DIG 4 ;
                    CDR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CDR ;
                    CDR ;
                    PUSH nat 1 ;
                    DUP 4 ;
                    CDR ;
                    CAR ;
                    ADD ;
                    PAIR ;
                    DUP 3 ;
                    CAR ;
                    CDR ;
                    DUP 4 ;
                    CAR ;
                    CAR ;
                    DIG 3 ;
                    DIG 4 ;
                    CDR ;
                    CAR ;
                    SWAP ;
                    SOME ;
                    SWAP ;
                    UPDATE ;
                    PAIR ;
                    PAIR } ;
             SWAP ;
             DROP ;
             NIL operation ;
             PAIR } } }

