{ parameter
    (or (or (nat %accept) (nat %cancel))
        (pair %start
           (pair %swap_offer
              (list %assets_offered
                 (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
              (list %assets_requested
                 (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount))))))
           (nat %remaining_offers))) ;
  storage
    (pair (nat %next_swap_id)
          (big_map %swaps
             nat
             (pair (pair %swap_offers
                      (pair %swap_offer
                         (list %assets_offered
                            (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount)))))
                         (list %assets_requested
                            (pair (address %fa2_address) (list %tokens (pair (nat %token_id) (nat %amount))))))
                      (nat %remaining_offers))
                   (address %seller)))) ;
  code { LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         PUSH string "XTZ_TRANSFER" ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         PAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         SWAP ;
         EXEC ;
         DROP ;
         LAMBDA
           (pair (pair address address) (pair nat string))
           (lambda (pair address (list (pair nat nat))) operation)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             PAIR 4 ;
             LAMBDA
               (pair (pair nat (pair string (pair address address))) (pair address (list (pair nat nat))))
               operation
               { UNPAIR ;
                 UNPAIR 4 ;
                 DIG 4 ;
                 DIG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE { FAILWITH } { SWAP ; DROP } ;
                 SWAP ;
                 CDR ;
                 MAP { DUP 3 ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       MUL ;
                       SWAP ;
                       CAR ;
                       PAIR ;
                       DUP 5 ;
                       PAIR } ;
                 DIG 2 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 DIG 3 ;
                 CONS ;
                 TRANSFER_TOKENS } ;
             SWAP ;
             APPLY } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { DIG 3 ;
             DROP ;
             IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 CDR ;
                 SWAP ;
                 GET ;
                 IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                 PUSH nat 1 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 COMPARE ;
                 GT ;
                 IF { DUP 3 ;
                      CDR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      PUSH nat 1 ;
                      DUP 4 ;
                      CAR ;
                      CDR ;
                      SUB ;
                      ABS ;
                      DUP 4 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      SOME ;
                      DIG 3 ;
                      UPDATE ;
                      DIG 2 ;
                      CAR ;
                      PAIR }
                    { DUP 3 ;
                      CDR ;
                      DIG 2 ;
                      NONE (pair (pair (pair (list (pair address (list (pair nat nat)))) (list (pair address (list (pair nat nat)))))
                                       nat)
                                 address) ;
                      SWAP ;
                      UPDATE ;
                      DIG 2 ;
                      CAR ;
                      PAIR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 MAP { PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                       PUSH nat 1 ;
                       PAIR ;
                       SENDER ;
                       SELF_ADDRESS ;
                       PAIR ;
                       PAIR ;
                       DUP 5 ;
                       SWAP ;
                       EXEC ;
                       SWAP ;
                       EXEC } ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 MAP { PUSH string "SWAP_REQUESTED_FA2_INVALID" ;
                       PUSH nat 1 ;
                       PAIR ;
                       DUP 5 ;
                       CDR ;
                       SENDER ;
                       PAIR ;
                       PAIR ;
                       DUP 6 ;
                       SWAP ;
                       EXEC ;
                       SWAP ;
                       EXEC } ;
                 DIG 3 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 SWAP ;
                 ITER { CONS } ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 CDR ;
                 SWAP ;
                 GET ;
                 IF_NONE { PUSH string "SWAP_NOT_EXIST" ; FAILWITH } {} ;
                 SENDER ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH string "NOT_SWAP_SELLER" ; FAILWITH } ;
                 DUP ;
                 CAR ;
                 CAR ;
                 CAR ;
                 MAP { PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                       DUP 3 ;
                       CAR ;
                       CDR ;
                       PAIR ;
                       DUP 3 ;
                       CDR ;
                       SELF_ADDRESS ;
                       PAIR ;
                       PAIR ;
                       DUP 6 ;
                       SWAP ;
                       EXEC ;
                       SWAP ;
                       EXEC } ;
                 SWAP ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 DUP 3 ;
                 CDR ;
                 DIG 2 ;
                 NONE (pair (pair (pair (list (pair address (list (pair nat nat)))) (list (pair address (list (pair nat nat)))))
                                  nat)
                            address) ;
                 SWAP ;
                 UPDATE ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR } }
           { PUSH string "OFFERS_MUST_BE_NONZERO" ;
             PUSH nat 0 ;
             DUP 3 ;
             CDR ;
             COMPARE ;
             GT ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DROP ;
             SENDER ;
             DUP 3 ;
             CDR ;
             PUSH nat 1 ;
             DUP 5 ;
             CAR ;
             ADD ;
             PAIR ;
             DUP 4 ;
             CDR ;
             DUP 3 ;
             DUP 5 ;
             PAIR ;
             DIG 5 ;
             CAR ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             CAR ;
             PAIR ;
             DUP 3 ;
             CAR ;
             CAR ;
             MAP { PUSH string "SWAP_OFFERED_FA2_INVALID" ;
                   DUP 5 ;
                   CDR ;
                   PAIR ;
                   SELF_ADDRESS ;
                   DUP 5 ;
                   PAIR ;
                   PAIR ;
                   DUP 6 ;
                   SWAP ;
                   EXEC ;
                   SWAP ;
                   EXEC } ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             PAIR } } }

