{ parameter
    (or (nat %buy)
        (or %manageSale
           (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
               (nat %cancel))
           (pair %sell
              (nat %sale_price)
              (pair (pair %sale_token (address %fa2_address) (nat %token_id))
                    (pair (pair %money_token (address %fa2_address) (nat %token_id)) (nat %amount)))))) ;
  storage
    (pair (option %admin
             (pair (pair (address %admin) (bool %paused)) (option %pending_admin address)))
          (pair (big_map %sales
                   nat
                   (pair (address %seller)
                         (pair %sale_data
                            (nat %sale_price)
                            (pair (pair %sale_token (address %fa2_address) (nat %token_id))
                                  (pair (pair %money_token (address %fa2_address) (nat %token_id)) (nat %amount))))))
                (nat %next_sale_id))) ;
  code { LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair (pair (pair address nat) (pair nat address)) address)
           operation
           { UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 2 ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE
               { DROP 4 ; PUSH string "CANNOT_INVOKE_FA2_TRANSFER" ; FAILWITH }
               { PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 NIL (pair address (pair nat nat)) ;
                 DIG 4 ;
                 DIG 6 ;
                 PAIR ;
                 DIG 6 ;
                 PAIR ;
                 CONS ;
                 DIG 4 ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         LAMBDA
           (pair nat
                 (pair (option (pair (pair address bool) (option address)))
                       (pair (big_map
                                nat
                                (pair address (pair nat (pair (pair address nat) (pair (pair address nat) nat)))))
                             nat)))
           (pair address (pair nat (pair (pair address nat) (pair (pair address nat) nat))))
           { UNPAIR ;
             SWAP ;
             CDR ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "NO_SALE" ; FAILWITH } {} } ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { DIG 5 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             DIG 5 ;
             SWAP ;
             EXEC ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             SENDER ;
             SELF_ADDRESS ;
             PUSH nat 1 ;
             PAIR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CAR ;
             CDR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP 5 ;
             SWAP ;
             EXEC ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SENDER ;
             DUP 4 ;
             CDR ;
             CAR ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             CDR ;
             DUP 5 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             PAIR ;
             DIG 5 ;
             SWAP ;
             EXEC ;
             PUSH nat 1 ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             COMPARE ;
             LE ;
             IF { DIG 2 ;
                  DROP ;
                  DUP 4 ;
                  CDR ;
                  CAR ;
                  DIG 3 ;
                  NONE (pair address (pair nat (pair (pair address nat) (pair (pair address nat) nat)))) ;
                  SWAP ;
                  UPDATE }
                { DUP 5 ;
                  CDR ;
                  CAR ;
                  PUSH nat 1 ;
                  DUP 5 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  CDR ;
                  SUB ;
                  ABS ;
                  DUP 5 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  CAR ;
                  PAIR ;
                  DUP 5 ;
                  CDR ;
                  CDR ;
                  CAR ;
                  PAIR ;
                  DUP 5 ;
                  CDR ;
                  CAR ;
                  PAIR ;
                  DIG 4 ;
                  CAR ;
                  PAIR ;
                  SOME ;
                  DIG 4 ;
                  UPDATE } ;
             DUP 4 ;
             CDR ;
             CDR ;
             SWAP ;
             PAIR ;
             DIG 3 ;
             CAR ;
             PAIR ;
             NIL operation ;
             DIG 3 ;
             CONS ;
             DIG 2 ;
             CONS ;
             PAIR }
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SWAP ;
                     IF_LEFT
                       { IF_LEFT
                           { DROP ;
                             DIG 2 ;
                             DROP ;
                             IF_NONE
                               { PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { DUP ;
                                 CDR ;
                                 IF_NONE
                                   { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                                   { SENDER ;
                                     COMPARE ;
                                     EQ ;
                                     IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR ; SOME }
                                        { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } } ;
                             NIL operation ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             IF_NONE
                               { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { DUP ; CDR ; DUG 2 ; CAR ; CAR ; PAIR ; PAIR ; SOME } ;
                             NIL operation ;
                             PAIR } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         IF_NONE
                           { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                           { SWAP ; SOME ; SWAP ; CAR ; PAIR ; SOME } ;
                         NIL operation ;
                         PAIR } ;
                     UNPAIR ;
                     DIG 2 ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DIG 5 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     CAR ;
                     DUP ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH unit Unit }
                        { PUSH string "OR_A_SELLER" ;
                          DUP 5 ;
                          CAR ;
                          IF_NONE
                            { DROP ; UNIT }
                            { CAR ;
                              CAR ;
                              SENDER ;
                              COMPARE ;
                              NEQ ;
                              IF { PUSH string "_" ; CONCAT ; PUSH string "NOT_AN_ADMIN" ; CONCAT ; FAILWITH }
                                 { DROP ; UNIT } } } ;
                     DROP ;
                     SELF_ADDRESS ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     NONE (pair address (pair nat (pair (pair address nat) (pair (pair address nat) nat)))) ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } }
               { DIG 2 ;
                 DROP ;
                 DIG 4 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SELF_ADDRESS ;
                 SENDER ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 SENDER ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 DUP 5 ;
                 CDR ;
                 CAR ;
                 DIG 3 ;
                 DUP 4 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 PAIR ;
                 PUSH nat 1 ;
                 DIG 2 ;
                 ADD ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

