{ parameter
    (or (or (or %baseSale
               (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
                       (nat %buy))
                   (or (nat %cancel)
                       (pair %sell
                          (pair %sale_token (address %fa2_address) (nat %token_id))
                          (pair (mutez %price) (nat %amount)))))
               (never %update_allowed))
            (list %confirm_purchases (pair (nat %sale_id) (address %purchaser))))
        (or (list %offchain_buy
               (pair (nat %sale_id) (pair %permit (key %signerKey) (signature %signature))))
            (list %revoke_purchases (pair (nat %sale_id) (address %purchaser))))) ;
  storage
    (pair (pair %market_storage
             (big_map %sales
                nat
                (pair (address %seller)
                      (pair (pair %sale_data
                               (pair %sale_token (address %fa2_address) (nat %token_id))
                               (pair (mutez %price) (nat %amount)))
                            (set %pending_purchases address))))
             (pair (option %admin
                      (pair (pair (address %admin) (bool %paused)) (option %pending_admin address)))
                   (pair (nat %next_sale_id)
                         (pair (unit %allowlist) (pair %fee (address %fee_address) (nat %fee_percent))))))
          (nat %counter)) ;
  code { LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         DUP ;
         LAMBDA
           (pair (lambda (pair bool string) unit) string)
           unit
           { UNPAIR ;
             SWAP ;
             PUSH string "DONT_TRANSFER_TEZ_TO_" ;
             CONCAT ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             PAIR ;
             EXEC } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (pair (pair address nat) (pair nat address)) address)
           operation
           { UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 2 ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE
               { DROP 4 ; PUSH string "CANNOT_INVOKE_FA2_TRANSFER" ; FAILWITH }
               { PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 NIL (pair address (pair nat nat)) ;
                 DIG 4 ;
                 DIG 6 ;
                 PAIR ;
                 DIG 6 ;
                 PAIR ;
                 CONS ;
                 DIG 4 ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         LAMBDA
           (pair mutez address)
           operation
           { UNPAIR ;
             SWAP ;
             CONTRACT unit ;
             IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
             SWAP ;
             PUSH unit Unit ;
             TRANSFER_TOKENS } ;
         LAMBDA
           (pair nat
                 (pair (big_map nat (pair address (pair (pair (pair address nat) (pair mutez nat)) (set address))))
                       (pair (option (pair (pair address bool) (option address)))
                             (pair nat (pair unit (pair address nat))))))
           (pair address (pair (pair (pair address nat) (pair mutez nat)) (set address)))
           { UNPAIR ;
             SWAP ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "NO_SALE" ; FAILWITH } {} } ;
         DIG 7 ;
         UNPAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         SWAP ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DIG 6 ;
                         DROP ;
                         IF_LEFT
                           { DIG 3 ;
                             DROP ;
                             DIG 3 ;
                             DROP ;
                             DIG 3 ;
                             DROP ;
                             DIG 3 ;
                             DROP ;
                             DIG 3 ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             IF_LEFT
                               { IF_LEFT
                                   { DROP ;
                                     DIG 3 ;
                                     DROP ;
                                     IF_NONE
                                       { PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                       { DUP ;
                                         CDR ;
                                         IF_NONE
                                           { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                                           { SENDER ;
                                             COMPARE ;
                                             EQ ;
                                             IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR ; SOME }
                                                { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } } ;
                                     NIL operation ;
                                     PAIR }
                                   { SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     DIG 5 ;
                                     SWAP ;
                                     EXEC ;
                                     DROP ;
                                     SWAP ;
                                     IF_NONE
                                       { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                       { DUP ; CDR ; DUG 2 ; CAR ; CAR ; PAIR ; PAIR ; SOME } ;
                                     NIL operation ;
                                     PAIR } }
                               { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 5 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 SWAP ;
                                 IF_NONE
                                   { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { SWAP ; SOME ; SWAP ; CAR ; PAIR ; SOME } ;
                                 NIL operation ;
                                 PAIR } ;
                             UNPAIR ;
                             DUP 3 ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             PAIR ;
                             DIG 2 ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             PAIR }
                           { DIG 8 ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             DIG 8 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             PUSH string "FEE_TOO_HIGH" ;
                             PUSH nat 100 ;
                             DUP 4 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             COMPARE ;
                             LE ;
                             PAIR ;
                             DUP 8 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUP ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             DUP ;
                             AMOUNT ;
                             COMPARE ;
                             NEQ ;
                             IF { AMOUNT ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  PUSH string "WRONG_TEZ_PRICE" ;
                                  PAIR ;
                                  PAIR ;
                                  FAILWITH }
                                {} ;
                             SENDER ;
                             SELF_ADDRESS ;
                             PUSH nat 1 ;
                             PAIR ;
                             DUP 4 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DUP 5 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIG 7 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DUP 6 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             PUSH nat 100 ;
                             SWAP ;
                             DIG 2 ;
                             MUL ;
                             EDIV ;
                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                             CAR ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             DUP 4 ;
                             CAR ;
                             DIG 3 ;
                             PAIR ;
                             DUP 6 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             DIG 3 ;
                             DIG 2 ;
                             UNPAIR ;
                             PUSH string "FEE_TO_HIGH" ;
                             DUP 4 ;
                             DUP 3 ;
                             COMPARE ;
                             GE ;
                             PAIR ;
                             DIG 11 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP 3 ;
                             SWAP ;
                             SUB ;
                             PUSH mutez 0 ;
                             DUP 4 ;
                             COMPARE ;
                             NEQ ;
                             IF { DIG 3 ; DIG 3 ; PAIR ; DUP 9 ; SWAP ; EXEC ; DIG 3 ; SWAP ; CONS }
                                { DIG 2 ; DROP ; DIG 2 ; DROP ; DIG 2 } ;
                             PUSH mutez 0 ;
                             DUP 3 ;
                             COMPARE ;
                             NEQ ;
                             IF { DUG 2 ; PAIR ; DIG 6 ; SWAP ; EXEC ; CONS }
                                { SWAP ; DROP ; SWAP ; DROP ; DIG 5 ; DROP } ;
                             PUSH nat 1 ;
                             DUP 3 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             COMPARE ;
                             LE ;
                             IF { SWAP ;
                                  DROP ;
                                  DUP 3 ;
                                  CAR ;
                                  DIG 2 ;
                                  NONE (pair address (pair (pair (pair address nat) (pair mutez nat)) (set address))) ;
                                  SWAP ;
                                  UPDATE }
                                { DUP 4 ;
                                  CAR ;
                                  DUP 3 ;
                                  CDR ;
                                  CDR ;
                                  PUSH nat 1 ;
                                  DUP 5 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  SUB ;
                                  ABS ;
                                  DUP 5 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DUP 5 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  PAIR ;
                                  SOME ;
                                  DIG 3 ;
                                  UPDATE } ;
                             DIG 2 ;
                             CDR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR } }
                       { DIG 4 ;
                         DROP ;
                         IF_LEFT
                           { DIG 8 ;
                             DROP ;
                             PUSH string "CANCEL" ;
                             DIG 6 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             DIG 7 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUP ;
                             CAR ;
                             DUP ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH unit Unit }
                                { PUSH string "OR_A_SELLER" ;
                                  DUP 5 ;
                                  CDR ;
                                  CAR ;
                                  IF_NONE
                                    { DROP ; UNIT }
                                    { CAR ;
                                      CAR ;
                                      SENDER ;
                                      COMPARE ;
                                      NEQ ;
                                      IF { PUSH string "_" ; CONCAT ; PUSH string "NOT_AN_ADMIN" ; CONCAT ; FAILWITH }
                                         { DROP ; UNIT } } } ;
                             DROP ;
                             PUSH string "PENDING_PURCHASES_PRESENT" ;
                             PUSH nat 0 ;
                             DUP 4 ;
                             CDR ;
                             CDR ;
                             SIZE ;
                             COMPARE ;
                             EQ ;
                             PAIR ;
                             DIG 7 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SELF_ADDRESS ;
                             DUP 3 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             PAIR ;
                             DUP 3 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 3 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUP 3 ;
                             CDR ;
                             DIG 3 ;
                             CAR ;
                             DIG 3 ;
                             NONE (pair address (pair (pair (pair address nat) (pair mutez nat)) (set address))) ;
                             SWAP ;
                             UPDATE ;
                             PAIR ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { DIG 3 ;
                             DROP ;
                             PUSH string "SELL" ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             DIG 6 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             PUSH string "FEE_TOO_HIGH" ;
                             PUSH nat 100 ;
                             DUP 4 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             COMPARE ;
                             LE ;
                             PAIR ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SELF_ADDRESS ;
                             SENDER ;
                             DUP 3 ;
                             CDR ;
                             CDR ;
                             PAIR ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             DUP 4 ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             EMPTY_SET address ;
                             DIG 2 ;
                             PAIR ;
                             SENDER ;
                             PAIR ;
                             DUP 3 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             DUP 4 ;
                             CDR ;
                             DIG 4 ;
                             CAR ;
                             DIG 3 ;
                             DUP 4 ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             CDR ;
                             CDR ;
                             PUSH nat 1 ;
                             DIG 3 ;
                             ADD ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             CAR ;
                             PAIR ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR } } }
                   { DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     SWAP ;
                     DROP ;
                     NEVER } ;
                 UNPAIR ;
                 DIG 2 ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 4 ;
                 DROP ;
                 DIG 5 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 DIG 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 PUSH string "FEE_TOO_HIGH" ;
                 PUSH nat 100 ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 LE ;
                 PAIR ;
                 DUP 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 NIL operation ;
                 PAIR ;
                 SWAP ;
                 ITER { SWAP ;
                        UNPAIR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        DIG 3 ;
                        UNPAIR ;
                        DUP 3 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DUP 7 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        CDR ;
                        CDR ;
                        PUSH string "PURCHASE_NOT_FOUND" ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        DUP 6 ;
                        MEM ;
                        PAIR ;
                        DUP 11 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 4 ;
                        SELF_ADDRESS ;
                        PUSH nat 1 ;
                        PAIR ;
                        DUP 4 ;
                        CDR ;
                        CAR ;
                        CAR ;
                        CDR ;
                        DUP 5 ;
                        CDR ;
                        CAR ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        PAIR ;
                        DUP 10 ;
                        SWAP ;
                        EXEC ;
                        DIG 7 ;
                        CDR ;
                        DUP 7 ;
                        CDR ;
                        PUSH nat 1 ;
                        DUP 5 ;
                        SIZE ;
                        COMPARE ;
                        LE ;
                        PUSH nat 0 ;
                        DUP 7 ;
                        CDR ;
                        CAR ;
                        CDR ;
                        CDR ;
                        COMPARE ;
                        LE ;
                        AND ;
                        IF { DIG 3 ;
                             DROP ;
                             DIG 3 ;
                             DROP ;
                             DIG 4 ;
                             DROP ;
                             DIG 4 ;
                             CAR ;
                             DIG 4 ;
                             NONE (pair address (pair (pair (pair address nat) (pair mutez nat)) (set address))) ;
                             SWAP ;
                             UPDATE }
                           { DIG 7 ;
                             CAR ;
                             DIG 4 ;
                             DIG 7 ;
                             PUSH bool False ;
                             SWAP ;
                             UPDATE ;
                             DUP 6 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DIG 5 ;
                             CAR ;
                             PAIR ;
                             SOME ;
                             DIG 5 ;
                             UPDATE } ;
                        PAIR ;
                        PAIR ;
                        DUG 2 ;
                        CONS ;
                        PAIR } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP } }
           { DIG 4 ;
             DROP ;
             DIG 4 ;
             DROP ;
             DIG 4 ;
             DROP ;
             IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 PUSH string "FEE_TOO_HIGH" ;
                 PUSH nat 100 ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 LE ;
                 PAIR ;
                 DUP 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 ITER { DUP ;
                        DUG 2 ;
                        CAR ;
                        PACK ;
                        BLAKE2B ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        DUP 4 ;
                        CDR ;
                        DUG 2 ;
                        PAIR ;
                        SELF_ADDRESS ;
                        CHAIN_ID ;
                        PAIR ;
                        PAIR ;
                        PACK ;
                        DUP ;
                        DUP 3 ;
                        CDR ;
                        DIG 3 ;
                        CAR ;
                        CHECK_SIGNATURE ;
                        NOT ;
                        IF { PUSH string "MISSIGNED" ; PAIR ; FAILWITH } { DROP } ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        HASH_KEY ;
                        IMPLICIT_ACCOUNT ;
                        ADDRESS ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        SWAP ;
                        DIG 3 ;
                        CAR ;
                        DUP 3 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DUP 6 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        CDR ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        CDR ;
                        CDR ;
                        PUSH string "NO_SALE" ;
                        PUSH nat 1 ;
                        DUP 3 ;
                        COMPARE ;
                        GE ;
                        PAIR ;
                        DUP 10 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        PUSH string "PENDING_PURCHASE_PRESENT" ;
                        DUP 3 ;
                        DUP 7 ;
                        MEM ;
                        NOT ;
                        PAIR ;
                        DUP 10 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 6 ;
                        CAR ;
                        DIG 2 ;
                        DIG 5 ;
                        PUSH bool True ;
                        SWAP ;
                        UPDATE ;
                        DUP 4 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DUP 4 ;
                        CAR ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        CDR ;
                        DIG 4 ;
                        CDR ;
                        CAR ;
                        PUSH nat 1 ;
                        DIG 5 ;
                        SUB ;
                        ABS ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR ;
                        SOME ;
                        DIG 2 ;
                        UPDATE ;
                        SWAP ;
                        CDR ;
                        SWAP ;
                        PAIR ;
                        PUSH nat 1 ;
                        DIG 2 ;
                        CDR ;
                        ADD ;
                        SWAP ;
                        PAIR } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP ;
                 NIL operation ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 PUSH string "FEE_TOO_HIGH" ;
                 PUSH nat 100 ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 LE ;
                 PAIR ;
                 DUP 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 ITER { SWAP ;
                        DUP ;
                        CAR ;
                        DIG 2 ;
                        UNPAIR ;
                        DUP 3 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DUP 6 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        CDR ;
                        CDR ;
                        PUSH string "PURCHASE_NOT_FOUND" ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        DUP 6 ;
                        MEM ;
                        PAIR ;
                        DUP 9 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 5 ;
                        CAR ;
                        DUP 3 ;
                        CDR ;
                        CDR ;
                        PUSH nat 1 ;
                        DUP 5 ;
                        CDR ;
                        CAR ;
                        CDR ;
                        CDR ;
                        ADD ;
                        DUP 5 ;
                        CDR ;
                        CAR ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DUP 5 ;
                        CDR ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        DIG 3 ;
                        CAR ;
                        PAIR ;
                        DIG 2 ;
                        DIG 4 ;
                        PUSH bool False ;
                        SWAP ;
                        UPDATE ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR ;
                        SOME ;
                        DIG 2 ;
                        UPDATE ;
                        DIG 2 ;
                        CDR ;
                        DIG 2 ;
                        CDR ;
                        DIG 2 ;
                        PAIR ;
                        PAIR } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP ;
                 NIL operation ;
                 PAIR } } } }

