{ parameter
    (or (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
                (pair %buy (nat %sale_id) (nat %buy_amount)))
            (or (nat %cancel)
                (pair %sell
                   (pair %sale_token (address %fa2_address) (nat %token_id))
                   (pair (mutez %price) (nat %amount)))))
        (big_map %update_allowed address unit)) ;
  storage
    (pair (big_map %sales
             nat
             (pair (address %seller)
                   (pair %sale_data
                      (pair %sale_token (address %fa2_address) (nat %token_id))
                      (pair (mutez %price) (nat %amount)))))
          (pair (option %admin
                   (pair (pair (address %admin) (bool %paused)) (option %pending_admin address)))
                (pair (nat %next_sale_id)
                      (pair (big_map %allowlist address unit)
                            (pair %fee (address %fee_address) (nat %fee_percent)))))) ;
  code { LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         DUP ;
         LAMBDA
           (pair (lambda (pair bool string) unit) string)
           unit
           { UNPAIR ;
             SWAP ;
             PUSH string "DONT_TRANSFER_TEZ_TO_" ;
             CONCAT ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             PAIR ;
             EXEC } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (pair (pair address nat) (pair nat address)) address)
           operation
           { UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 2 ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE
               { DROP 4 ; PUSH string "CANNOT_INVOKE_FA2_TRANSFER" ; FAILWITH }
               { PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 NIL (pair address (pair nat nat)) ;
                 DIG 4 ;
                 DIG 6 ;
                 PAIR ;
                 DIG 6 ;
                 PAIR ;
                 CONS ;
                 DIG 4 ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         LAMBDA
           (pair mutez address)
           operation
           { UNPAIR ;
             SWAP ;
             CONTRACT unit ;
             IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
             SWAP ;
             PUSH unit Unit ;
             TRANSFER_TOKENS } ;
         LAMBDA
           (pair nat
                 (pair (big_map nat (pair address (pair (pair address nat) (pair mutez nat))))
                       (pair (option (pair (pair address bool) (option address)))
                             (pair nat (pair (big_map address unit) (pair address nat))))))
           (pair address (pair (pair address nat) (pair mutez nat)))
           { UNPAIR ;
             SWAP ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "NO_SALE" ; FAILWITH } {} } ;
         DIG 7 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 5 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     IF_LEFT
                       { IF_LEFT
                           { DROP ;
                             DIG 2 ;
                             DROP ;
                             IF_NONE
                               { PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { DUP ;
                                 CDR ;
                                 IF_NONE
                                   { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                                   { SENDER ;
                                     COMPARE ;
                                     EQ ;
                                     IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR ; SOME }
                                        { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } } ;
                             NIL operation ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             IF_NONE
                               { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { DUP ; CDR ; DUG 2 ; CAR ; CAR ; PAIR ; PAIR ; SOME } ;
                             NIL operation ;
                             PAIR } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         IF_NONE
                           { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                           { SWAP ; SOME ; SWAP ; CAR ; PAIR ; SOME } ;
                         NIL operation ;
                         PAIR } ;
                     UNPAIR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DIG 7 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     DIG 7 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "FEE_TOO_HIGH" ;
                     PUSH nat 100 ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     LE ;
                     PAIR ;
                     DUP 7 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     UNPAIR ;
                     DUP 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR 3 ;
                     UNPAIR ;
                     DUP 8 ;
                     DIG 4 ;
                     SUB ;
                     DUP 4 ;
                     DUP 9 ;
                     MUL ;
                     PUSH string "BUY_AMOUNT_EXCEEDS_REMAINING_SUPPLY" ;
                     PUSH int 0 ;
                     DUP 4 ;
                     COMPARE ;
                     GE ;
                     PAIR ;
                     DUP 14 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     AMOUNT ;
                     COMPARE ;
                     NEQ ;
                     IF { AMOUNT ; DIG 5 ; PUSH string "WRONG_TEZ_PRICE" ; PAIR ; PAIR ; FAILWITH }
                        { DIG 4 ; DROP } ;
                     SENDER ;
                     SELF_ADDRESS ;
                     DIG 9 ;
                     PAIR ;
                     DIG 5 ;
                     DIG 5 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DIG 8 ;
                     SWAP ;
                     EXEC ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP 8 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PUSH nat 100 ;
                     SWAP ;
                     DIG 2 ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     PUSH string "FEE_TO_HIGH" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP 5 ;
                     COMPARE ;
                     GE ;
                     PAIR ;
                     DIG 10 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     DIG 3 ;
                     SUB ;
                     PUSH mutez 0 ;
                     DUP 3 ;
                     COMPARE ;
                     NEQ ;
                     IF { DUP 8 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          PAIR ;
                          DUP 9 ;
                          SWAP ;
                          EXEC ;
                          DIG 2 ;
                          SWAP ;
                          CONS }
                        { SWAP ; DROP ; SWAP } ;
                     PUSH mutez 0 ;
                     DUP 3 ;
                     COMPARE ;
                     NEQ ;
                     IF { DIG 3 ; DIG 2 ; PAIR ; DIG 6 ; SWAP ; EXEC ; CONS }
                        { SWAP ; DROP ; DIG 2 ; DROP ; DIG 5 ; DROP } ;
                     DUP 5 ;
                     CDR ;
                     PUSH int 0 ;
                     DUP 4 ;
                     COMPARE ;
                     LE ;
                     IF { DIG 2 ;
                          DROP ;
                          DIG 2 ;
                          DROP ;
                          DIG 3 ;
                          CAR ;
                          DIG 3 ;
                          NONE (pair address (pair (pair address nat) (pair mutez nat))) ;
                          SWAP ;
                          UPDATE }
                        { DIG 5 ;
                          CAR ;
                          DIG 3 ;
                          ABS ;
                          DUP 5 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DUP 5 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 4 ;
                          CAR ;
                          PAIR ;
                          SOME ;
                          DIG 4 ;
                          UPDATE } ;
                     PAIR ;
                     SWAP ;
                     PAIR } }
               { DIG 3 ;
                 DROP ;
                 IF_LEFT
                   { DIG 5 ;
                     DROP ;
                     DIG 6 ;
                     DROP ;
                     PUSH string "CANCEL" ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     CAR ;
                     DUP ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH unit Unit }
                        { PUSH string "OR_A_SELLER" ;
                          DUP 5 ;
                          CDR ;
                          CAR ;
                          IF_NONE
                            { DROP ; UNIT }
                            { CAR ;
                              CAR ;
                              SENDER ;
                              COMPARE ;
                              NEQ ;
                              IF { PUSH string "_" ; CONCAT ; PUSH string "NOT_AN_ADMIN" ; CONCAT ; FAILWITH }
                                 { DROP ; UNIT } } } ;
                     DROP ;
                     SELF_ADDRESS ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     DIG 3 ;
                     NONE (pair address (pair (pair address nat) (pair mutez nat))) ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     PUSH string "SELL" ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "FEE_TOO_HIGH" ;
                     PUSH nat 100 ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     LE ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PUSH string "SALE_TOKEN_NOT_ALLOWED" ;
                     DIG 2 ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     UNPAIR ;
                     DIG 2 ;
                     GET ;
                     IF_NONE { FAILWITH } { DROP 2 } ;
                     SELF_ADDRESS ;
                     SENDER ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     SENDER ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DUP 4 ;
                     CDR ;
                     DIG 4 ;
                     CAR ;
                     DIG 3 ;
                     DUP 4 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PUSH nat 1 ;
                     DIG 3 ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } } }
           { DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DIG 2 ;
             SWAP ;
             DROP ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR ;
             NIL operation ;
             PAIR } } }

