{ parameter
    (or (or (or %baseSale
               (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
                   (nat %cancel))
               (pair %sell
                  (pair %sale_token (address %fa2_address) (nat %token_id))
                  (pair (mutez %price) (nat %amount))))
            (list %confirm_purchases
               (pair (nat %sale_id)
                     (pair %buy_data (address %purchaser) (address %payment_relayer)))))
        (or (list %permit_buy
               (pair (nat %sale_id)
                     (option %optional_permit (pair (key %signerKey) (signature %signature)))))
            (list %revoke_purchases
               (pair (nat %sale_id)
                     (pair %buy_data (address %purchaser) (address %payment_relayer)))))) ;
  storage
    (pair (pair %market_storage
             (option %admin
                (pair (pair (address %admin) (bool %paused)) (option %pending_admin address)))
             (pair (big_map %sales
                      nat
                      (pair (address %seller)
                            (pair (pair %sale_data
                                     (pair %sale_token (address %fa2_address) (nat %token_id))
                                     (pair (mutez %price) (nat %amount)))
                                  (set %pending_purchases (pair (address %purchaser) (address %payment_relayer))))))
                   (nat %next_sale_id)))
          (nat %counter)) ;
  code { LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         LAMBDA
           (pair (pair (pair address nat) (pair nat address)) address)
           operation
           { UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 2 ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE
               { DROP 4 ; PUSH string "CANNOT_INVOKE_FA2_TRANSFER" ; FAILWITH }
               { PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 NIL (pair address (pair nat nat)) ;
                 DIG 4 ;
                 DIG 6 ;
                 PAIR ;
                 DIG 6 ;
                 PAIR ;
                 CONS ;
                 DIG 4 ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         LAMBDA
           (pair mutez address)
           operation
           { UNPAIR ;
             SWAP ;
             CONTRACT unit ;
             IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
             SWAP ;
             PUSH unit Unit ;
             TRANSFER_TOKENS } ;
         LAMBDA
           (pair nat
                 (pair (option (pair (pair address bool) (option address)))
                       (pair (big_map
                                nat
                                (pair address (pair (pair (pair address nat) (pair mutez nat)) (set (pair address address)))))
                             nat)))
           (pair address (pair (pair (pair address nat) (pair mutez nat)) (set (pair address address))))
           { UNPAIR ;
             SWAP ;
             CDR ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "NO_SALE" ; FAILWITH } {} } ;
         LAMBDA
           string
           string
           { PUSH string ")" ;
             SWAP ;
             CONCAT ;
             PUSH string "DON'T TRANSFER TEZ TO THIS ENTRYPOINT (" ;
             CONCAT } ;
         DIG 7 ;
         UNPAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         SWAP ;
         IF_LEFT
           { IF_LEFT
               { DIG 5 ;
                 DROP ;
                 IF_LEFT
                   { IF_LEFT
                       { DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SWAP ;
                         IF_LEFT
                           { IF_LEFT
                               { DROP ;
                                 DIG 3 ;
                                 DROP ;
                                 IF_NONE
                                   { PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { DUP ;
                                     CDR ;
                                     IF_NONE
                                       { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                                       { SENDER ;
                                         COMPARE ;
                                         EQ ;
                                         IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR ; SOME }
                                            { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } } ;
                                 NIL operation ;
                                 PAIR }
                               { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 5 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 SWAP ;
                                 IF_NONE
                                   { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { DUP ; CDR ; DUG 2 ; CAR ; CAR ; PAIR ; PAIR ; SOME } ;
                                 NIL operation ;
                                 PAIR } }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             IF_NONE
                               { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { SWAP ; SOME ; SWAP ; CAR ; PAIR ; SOME } ;
                             NIL operation ;
                             PAIR } ;
                         UNPAIR ;
                         DIG 2 ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 8 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 8 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "CANCEL" ; DIG 4 ; SWAP ; EXEC ; FAILWITH }
                            { DIG 3 ; DROP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP 5 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CAR ;
                         DUP ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH unit Unit }
                            { PUSH string "OR_A_SELLER" ;
                              DUP 5 ;
                              CAR ;
                              IF_NONE
                                { DROP ; UNIT }
                                { CAR ;
                                  CAR ;
                                  SENDER ;
                                  COMPARE ;
                                  NEQ ;
                                  IF { PUSH string "_" ; CONCAT ; PUSH string "NOT_AN_ADMIN" ; CONCAT ; FAILWITH }
                                     { DROP ; UNIT } } } ;
                         DROP ;
                         DUP 4 ;
                         DUP 4 ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         PUSH string "PENDING_PURCHASES_PRESENT" ;
                         PUSH nat 0 ;
                         DIG 2 ;
                         CDR ;
                         CDR ;
                         SIZE ;
                         COMPARE ;
                         EQ ;
                         PAIR ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SELF_ADDRESS ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         NONE (pair address (pair (pair (pair address nat) (pair mutez nat)) (set (pair address address)))) ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         PAIR } }
                   { DIG 4 ;
                     DROP ;
                     DIG 5 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "SELL" ; DIG 4 ; SWAP ; EXEC ; FAILWITH } { DIG 3 ; DROP } ;
                     SELF_ADDRESS ;
                     SENDER ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     EMPTY_SET (pair address address) ;
                     DIG 2 ;
                     PAIR ;
                     SENDER ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP 4 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     PAIR ;
                     PUSH nat 1 ;
                     DIG 2 ;
                     ADD ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } ;
                 UNPAIR ;
                 DIG 2 ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 3 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 DIG 8 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 CAR ;
                 DIG 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 NIL operation ;
                 PAIR ;
                 SWAP ;
                 ITER { SWAP ;
                        UNPAIR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        DIG 3 ;
                        UNPAIR ;
                        DUP 3 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DUP 7 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        UNPAIR 3 ;
                        SWAP ;
                        UNPAIR 3 ;
                        UNPAIR ;
                        PUSH string "PURCHASE_NOT_FOUND" ;
                        DUP 7 ;
                        DUP 11 ;
                        MEM ;
                        PAIR ;
                        DUP 17 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 9 ;
                        CAR ;
                        SELF_ADDRESS ;
                        PUSH nat 1 ;
                        PAIR ;
                        DIG 3 ;
                        DIG 3 ;
                        PAIR ;
                        PAIR ;
                        PAIR ;
                        DUP 14 ;
                        SWAP ;
                        EXEC ;
                        DIG 3 ;
                        DIG 2 ;
                        PAIR ;
                        DUP 12 ;
                        SWAP ;
                        EXEC ;
                        DIG 9 ;
                        CDR ;
                        DUP 9 ;
                        CDR ;
                        CDR ;
                        PUSH nat 1 ;
                        DUP 7 ;
                        SIZE ;
                        COMPARE ;
                        LE ;
                        PUSH nat 0 ;
                        DIG 6 ;
                        COMPARE ;
                        LE ;
                        AND ;
                        IF { DIG 4 ;
                             DROP ;
                             DIG 4 ;
                             DROP ;
                             DIG 5 ;
                             DROP ;
                             DUP 6 ;
                             CDR ;
                             CAR ;
                             DIG 5 ;
                             NONE (pair address (pair (pair (pair address nat) (pair mutez nat)) (set (pair address address)))) ;
                             SWAP ;
                             UPDATE }
                           { DUP 9 ;
                             CDR ;
                             CAR ;
                             DIG 5 ;
                             DIG 8 ;
                             PUSH bool False ;
                             SWAP ;
                             UPDATE ;
                             DUP 7 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DIG 6 ;
                             CAR ;
                             PAIR ;
                             SOME ;
                             DIG 6 ;
                             UPDATE } ;
                        PAIR ;
                        DIG 4 ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        DIG 3 ;
                        DIG 3 ;
                        CONS ;
                        DIG 2 ;
                        CONS ;
                        PAIR } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP } }
           { DIG 3 ;
             DROP ;
             DIG 5 ;
             DROP ;
             IF_LEFT
               { DIG 4 ;
                 DROP ;
                 SWAP ;
                 CAR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 PUSH mutez 0 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 ITER { SWAP ;
                        DUP 4 ;
                        CAR ;
                        DIG 2 ;
                        CAR ;
                        PAIR ;
                        DUP 5 ;
                        SWAP ;
                        EXEC ;
                        CDR ;
                        CAR ;
                        CDR ;
                        CAR ;
                        ADD } ;
                 DUP ;
                 AMOUNT ;
                 COMPARE ;
                 NEQ ;
                 IF { AMOUNT ; SWAP ; PUSH string "WRONG_TEZ_PRICE" ; PAIR ; PAIR ; FAILWITH }
                    { DROP } ;
                 ITER { DUP ;
                        DUG 2 ;
                        CDR ;
                        IF_NONE
                          { SENDER }
                          { SWAP ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            CAR ;
                            DUP 7 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DUP 3 ;
                            CAR ;
                            PACK ;
                            BLAKE2B ;
                            DUP 3 ;
                            CDR ;
                            DUP 3 ;
                            DUG 2 ;
                            PAIR ;
                            SELF_ADDRESS ;
                            CHAIN_ID ;
                            PAIR ;
                            PAIR ;
                            PACK ;
                            DUP ;
                            DUP 3 ;
                            CDR ;
                            DIG 3 ;
                            CAR ;
                            CHECK_SIGNATURE ;
                            NOT ;
                            IF { PUSH string "MISSIGNED" ; PAIR ; FAILWITH } { DROP } ;
                            CAR ;
                            HASH_KEY ;
                            IMPLICIT_ACCOUNT ;
                            ADDRESS } ;
                        SENDER ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        SWAP ;
                        DIG 3 ;
                        CAR ;
                        DUP 3 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DUP 6 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        UNPAIR 3 ;
                        DROP ;
                        UNPAIR 3 ;
                        DROP 2 ;
                        PUSH string "NO_SALE" ;
                        PUSH nat 1 ;
                        DUP 3 ;
                        COMPARE ;
                        GE ;
                        PAIR ;
                        DUP 10 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 6 ;
                        CDR ;
                        CAR ;
                        DIG 2 ;
                        DIG 5 ;
                        PUSH bool True ;
                        SWAP ;
                        UPDATE ;
                        DUP 4 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DUP 4 ;
                        CAR ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        CDR ;
                        DIG 4 ;
                        CDR ;
                        CAR ;
                        PUSH nat 1 ;
                        DIG 5 ;
                        SUB ;
                        ABS ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR ;
                        SOME ;
                        DIG 2 ;
                        UPDATE ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CDR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR ;
                        PUSH nat 1 ;
                        DIG 2 ;
                        CDR ;
                        ADD ;
                        SWAP ;
                        PAIR } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP ;
                 NIL operation ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 DIG 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 CAR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 NIL operation ;
                 PAIR ;
                 SWAP ;
                 ITER { SWAP ;
                        UNPAIR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        DIG 3 ;
                        UNPAIR ;
                        DUP 3 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DUP 7 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        UNPAIR 3 ;
                        DROP ;
                        UNPAIR 3 ;
                        DROP ;
                        PUSH string "PURCHASE_NOT_FOUND" ;
                        DUP 4 ;
                        DUP 8 ;
                        MEM ;
                        PAIR ;
                        DUP 13 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 6 ;
                        CDR ;
                        SWAP ;
                        PAIR ;
                        DUP 11 ;
                        SWAP ;
                        EXEC ;
                        DUP 7 ;
                        CDR ;
                        CAR ;
                        DUP 5 ;
                        CDR ;
                        CDR ;
                        PUSH nat 1 ;
                        DIG 4 ;
                        ADD ;
                        DUP 6 ;
                        CDR ;
                        CAR ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DUP 6 ;
                        CDR ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        DIG 4 ;
                        CAR ;
                        PAIR ;
                        DIG 3 ;
                        DIG 5 ;
                        PUSH bool False ;
                        SWAP ;
                        UPDATE ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR ;
                        SOME ;
                        DIG 3 ;
                        UPDATE ;
                        DIG 4 ;
                        CDR ;
                        DUP 4 ;
                        CDR ;
                        CDR ;
                        DIG 2 ;
                        PAIR ;
                        DIG 3 ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        DUG 2 ;
                        CONS ;
                        PAIR } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP } } } }

