{ parameter
    (or (or (or %baseSale
               (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
                       (pair %buy (nat %sale_id) (nat %buy_amount)))
                   (or (nat %cancel)
                       (pair %sell
                          (pair %sale_token (address %fa2_address) (nat %token_id))
                          (pair (mutez %price) (nat %amount)))))
               (never %update_allowed))
            (list %confirm_purchases (pair (nat %sale_id) (list %purchases nat))))
        (or (list %offchain_buy
               (pair (pair %buy_param (nat %sale_id) (nat %buy_amount))
                     (pair %permit (key %signerKey) (signature %signature))))
            (list %revoke_purchases (pair (nat %sale_id) (list %purchases nat))))) ;
  storage
    (pair (pair %market_storage
             (big_map %sales
                nat
                (pair (address %seller)
                      (pair (pair %sale_data
                               (pair %sale_token (address %fa2_address) (nat %token_id))
                               (pair (mutez %price) (nat %amount)))
                            (pair (nat %next_pending_purchase_id)
                                  (map %pending_purchases nat (pair (address %purchaser) (nat %amount)))))))
             (pair (option %admin
                      (pair (pair (address %admin) (bool %paused)) (option %pending_admin address)))
                   (pair (nat %next_sale_id) (unit %allowlist))))
          (nat %counter)) ;
  code { LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         DUP ;
         LAMBDA
           (pair (lambda (pair bool string) unit) string)
           unit
           { UNPAIR ;
             SWAP ;
             PUSH string "DONT_TRANSFER_TEZ_TO_" ;
             CONCAT ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             PAIR ;
             EXEC } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (pair (pair address nat) (pair nat address)) address)
           operation
           { UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 2 ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE
               { DROP 4 ; PUSH string "CANNOT_INVOKE_FA2_TRANSFER" ; FAILWITH }
               { PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 NIL (pair address (pair nat nat)) ;
                 DIG 4 ;
                 DIG 6 ;
                 PAIR ;
                 DIG 6 ;
                 PAIR ;
                 CONS ;
                 DIG 4 ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         LAMBDA
           (pair nat
                 (pair (big_map
                          nat
                          (pair address
                                (pair (pair (pair address nat) (pair mutez nat)) (pair nat (map nat (pair address nat))))))
                       (pair (option (pair (pair address bool) (option address))) (pair nat unit))))
           (pair address
                 (pair (pair (pair address nat) (pair mutez nat)) (pair nat (map nat (pair address nat)))))
           { UNPAIR ;
             SWAP ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "NO_SALE" ; FAILWITH } {} } ;
         DIG 6 ;
         UNPAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         SWAP ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DIG 5 ;
                         DROP ;
                         IF_LEFT
                           { DIG 3 ;
                             DROP ;
                             DIG 3 ;
                             DROP ;
                             DIG 3 ;
                             DROP ;
                             DIG 3 ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             IF_LEFT
                               { IF_LEFT
                                   { DROP ;
                                     DIG 3 ;
                                     DROP ;
                                     IF_NONE
                                       { PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                       { DUP ;
                                         CDR ;
                                         IF_NONE
                                           { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                                           { SENDER ;
                                             COMPARE ;
                                             EQ ;
                                             IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR ; SOME }
                                                { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } } ;
                                     NIL operation ;
                                     PAIR }
                                   { SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     DIG 5 ;
                                     SWAP ;
                                     EXEC ;
                                     DROP ;
                                     SWAP ;
                                     IF_NONE
                                       { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                       { DUP ; CDR ; DUG 2 ; CAR ; CAR ; PAIR ; PAIR ; SOME } ;
                                     NIL operation ;
                                     PAIR } }
                               { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 5 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 SWAP ;
                                 IF_NONE
                                   { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { SWAP ; SOME ; SWAP ; CAR ; PAIR ; SOME } ;
                                 NIL operation ;
                                 PAIR } ;
                             UNPAIR ;
                             DUP 3 ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             PAIR ;
                             DIG 2 ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             PAIR }
                           { DIG 7 ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             DIG 7 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             UNPAIR ;
                             DUP 3 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             PAIR ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DUP ;
                             UNPAIR 4 ;
                             DIG 2 ;
                             DROP ;
                             DIG 2 ;
                             DROP ;
                             SWAP ;
                             UNPAIR 3 ;
                             UNPAIR ;
                             DUP 8 ;
                             DIG 4 ;
                             SUB ;
                             DUP 4 ;
                             DUP 9 ;
                             MUL ;
                             PUSH string "BUY_AMOUNT_EXCEEDS_REMAINING_SUPPLY" ;
                             PUSH int 0 ;
                             DUP 4 ;
                             COMPARE ;
                             GE ;
                             PAIR ;
                             DIG 13 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP ;
                             AMOUNT ;
                             COMPARE ;
                             NEQ ;
                             IF { AMOUNT ; DIG 5 ; PUSH string "WRONG_TEZ_PRICE" ; PAIR ; PAIR ; FAILWITH }
                                { DIG 4 ; DROP } ;
                             SENDER ;
                             SELF_ADDRESS ;
                             DIG 9 ;
                             PAIR ;
                             DIG 5 ;
                             DIG 5 ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIG 8 ;
                             SWAP ;
                             EXEC ;
                             NIL operation ;
                             SWAP ;
                             CONS ;
                             PUSH mutez 0 ;
                             DUP 3 ;
                             COMPARE ;
                             NEQ ;
                             IF { DIG 3 ;
                                  DIG 2 ;
                                  SWAP ;
                                  CONTRACT unit ;
                                  IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
                                  SWAP ;
                                  PUSH unit Unit ;
                                  TRANSFER_TOKENS ;
                                  CONS }
                                { SWAP ; DROP ; DIG 2 ; DROP } ;
                             DUP 5 ;
                             CDR ;
                             PUSH int 0 ;
                             DUP 4 ;
                             COMPARE ;
                             LE ;
                             IF { DIG 2 ;
                                  DROP ;
                                  DIG 2 ;
                                  DROP ;
                                  DIG 3 ;
                                  CAR ;
                                  DIG 3 ;
                                  NONE (pair address
                                             (pair (pair (pair address nat) (pair mutez nat)) (pair nat (map nat (pair address nat))))) ;
                                  SWAP ;
                                  UPDATE }
                                { DIG 5 ;
                                  CAR ;
                                  DUP 5 ;
                                  CDR ;
                                  CDR ;
                                  DIG 4 ;
                                  ABS ;
                                  DUP 6 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DUP 6 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 4 ;
                                  CAR ;
                                  PAIR ;
                                  SOME ;
                                  DIG 4 ;
                                  UPDATE } ;
                             PAIR ;
                             SWAP ;
                             PAIR } }
                       { IF_LEFT
                           { DIG 8 ;
                             DROP ;
                             PUSH string "CANCEL" ;
                             DIG 6 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             DIG 7 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUP ;
                             CAR ;
                             DUP ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH unit Unit }
                                { PUSH string "OR_A_SELLER" ;
                                  DUP 5 ;
                                  CDR ;
                                  CAR ;
                                  IF_NONE
                                    { DROP ; UNIT }
                                    { CAR ;
                                      CAR ;
                                      SENDER ;
                                      COMPARE ;
                                      NEQ ;
                                      IF { PUSH string "_" ; CONCAT ; PUSH string "NOT_AN_ADMIN" ; CONCAT ; FAILWITH }
                                         { DROP ; UNIT } } } ;
                             DROP ;
                             PUSH string "PENDING_PURCHASES_PRESENT" ;
                             PUSH nat 0 ;
                             DUP 4 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             SIZE ;
                             COMPARE ;
                             EQ ;
                             PAIR ;
                             DIG 7 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SELF_ADDRESS ;
                             DUP 3 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             PAIR ;
                             DUP 3 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 3 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUP 3 ;
                             CDR ;
                             DIG 3 ;
                             CAR ;
                             DIG 3 ;
                             NONE (pair address
                                        (pair (pair (pair address nat) (pair mutez nat)) (pair nat (map nat (pair address nat))))) ;
                             SWAP ;
                             UPDATE ;
                             PAIR ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { DIG 3 ;
                             DROP ;
                             DIG 5 ;
                             DROP ;
                             PUSH string "SELL" ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SELF_ADDRESS ;
                             SENDER ;
                             DUP 3 ;
                             CDR ;
                             CDR ;
                             PAIR ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             DUP 4 ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             EMPTY_MAP nat (pair address nat) ;
                             PUSH nat 0 ;
                             PAIR ;
                             DIG 2 ;
                             PAIR ;
                             SENDER ;
                             PAIR ;
                             DUP 3 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             DUP 4 ;
                             CDR ;
                             DIG 4 ;
                             CAR ;
                             DIG 3 ;
                             DUP 4 ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             CDR ;
                             CDR ;
                             PUSH nat 1 ;
                             DIG 3 ;
                             ADD ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             CAR ;
                             PAIR ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR } } }
                   { DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     SWAP ;
                     DROP ;
                     NEVER } ;
                 UNPAIR ;
                 DIG 2 ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 5 ;
                 DROP ;
                 DIG 5 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 NIL operation ;
                 PAIR ;
                 SWAP ;
                 ITER { UNPAIR ;
                        DIG 2 ;
                        UNPAIR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        DUP ;
                        DUP 5 ;
                        PAIR ;
                        DUP 7 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        UNPAIR 4 ;
                        DROP ;
                        SWAP ;
                        DROP ;
                        SWAP ;
                        DROP ;
                        UNPAIR 3 ;
                        SWAP ;
                        DROP ;
                        UNPAIR ;
                        DUP 4 ;
                        DIG 6 ;
                        PAIR ;
                        DIG 8 ;
                        ITER { SWAP ;
                               UNPAIR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DUP 4 ;
                               GET ;
                               IF_NONE
                                 { DROP 3 ; PUSH string "PURCHASE_NOT_FOUND" ; FAILWITH }
                                 { DUP ;
                                   CAR ;
                                   SELF_ADDRESS ;
                                   DIG 2 ;
                                   CDR ;
                                   PAIR ;
                                   DUP 7 ;
                                   DUP 7 ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP 13 ;
                                   SWAP ;
                                   EXEC ;
                                   DIG 2 ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   DIG 3 ;
                                   NONE (pair address nat) ;
                                   SWAP ;
                                   UPDATE ;
                                   DUP 7 ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DUP 7 ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DUP 7 ;
                                   CAR ;
                                   PAIR ;
                                   DUG 2 ;
                                   CONS ;
                                   PAIR } } ;
                        SWAP ;
                        DROP ;
                        SWAP ;
                        DROP ;
                        DIG 2 ;
                        DROP ;
                        UNPAIR ;
                        DIG 4 ;
                        CDR ;
                        DUP 5 ;
                        CDR ;
                        PUSH nat 0 ;
                        DUP 5 ;
                        CDR ;
                        CDR ;
                        CDR ;
                        SIZE ;
                        COMPARE ;
                        LE ;
                        PUSH nat 0 ;
                        DIG 6 ;
                        COMPARE ;
                        LE ;
                        AND ;
                        IF { DIG 3 ;
                             DROP ;
                             DIG 3 ;
                             CAR ;
                             DIG 4 ;
                             NONE (pair address
                                        (pair (pair (pair address nat) (pair mutez nat)) (pair nat (map nat (pair address nat))))) ;
                             SWAP ;
                             UPDATE }
                           { DIG 4 ; CAR ; DIG 4 ; SOME ; DIG 5 ; UPDATE } ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PAIR } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP } }
           { DIG 4 ;
             DROP ;
             DIG 4 ;
             DROP ;
             IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 ITER { DUP ;
                        DUG 2 ;
                        CAR ;
                        PACK ;
                        BLAKE2B ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        DUP 4 ;
                        CDR ;
                        DUG 2 ;
                        PAIR ;
                        SELF_ADDRESS ;
                        CHAIN_ID ;
                        PAIR ;
                        PAIR ;
                        PACK ;
                        DUP ;
                        DUP 3 ;
                        CDR ;
                        DIG 3 ;
                        CAR ;
                        CHECK_SIGNATURE ;
                        NOT ;
                        IF { PUSH string "MISSIGNED" ; PAIR ; FAILWITH } { DROP } ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        HASH_KEY ;
                        IMPLICIT_ACCOUNT ;
                        ADDRESS ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        SWAP ;
                        DIG 3 ;
                        CAR ;
                        UNPAIR ;
                        DUP 4 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DUP 7 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        UNPAIR 4 ;
                        DROP ;
                        UNPAIR 3 ;
                        DROP 2 ;
                        DUP 6 ;
                        SWAP ;
                        SUB ;
                        PUSH string "BUY_AMOUNT_EXCEEDS_REMAINING_SUPPLY" ;
                        PUSH int 0 ;
                        DUP 3 ;
                        COMPARE ;
                        GE ;
                        PAIR ;
                        DUP 12 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 8 ;
                        CAR ;
                        DIG 3 ;
                        DIG 6 ;
                        DIG 7 ;
                        PAIR ;
                        SOME ;
                        DUP 5 ;
                        UPDATE ;
                        DUP 5 ;
                        CDR ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DUP 5 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DUP 5 ;
                        CAR ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        CDR ;
                        DIG 5 ;
                        CDR ;
                        CAR ;
                        DIG 4 ;
                        ABS ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        CDR ;
                        CDR ;
                        PUSH nat 1 ;
                        DIG 4 ;
                        ADD ;
                        PAIR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR ;
                        SOME ;
                        DIG 2 ;
                        UPDATE ;
                        SWAP ;
                        CDR ;
                        SWAP ;
                        PAIR ;
                        PUSH nat 1 ;
                        DIG 2 ;
                        CDR ;
                        ADD ;
                        SWAP ;
                        PAIR } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP ;
                 NIL operation ;
                 PAIR }
               { DIG 4 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 ITER { SWAP ;
                        DUP ;
                        CAR ;
                        DIG 2 ;
                        UNPAIR ;
                        DUP 3 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DUP 6 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        DIG 3 ;
                        ITER { SWAP ;
                               DUP ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DUP 3 ;
                               GET ;
                               IF_NONE
                                 { DROP 2 ; PUSH string "PURCHASE_NOT_FOUND" ; FAILWITH }
                                 { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   DIG 3 ;
                                   NONE (pair address nat) ;
                                   SWAP ;
                                   UPDATE ;
                                   DUP 4 ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DUP 4 ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DUP 4 ;
                                   CAR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   CDR ;
                                   DUP 4 ;
                                   CDR ;
                                   CAR ;
                                   DIG 3 ;
                                   CDR ;
                                   DIG 4 ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   ADD ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   SWAP ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   CAR ;
                                   PAIR } } ;
                        SWAP ;
                        DROP ;
                        DIG 3 ;
                        CDR ;
                        DUP 4 ;
                        CDR ;
                        DIG 4 ;
                        CAR ;
                        DIG 3 ;
                        SOME ;
                        DIG 4 ;
                        UPDATE ;
                        PAIR ;
                        PAIR } ;
                 SWAP ;
                 DROP ;
                 NIL operation ;
                 PAIR } } } }

