{ parameter
    (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
            (pair %buy
               (address %seller)
               (pair %tokens
                  (address %token_for_sale_address)
                  (pair (nat %token_for_sale_token_id)
                        (pair (address %money_token_address) (nat %money_token_token_id))))))
        (or (pair %cancel
               (address %seller)
               (pair %tokens
                  (address %token_for_sale_address)
                  (pair (nat %token_for_sale_token_id)
                        (pair (address %money_token_address) (nat %money_token_token_id)))))
            (pair %sell
               (nat %sale_price)
               (pair %sale_tokens_param
                  (address %token_for_sale_address)
                  (pair (nat %token_for_sale_token_id)
                        (pair (address %money_token_address) (nat %money_token_token_id))))))) ;
  storage
    (pair (pair (pair %admin (pair (address %admin) (bool %paused)) (option %pending_admin address))
                (pair %fee (address %fee_address) (nat %fee_percent)))
          (big_map %sales
             (pair (address %seller)
                   (pair %tokens
                      (address %token_for_sale_address)
                      (pair (nat %token_for_sale_token_id)
                            (pair (address %money_token_address) (nat %money_token_token_id)))))
             nat)) ;
  code { LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair (pair (pair address nat) (pair nat address)) address)
           operation
           { UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 2 ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE
               { DROP 4 ; PUSH string "CANNOT_INVOKE_MONEY_FA2" ; FAILWITH }
               { PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 NIL (pair address (pair nat nat)) ;
                 DIG 4 ;
                 DIG 6 ;
                 PAIR ;
                 DIG 6 ;
                 PAIR ;
                 CONS ;
                 DIG 4 ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 IF_LEFT
                   { IF_LEFT
                       { DROP ;
                         DIG 2 ;
                         DROP ;
                         DUP ;
                         CDR ;
                         IF_NONE
                           { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                           { SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR }
                                { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                         NIL operation ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SOME ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } ;
                 UNPAIR ;
                 DUP 3 ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 3 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 IF { PUSH string "PAUSED" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE { PUSH string "NO_SALE" ; FAILWITH } {} ;
                 SENDER ;
                 SELF_ADDRESS ;
                 PUSH nat 1 ;
                 PAIR ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DUP 5 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP 5 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 PUSH nat 100 ;
                 SWAP ;
                 DIG 2 ;
                 MUL ;
                 SWAP ;
                 INT ;
                 SWAP ;
                 NEG ;
                 EDIV ;
                 IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                 CAR ;
                 ABS ;
                 DUP ;
                 DIG 3 ;
                 SUB ;
                 ISNAT ;
                 IF_NONE { PUSH string "FEE_TOO_HIGH" ; FAILWITH } {} ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 DIG 3 ;
                 PAIR ;
                 DUP 5 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 6 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP 6 ;
                 SWAP ;
                 EXEC ;
                 DUP 4 ;
                 CAR ;
                 SENDER ;
                 DIG 3 ;
                 PAIR ;
                 DUP 5 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 6 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DUP 5 ;
                 CDR ;
                 DIG 4 ;
                 NONE nat ;
                 SWAP ;
                 UPDATE ;
                 DIG 4 ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 DIG 3 ;
                 CONS ;
                 DIG 3 ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { IF_LEFT
               { DIG 3 ;
                 DROP ;
                 DUP ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH unit Unit }
                    { PUSH string "OR A SELLER" ;
                      DUP 3 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      SENDER ;
                      COMPARE ;
                      NEQ ;
                      IF { PUSH string " " ; CONCAT ; PUSH string "NOT_AN_ADMIN" ; CONCAT ; FAILWITH }
                         { DROP ; UNIT } } ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE
                   { DROP 3 ; PUSH string "NO_SALE" ; FAILWITH }
                   { DROP ;
                     SENDER ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { SENDER ;
                          SELF_ADDRESS ;
                          PUSH nat 1 ;
                          PAIR ;
                          DUP 3 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          DUP 4 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIG 3 ;
                          SWAP ;
                          EXEC ;
                          DUP 3 ;
                          CDR ;
                          DIG 2 ;
                          NONE nat ;
                          SWAP ;
                          UPDATE ;
                          DIG 2 ;
                          CAR ;
                          PAIR ;
                          NIL operation ;
                          DIG 2 ;
                          CONS ;
                          PAIR }
                        { DROP 3 ; PUSH string "NOT_OWNER" ; FAILWITH } } }
               { PUSH string "FEE_TOO_HIGH" ;
                 PUSH nat 100 ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 LE ;
                 NOT ;
                 IF { FAILWITH } { DROP } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SELF_ADDRESS ;
                 SENDER ;
                 PUSH nat 1 ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SENDER ;
                 PAIR ;
                 DUP 4 ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 DIG 2 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

