{ parameter
    (or (or (or %baseSale
               (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
                       (nat %buy))
                   (or (nat %cancel)
                       (pair %sell
                          (nat %price)
                          (pair (pair %sale_token (address %fa2_address) (nat %token_id))
                                (pair (pair %money_token (address %fa2_address) (nat %token_id)) (nat %amount))))))
               (never %update_allowed))
            (list %confirm_purchases (pair (nat %sale_id) (address %purchaser))))
        (or (list %offchain_buy
               (pair (nat %sale_id) (pair %permit (key %signerKey) (signature %signature))))
            (list %revoke_purchases (pair (nat %sale_id) (address %purchaser))))) ;
  storage
    (pair (pair %market_storage
             (big_map %sales
                nat
                (pair (address %seller)
                      (pair (pair %sale_data
                               (nat %price)
                               (pair (pair %sale_token (address %fa2_address) (nat %token_id))
                                     (pair (pair %money_token (address %fa2_address) (nat %token_id)) (nat %amount))))
                            (set %pending_purchases address))))
             (pair (option %admin
                      (pair (pair (address %admin) (bool %paused)) (option %pending_admin address)))
                   (pair (nat %next_sale_id) (unit %allowlist))))
          (nat %counter)) ;
  code { LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         LAMBDA
           (pair (pair (pair address nat) (pair nat address)) address)
           operation
           { UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 2 ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE
               { DROP 4 ; PUSH string "CANNOT_INVOKE_FA2_TRANSFER" ; FAILWITH }
               { PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 DIG 4 ;
                 NIL (pair address (pair nat nat)) ;
                 DIG 7 ;
                 DIG 7 ;
                 DIG 7 ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 CONS ;
                 SWAP ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         LAMBDA
           (pair nat
                 (pair (big_map
                          nat
                          (pair address
                                (pair (pair nat (pair (pair address nat) (pair (pair address nat) nat))) (set address))))
                       (pair (option (pair (pair address bool) (option address))) (pair nat unit))))
           (pair address
                 (pair (pair nat (pair (pair address nat) (pair (pair address nat) nat))) (set address)))
           { UNPAIR ;
             SWAP ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "NO_SALE" ; FAILWITH } {} } ;
         DIG 5 ;
         UNPAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         SWAP ;
         IF_LEFT
           { IF_LEFT
               { PUSH string "ANY_ENTRYPOINT" ;
                 PUSH string "DONT_TRANSFER_TEZ_TO_" ;
                 CONCAT ;
                 PUSH mutez 0 ;
                 AMOUNT ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DUP 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 IF_LEFT
                   { IF_LEFT
                       { DIG 5 ;
                         DROP ;
                         IF_LEFT
                           { DIG 3 ;
                             DIG 4 ;
                             DIG 5 ;
                             DROP 3 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             GET 3 ;
                             SWAP ;
                             IF_LEFT
                               { IF_LEFT
                                   { DIG 4 ;
                                     DROP 2 ;
                                     IF_NONE
                                       { PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                       { DUP ;
                                         CDR ;
                                         IF_NONE
                                           { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                                           { SENDER ;
                                             COMPARE ;
                                             EQ ;
                                             IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR ; SOME }
                                                { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } } ;
                                     NIL operation ;
                                     PAIR }
                                   { SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     DIG 5 ;
                                     SWAP ;
                                     EXEC ;
                                     DROP ;
                                     SWAP ;
                                     IF_NONE
                                       { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                       { DUP ; CDR ; DUG 2 ; CAR ; CAR ; PAIR ; PAIR ; SOME } ;
                                     NIL operation ;
                                     PAIR } }
                               { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 5 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 SWAP ;
                                 IF_NONE
                                   { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { SWAP ; SOME ; SWAP ; CAR ; PAIR ; SOME } ;
                                 NIL operation ;
                                 PAIR } ;
                             UNPAIR ;
                             DUG 2 ;
                             UPDATE 3 ;
                             SWAP ;
                             PAIR }
                           { DIG 6 ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             GET 3 ;
                             DIG 6 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SENDER ;
                             SELF_ADDRESS ;
                             PUSH nat 1 ;
                             PAIR ;
                             DUP 3 ;
                             GET 3 ;
                             GET 3 ;
                             CDR ;
                             DUP 4 ;
                             GET 3 ;
                             GET 3 ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DUP 6 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             SENDER ;
                             DUP 4 ;
                             GET 3 ;
                             CAR ;
                             PAIR ;
                             DUP 4 ;
                             GET 3 ;
                             GET 5 ;
                             CDR ;
                             DUP 5 ;
                             GET 3 ;
                             GET 5 ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIG 6 ;
                             SWAP ;
                             EXEC ;
                             PUSH nat 1 ;
                             DUP 4 ;
                             GET 3 ;
                             GET 6 ;
                             COMPARE ;
                             LE ;
                             IF { DIG 2 ;
                                  DROP ;
                                  DUP 4 ;
                                  CAR ;
                                  DIG 3 ;
                                  NONE (pair address
                                             (pair (pair nat (pair (pair address nat) (pair (pair address nat) nat))) (set address))) ;
                                  SWAP ;
                                  UPDATE }
                                { DUP 5 ;
                                  CAR ;
                                  DIG 3 ;
                                  DUP ;
                                  DUP ;
                                  DUG 5 ;
                                  GET 3 ;
                                  PUSH nat 1 ;
                                  DIG 6 ;
                                  GET 3 ;
                                  GET 6 ;
                                  SUB ;
                                  ABS ;
                                  UPDATE 6 ;
                                  UPDATE 3 ;
                                  SOME ;
                                  DIG 4 ;
                                  UPDATE } ;
                             DIG 3 ;
                             SWAP ;
                             UPDATE 1 ;
                             NIL operation ;
                             DIG 3 ;
                             CONS ;
                             DIG 2 ;
                             CONS ;
                             PAIR } }
                       { IF_LEFT
                           { DIG 7 ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             GET 3 ;
                             DIG 7 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUP ;
                             CAR ;
                             DUP ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { UNIT }
                                { PUSH string "OR_A_SELLER" ;
                                  DUP 5 ;
                                  GET 3 ;
                                  IF_NONE
                                    { DROP ; UNIT }
                                    { CAR ;
                                      CAR ;
                                      SENDER ;
                                      COMPARE ;
                                      NEQ ;
                                      IF { PUSH string "_" ; CONCAT ; PUSH string "NOT_AN_ADMIN" ; CONCAT ; FAILWITH }
                                         { DROP ; UNIT } } } ;
                             DROP ;
                             PUSH string "PENDING_PURCHASES_PRESENT" ;
                             PUSH nat 0 ;
                             DUP 4 ;
                             GET 4 ;
                             SIZE ;
                             COMPARE ;
                             EQ ;
                             PAIR ;
                             DIG 7 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SELF_ADDRESS ;
                             DUP 3 ;
                             GET 3 ;
                             GET 6 ;
                             PAIR ;
                             DUP 3 ;
                             GET 3 ;
                             GET 3 ;
                             CDR ;
                             DIG 3 ;
                             GET 3 ;
                             GET 3 ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DIG 2 ;
                             DUP ;
                             CAR ;
                             DIG 3 ;
                             NONE (pair address
                                        (pair (pair nat (pair (pair address nat) (pair (pair address nat) nat))) (set address))) ;
                             SWAP ;
                             UPDATE ;
                             UPDATE 1 ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { DIG 3 ;
                             DIG 5 ;
                             DROP 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             GET 3 ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             GET 3 ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SELF_ADDRESS ;
                             SENDER ;
                             DUP 3 ;
                             GET 6 ;
                             PAIR ;
                             DUP 3 ;
                             GET 3 ;
                             CDR ;
                             DUP 4 ;
                             GET 3 ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SENDER ;
                             DIG 2 ;
                             EMPTY_SET address ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUP 3 ;
                             GET 5 ;
                             DIG 3 ;
                             DUP ;
                             CAR ;
                             DIG 3 ;
                             DUP 4 ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             UPDATE 1 ;
                             PUSH nat 1 ;
                             DIG 2 ;
                             ADD ;
                             UPDATE 5 ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR } } }
                   { DIG 3 ; DIG 4 ; DIG 5 ; DIG 6 ; DIG 7 ; DROP 5 ; SWAP ; DROP ; NEVER } ;
                 UNPAIR ;
                 DUG 2 ;
                 UPDATE 1 ;
                 SWAP ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 3 ;
                 DIG 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 GET 3 ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 NIL operation ;
                 PAIR ;
                 SWAP ;
                 ITER { SWAP ;
                        UNPAIR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        DIG 3 ;
                        UNPAIR ;
                        DUP 3 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DUP 7 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        GET 4 ;
                        PUSH string "PURCHASE_NOT_FOUND" ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        DUP 6 ;
                        MEM ;
                        PAIR ;
                        DUP 11 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 4 ;
                        SELF_ADDRESS ;
                        PUSH nat 1 ;
                        PAIR ;
                        DUP 4 ;
                        GET 3 ;
                        GET 3 ;
                        CDR ;
                        DUP 5 ;
                        GET 3 ;
                        GET 3 ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        PAIR ;
                        DUP 10 ;
                        SWAP ;
                        EXEC ;
                        DIG 7 ;
                        DUP 7 ;
                        PUSH nat 1 ;
                        DUP 5 ;
                        SIZE ;
                        COMPARE ;
                        LE ;
                        PUSH nat 0 ;
                        DUP 7 ;
                        GET 3 ;
                        GET 6 ;
                        COMPARE ;
                        LE ;
                        AND ;
                        IF { DIG 3 ;
                             DIG 4 ;
                             DIG 6 ;
                             DROP 3 ;
                             DIG 4 ;
                             CAR ;
                             DIG 4 ;
                             NONE (pair address
                                        (pair (pair nat (pair (pair address nat) (pair (pair address nat) nat))) (set address))) ;
                             SWAP ;
                             UPDATE }
                           { DIG 7 ;
                             CAR ;
                             DIG 5 ;
                             DIG 5 ;
                             DIG 7 ;
                             PUSH bool False ;
                             SWAP ;
                             UPDATE ;
                             UPDATE 4 ;
                             SOME ;
                             DIG 5 ;
                             UPDATE } ;
                        UPDATE 1 ;
                        UPDATE 1 ;
                        DUG 2 ;
                        CONS ;
                        PAIR } ;
                 SWAP ;
                 DIG 2 ;
                 DIG 3 ;
                 DROP 3 } }
           { DIG 4 ;
             DROP ;
             IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 3 ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 GET 3 ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 ITER { DUP ;
                        DUG 2 ;
                        CAR ;
                        PACK ;
                        BLAKE2B ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        DUP 4 ;
                        CDR ;
                        DUG 2 ;
                        PAIR ;
                        SELF_ADDRESS ;
                        CHAIN_ID ;
                        PAIR ;
                        PAIR ;
                        PACK ;
                        DUP ;
                        DUP 3 ;
                        CDR ;
                        DIG 3 ;
                        CAR ;
                        CHECK_SIGNATURE ;
                        NOT ;
                        IF { PUSH string "MISSIGNED" ; PAIR ; FAILWITH } { DROP } ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        HASH_KEY ;
                        IMPLICIT_ACCOUNT ;
                        ADDRESS ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        SWAP ;
                        DIG 3 ;
                        CAR ;
                        DUP 3 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DUP 6 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        GET 4 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        GET 3 ;
                        GET 6 ;
                        PUSH string "NO_SALE" ;
                        PUSH nat 1 ;
                        DUP 3 ;
                        COMPARE ;
                        GE ;
                        PAIR ;
                        DUP 10 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        PUSH string "PENDING_PURCHASE_PRESENT" ;
                        DUP 3 ;
                        DUP 7 ;
                        MEM ;
                        NOT ;
                        PAIR ;
                        DUP 10 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 6 ;
                        CAR ;
                        DUP 4 ;
                        DIG 3 ;
                        DIG 6 ;
                        PUSH bool True ;
                        SWAP ;
                        UPDATE ;
                        UPDATE 4 ;
                        DIG 3 ;
                        GET 3 ;
                        PUSH nat 1 ;
                        DIG 4 ;
                        SUB ;
                        ABS ;
                        UPDATE 6 ;
                        UPDATE 3 ;
                        SOME ;
                        DIG 2 ;
                        UPDATE ;
                        UPDATE 1 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        SWAP ;
                        UPDATE 1 ;
                        PUSH nat 1 ;
                        DIG 2 ;
                        CDR ;
                        ADD ;
                        UPDATE 2 } ;
                 SWAP ;
                 DIG 2 ;
                 DROP 2 ;
                 NIL operation ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 3 ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 GET 3 ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 ITER { SWAP ;
                        DUP ;
                        CAR ;
                        DIG 2 ;
                        UNPAIR ;
                        DUP 3 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        PAIR ;
                        DUP 6 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        GET 4 ;
                        PUSH string "PURCHASE_NOT_FOUND" ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        DUP 6 ;
                        MEM ;
                        PAIR ;
                        DUP 9 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 5 ;
                        CAR ;
                        DIG 2 ;
                        DUP ;
                        DUP ;
                        DUG 4 ;
                        GET 3 ;
                        PUSH nat 1 ;
                        DIG 5 ;
                        GET 3 ;
                        GET 6 ;
                        ADD ;
                        UPDATE 6 ;
                        UPDATE 3 ;
                        DIG 2 ;
                        DIG 4 ;
                        PUSH bool False ;
                        SWAP ;
                        UPDATE ;
                        UPDATE 4 ;
                        SOME ;
                        DIG 2 ;
                        UPDATE ;
                        UPDATE 1 ;
                        UPDATE 1 } ;
                 SWAP ;
                 DIG 2 ;
                 DROP 2 ;
                 NIL operation ;
                 PAIR } } } }

