{ parameter
    (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
            (pair %buy
               (address %seller)
               (pair %sale_token
                  (address %token_for_sale_address)
                  (nat %token_for_sale_token_id))))
        (or (pair %cancel
               (address %seller)
               (pair %sale_token
                  (address %token_for_sale_address)
                  (nat %token_for_sale_token_id)))
            (pair %sell
               (mutez %sale_price)
               (pair %sale_token_param_tez
                  (address %token_for_sale_address)
                  (nat %token_for_sale_token_id))))) ;
  storage
    (pair (pair %admin (pair (address %admin) (bool %paused)) (option %pending_admin address))
          (big_map %sales
             (pair (address %seller)
                   (pair %sale_token
                      (address %token_for_sale_address)
                      (nat %token_for_sale_token_id)))
             mutez)) ;
  code { LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair (pair address nat) (pair address address))
           operation
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 2 ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE
               { DROP 3 ; PUSH string "CANNOT_INVOKE_FA2_TRANSFER" ; FAILWITH }
               { PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 NIL (pair address (pair nat nat)) ;
                 PUSH nat 1 ;
                 DIG 7 ;
                 PAIR ;
                 DIG 6 ;
                 PAIR ;
                 CONS ;
                 DIG 4 ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         LAMBDA
           string
           string
           { PUSH string ")" ;
             SWAP ;
             CONCAT ;
             PUSH string "DON'T TRANSFER TEZ TO THIS ENTRYPOINT (" ;
             CONCAT } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SWAP ;
                 IF_LEFT
                   { IF_LEFT
                       { DROP ;
                         DIG 2 ;
                         DROP ;
                         DUP ;
                         CDR ;
                         IF_NONE
                           { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                           { SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR }
                                { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                         NIL operation ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SOME ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } ;
                 UNPAIR ;
                 DIG 2 ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 3 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 IF { PUSH string "PAUSED" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE { PUSH string "NO_SALE" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CONTRACT unit ;
                 IF_NONE { PUSH string "NO_SELLER_ACCOUNT" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 AMOUNT ;
                 COMPARE ;
                 NEQ ;
                 IF { AMOUNT ; DIG 2 ; PUSH string "WRONG_TEZ_PRICE" ; PAIR ; PAIR ; FAILWITH }
                    { SWAP ; DROP } ;
                 AMOUNT ;
                 PUSH unit Unit ;
                 TRANSFER_TOKENS ;
                 SENDER ;
                 SELF_ADDRESS ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DUP 4 ;
                 CDR ;
                 DIG 3 ;
                 NONE mutez ;
                 SWAP ;
                 UPDATE ;
                 DIG 3 ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { IF_LEFT
               { DIG 4 ;
                 DROP ;
                 DUP ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH unit Unit }
                    { PUSH string "OR A SELLER" ;
                      DUP 3 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      SENDER ;
                      COMPARE ;
                      NEQ ;
                      IF { PUSH string " " ; CONCAT ; PUSH string "NOT_AN_ADMIN" ; CONCAT ; FAILWITH }
                         { DROP ; UNIT } } ;
                 DROP ;
                 PUSH mutez 0 ;
                 AMOUNT ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "CANCEL" ; DIG 3 ; SWAP ; EXEC ; FAILWITH }
                    { DIG 2 ; DROP } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE
                   { DROP 3 ; PUSH string "NO_SALE" ; FAILWITH }
                   { DROP ;
                     SENDER ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { SENDER ;
                          SELF_ADDRESS ;
                          PAIR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          DUP 3 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DIG 3 ;
                          SWAP ;
                          EXEC ;
                          DUP 3 ;
                          CDR ;
                          DIG 2 ;
                          NONE mutez ;
                          SWAP ;
                          UPDATE ;
                          DIG 2 ;
                          CAR ;
                          PAIR ;
                          NIL operation ;
                          DIG 2 ;
                          CONS ;
                          PAIR }
                        { DROP 3 ; PUSH string "NOT_OWNER" ; FAILWITH } } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 DIG 2 ;
                 CDR ;
                 PUSH mutez 0 ;
                 AMOUNT ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "SELL" ; DIG 4 ; SWAP ; EXEC ; FAILWITH } { DIG 3 ; DROP } ;
                 SELF_ADDRESS ;
                 SENDER ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 SENDER ;
                 PAIR ;
                 DUP 4 ;
                 CDR ;
                 DIG 3 ;
                 DIG 2 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

