{ parameter
    (or (or %adminAndInteract
           (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
                   (pair %bid (nat %asset_id) (pair (nat %quantity) (mutez %price))))
               (or (nat %cancel) (nat %resolve)))
           (never %update_allowed))
        (pair %configure
           (mutez %minimum_price)
           (pair (nat %round_time)
                 (pair (nat %extend_time)
                       (pair (list %asset
                                (pair (address %fa2_address) (list %fa2_batch (pair (nat %token_id) (nat %amount)))))
                             (pair (timestamp %start_time) (pair (timestamp %end_time) (nat %bonding_curve)))))))) ;
  storage
    (pair (option %admin
             (pair (pair (address %admin) (bool %paused)) (option %pending_admin address)))
          (pair (nat %current_id)
                (pair (nat %max_auction_time)
                      (pair (nat %max_config_to_start_time)
                            (pair (big_map %auctions
                                     nat
                                     (pair (address %seller)
                                           (pair (mutez %minimum_price)
                                                 (pair (timestamp %start_time)
                                                       (pair (timestamp %last_bid_time)
                                                             (pair (int %round_time)
                                                                   (pair (int %extend_time)
                                                                         (pair (list %asset
                                                                                  (pair (address %fa2_address) (list %fa2_batch (pair (nat %token_id) (nat %amount)))))
                                                                               (pair (timestamp %end_time)
                                                                                     (pair (list %bids (pair (address %bidder) (pair (nat %quantity) (mutez %price))))
                                                                                           (nat %bonding_curve)))))))))))
                                  (pair (unit %allowlist) (big_map %bonding_curves nat (lambda nat mutez)))))))) ;
  code { LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         DUP ;
         LAMBDA
           (pair (lambda (pair bool string) unit) string)
           unit
           { UNPAIR ;
             SWAP ;
             PUSH string "DONT_TRANSFER_TEZ_TO_" ;
             CONCAT ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             PAIR ;
             EXEC } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (pair (list (pair address (list (pair nat nat)))) address) address)
           (list operation)
           { UNPAIR ;
             UNPAIR ;
             MAP { DUP ;
                   CDR ;
                   MAP { DUP 4 ; PAIR } ;
                   SWAP ;
                   CAR ;
                   CONTRACT %transfer
                     (list (pair (address %from_)
                                 (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                   IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
                   PUSH mutez 0 ;
                   NIL (pair address (list (pair address (pair nat nat)))) ;
                   DIG 3 ;
                   DUP 5 ;
                   PAIR ;
                   CONS ;
                   TRANSFER_TOKENS } ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP } ;
         LAMBDA
           (pair nat
                 (pair (option (pair (pair address bool) (option address)))
                       (pair nat
                             (pair nat
                                   (pair nat
                                         (pair (big_map
                                                  nat
                                                  (pair address
                                                        (pair mutez
                                                              (pair timestamp
                                                                    (pair timestamp
                                                                          (pair int
                                                                                (pair int
                                                                                      (pair (list (pair address (list (pair nat nat))))
                                                                                            (pair timestamp (pair (list (pair address (pair nat mutez))) nat))))))))))
                                               (pair unit (big_map nat (lambda nat mutez)))))))))
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (list (pair address (list (pair nat nat))))
                                                     (pair timestamp (pair (list (pair address (pair nat mutez))) nat)))))))))
           { UNPAIR ;
             SWAP ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "AUCTION_DOES_NOT_EXIST" ; FAILWITH } {} } ;
         LAMBDA
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (list (pair address (list (pair nat nat))))
                                                     (pair timestamp (pair (list (pair address (pair nat mutez))) nat)))))))))
           bool
           { DUP ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             ADD ;
             NOW ;
             COMPARE ;
             GT ;
             SWAP ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             NOW ;
             COMPARE ;
             GE ;
             OR } ;
         DIG 7 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 4 ;
                     DROP ;
                     DIG 4 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SWAP ;
                         IF_LEFT
                           { IF_LEFT
                               { DROP ;
                                 DIG 2 ;
                                 DROP ;
                                 IF_NONE
                                   { PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { DUP ;
                                     CDR ;
                                     IF_NONE
                                       { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                                       { SENDER ;
                                         COMPARE ;
                                         EQ ;
                                         IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR ; SOME }
                                            { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } } ;
                                 NIL operation ;
                                 PAIR }
                               { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 4 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 SWAP ;
                                 IF_NONE
                                   { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { DUP ; CDR ; DUG 2 ; CAR ; CAR ; PAIR ; PAIR ; SOME } ;
                                 NIL operation ;
                                 PAIR } }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             IF_NONE
                               { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { SWAP ; SOME ; SWAP ; CAR ; PAIR ; SOME } ;
                             NIL operation ;
                             PAIR } ;
                         UNPAIR ;
                         DIG 2 ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 6 ;
                         DROP ;
                         SENDER ;
                         DUP 3 ;
                         DUP 3 ;
                         CAR ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DIG 3 ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         DUG 2 ;
                         UNPAIR ;
                         PUSH string "CALLER_NOT_IMPLICIT" ;
                         SOURCE ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         PAIR ;
                         DUP 7 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "NOT_IN_PROGRESS" ;
                         DUP 5 ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         NOW ;
                         COMPARE ;
                         GE ;
                         AND ;
                         PAIR ;
                         DUP 6 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "SEllER_CANT_BID" ;
                         DUP 5 ;
                         CAR ;
                         DUP 3 ;
                         COMPARE ;
                         NEQ ;
                         PAIR ;
                         DUP 6 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "BID_BELOW_MINIMUM_PRICE" ;
                         DUP 5 ;
                         CDR ;
                         CAR ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 3 ;
                         DUP 5 ;
                         DROP ;
                         DUP ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         MUL ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         NOT ;
                         IF { NOW ;
                              DUP 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 4 ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              PAIR ;
                              PAIR ;
                              PUSH string "INVALID_BID_AMOUNT" ;
                              PAIR ;
                              FAILWITH }
                            {} ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         NOW ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SUB ;
                         COMPARE ;
                         LE ;
                         IF { DUP 4 ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR ; NOW ; ADD }
                            { DUP 4 ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         NOW ;
                         PAIR ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 6 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 6 ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         DUP 7 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         PAIR ;
                         CONS ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         SOME ;
                         DIG 4 ;
                         CAR ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { DIG 8 ;
                     DROP ;
                     IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 8 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH unit Unit }
                            { PUSH string "OR_A_SELLER" ;
                              DUP 4 ;
                              CAR ;
                              IF_NONE
                                { DROP ; UNIT }
                                { CAR ;
                                  CAR ;
                                  SENDER ;
                                  COMPARE ;
                                  NEQ ;
                                  IF { PUSH string "_" ; CONCAT ; PUSH string "NOT_AN_ADMIN" ; CONCAT ; FAILWITH }
                                     { DROP ; UNIT } } } ;
                         DROP ;
                         PUSH string "AUCTION_ENDED" ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "CANCEL" ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         SELF_ADDRESS ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ITER { DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                DUP 3 ;
                                CDR ;
                                CAR ;
                                MUL ;
                                DIG 2 ;
                                CAR ;
                                CONTRACT unit ;
                                IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
                                SWAP ;
                                PUSH unit Unit ;
                                TRANSFER_TOKENS ;
                                CONS } ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         NONE (pair address
                                    (pair mutez
                                          (pair timestamp
                                                (pair timestamp
                                                      (pair int
                                                            (pair int
                                                                  (pair (list (pair address (list (pair nat nat))))
                                                                        (pair timestamp (pair (list (pair address (pair nat mutez))) nat))))))))) ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP 2 ;
                         NIL operation ;
                         PAIR } } }
               { DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 SWAP ;
                 DROP ;
                 NEVER } }
           { DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             SWAP ;
             SENDER ;
             DUP 3 ;
             DUP 3 ;
             CAR ;
             DIG 9 ;
             SWAP ;
             EXEC ;
             DROP ;
             DUP 3 ;
             CAR ;
             DIG 8 ;
             SWAP ;
             EXEC ;
             DROP ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             ITER { PUSH string "ASSET_NOT_ALLOWED" ; DUP 3 ; DIG 2 ; DROP 3 } ;
             DROP ;
             PUSH string "INVALID_END_TIME" ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             COMPARE ;
             GT ;
             PAIR ;
             DUP 8 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_AUCTION_TIME" ;
             DUP 4 ;
             CDR ;
             CDR ;
             CAR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SUB ;
             ABS ;
             COMPARE ;
             LE ;
             PAIR ;
             DUP 8 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_START_TIME" ;
             NOW ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             COMPARE ;
             GE ;
             PAIR ;
             DUP 8 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "MAX_CONFIG_TO_START_TIME_VIOLATED" ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             NOW ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SUB ;
             ABS ;
             COMPARE ;
             LE ;
             PAIR ;
             DUP 8 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_MINIMUM_PRICE" ;
             PUSH mutez 0 ;
             DUP 3 ;
             CAR ;
             COMPARE ;
             GT ;
             PAIR ;
             DUP 8 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "CONFIGURE" ;
             DIG 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_ROUND_TIME" ;
             PUSH nat 0 ;
             DUP 3 ;
             CDR ;
             CAR ;
             COMPARE ;
             GT ;
             PAIR ;
             DUP 7 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_BONDING_CURVE" ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             MEM ;
             PAIR ;
             DIG 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             NIL (pair address (pair nat mutez)) ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CAR ;
             INT ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CAR ;
             INT ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 3 ;
             CAR ;
             PAIR ;
             DIG 3 ;
             PAIR ;
             SOME ;
             DUP 4 ;
             CDR ;
             CAR ;
             UPDATE ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             PAIR ;
             DUP ;
             CDR ;
             CDR ;
             PUSH nat 1 ;
             DIG 3 ;
             CDR ;
             CAR ;
             ADD ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR ;
             SELF_ADDRESS ;
             SENDER ;
             DIG 3 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             PAIR ;
             DIG 2 ;
             SWAP ;
             EXEC ;
             PAIR } } }

