{ parameter
    (or (or %adminAndInteract
           (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
               (pair %bid (nat %auction_id) (pair (nat %quantity) (mutez %price))))
           (or (nat %cancel) (nat %resolve)))
        (pair %configure
           (mutez %minimum_price)
           (pair (nat %round_time)
                 (pair (nat %extend_time)
                       (pair (pair %asset (address %fa2_address) (pair (nat %token_id) (nat %amount_)))
                             (pair (timestamp %start_time) (pair (timestamp %end_time) (nat %bonding_curve)))))))) ;
  storage
    (pair (option %admin
             (pair (pair (address %admin) (bool %paused)) (option %pending_admin address)))
          (pair (nat %auction_id)
                (pair (nat %max_auction_time)
                      (pair (nat %max_config_to_start_time)
                            (pair (big_map %auctions
                                     nat
                                     (pair (address %seller)
                                           (pair (mutez %minimum_price)
                                                 (pair (timestamp %start_time)
                                                       (pair (timestamp %last_bid_time)
                                                             (pair (int %round_time)
                                                                   (pair (int %extend_time)
                                                                         (pair (pair %asset (address %fa2_address) (pair (nat %token_id) (nat %amount_)))
                                                                               (pair (nat %assets_sent)
                                                                                     (pair (timestamp %end_time)
                                                                                           (pair (nat %bonding_curve)
                                                                                                 (pair (nat %bid_index) (pair (nat %num_offers) (option %pq_pair (pair mutez nat)))))))))))))))
                                  (pair (nat %bonding_curve_index)
                                        (pair (big_map %bonding_curves nat (lambda mutez nat))
                                              (pair (big_map %bids
                                                       (pair (nat %auction_id) (nat %bid_index))
                                                       (pair (address %bidder) (pair (nat %quantity) (mutez %price))))
                                                    (big_map %heap_sizes nat nat))))))))) ;
  code { LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SWAP ;
                     IF_LEFT
                       { IF_LEFT
                           { DROP ;
                             DIG 2 ;
                             DROP ;
                             IF_NONE
                               { PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { DUP ;
                                 CDR ;
                                 IF_NONE
                                   { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                                   { SENDER ;
                                     COMPARE ;
                                     EQ ;
                                     IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR ; SOME }
                                        { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } } ;
                             NIL operation ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             IF_NONE
                               { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { DUP ; CDR ; DUG 2 ; CAR ; CAR ; PAIR ; PAIR ; SOME } ;
                             NIL operation ;
                             PAIR } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         IF_NONE
                           { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                           { SWAP ; SOME ; SWAP ; CAR ; PAIR ; SOME } ;
                         NIL operation ;
                         PAIR } ;
                     UNPAIR ;
                     DIG 2 ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DIG 4 ;
                     DROP ;
                     SENDER ;
                     DUP 3 ;
                     DUP 3 ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     GET ;
                     IF_NONE { PUSH string "AUCTION_DOES_NOT_EXIST" ; FAILWITH } {} ;
                     DIG 3 ;
                     DIG 2 ;
                     PAIR ;
                     SWAP ;
                     DUG 2 ;
                     UNPAIR ;
                     PUSH string "CALLER_NOT_IMPLICIT" ;
                     SOURCE ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "NOT_IN_PROGRESS" ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DUP 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     ADD ;
                     NOW ;
                     COMPARE ;
                     GT ;
                     DUP 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     COMPARE ;
                     GE ;
                     OR ;
                     NOT ;
                     DUP 6 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     COMPARE ;
                     GE ;
                     AND ;
                     PAIR ;
                     DUP 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "SEllER_CANT_BID" ;
                     DUP 5 ;
                     CAR ;
                     DUP 3 ;
                     COMPARE ;
                     NEQ ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     IF_NONE { PUSH bool False } { CAR ; DUP 4 ; CDR ; CDR ; COMPARE ; LT } ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     LT ;
                     DUP 5 ;
                     DUP 7 ;
                     DROP ;
                     DUP ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     MUL ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     NOT ;
                     OR ;
                     OR ;
                     IF { NOW ;
                          DUP 5 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DUP 4 ;
                          CDR ;
                          CDR ;
                          DUP 3 ;
                          PAIR ;
                          PAIR ;
                          PUSH string "INVALID_BID_AMOUNT" ;
                          PAIR ;
                          FAILWITH }
                        {} ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     DUP 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SUB ;
                     COMPARE ;
                     LE ;
                     IF { DUP 4 ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR ; NOW ; ADD }
                        { DUP 4 ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP 5 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH string "INVALID_HEAP_SIZE" ; FAILWITH } {} ;
                     PUSH nat 1 ;
                     ADD ;
                     DUP ;
                     DUP 6 ;
                     CAR ;
                     PAIR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DUP 4 ;
                     DIG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     DIG 4 ;
                     DIG 4 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     LEFT (big_map (pair nat nat) (pair address (pair nat mutez))) ;
                     LOOP_LEFT
                       { UNPAIR ;
                         UNPAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         EQ ;
                         IF { DROP ; PUSH nat 0 }
                            { PUSH nat 2 ;
                              PUSH nat 1 ;
                              DIG 2 ;
                              SUB ;
                              ABS ;
                              EDIV ;
                              IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                              CAR } ;
                         DUP 3 ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH string "HEAP_GET_FAILS" ; FAILWITH } {} ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         LE ;
                         PUSH nat 0 ;
                         DUP 6 ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         OR ;
                         IF { DROP 2 ;
                              SWAP ;
                              DROP ;
                              SWAP ;
                              DROP ;
                              RIGHT
                                (pair (pair (big_map (pair nat nat) (pair address (pair nat mutez))) (pair nat nat))
                                      (pair address (pair nat mutez))) }
                            { DUP ;
                              DUP 3 ;
                              DIG 4 ;
                              DIG 6 ;
                              DIG 4 ;
                              PAIR ;
                              DIG 5 ;
                              DIG 5 ;
                              DIG 2 ;
                              UNPAIR ;
                              DIG 4 ;
                              DIG 2 ;
                              SOME ;
                              DIG 3 ;
                              UPDATE ;
                              SWAP ;
                              SOME ;
                              DIG 2 ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              LEFT (big_map (pair nat nat) (pair address (pair nat mutez))) } } ;
                     DIG 2 ;
                     CDR ;
                     CAR ;
                     DUP 7 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     ADD ;
                     DUP 7 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     NOW ;
                     PAIR ;
                     DUP 8 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 8 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 8 ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PUSH nat 1 ;
                     DIG 8 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     SOME ;
                     DUP 7 ;
                     CAR ;
                     UPDATE ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DIG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     SWAP ;
                     DIG 2 ;
                     SOME ;
                     DIG 2 ;
                     UPDATE ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } }
               { DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 IF_LEFT { DROP ; NIL operation ; PAIR } { DROP ; NIL operation ; PAIR } } }
           { SWAP ;
             SENDER ;
             DUP 3 ;
             DUP 3 ;
             CAR ;
             DIG 7 ;
             SWAP ;
             EXEC ;
             DROP ;
             DUP 3 ;
             CAR ;
             DIG 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_END_TIME" ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             COMPARE ;
             GT ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_AUCTION_TIME" ;
             DUP 4 ;
             CDR ;
             CDR ;
             CAR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SUB ;
             ABS ;
             COMPARE ;
             LE ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_START_TIME" ;
             NOW ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             COMPARE ;
             GE ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "MAX_CONFIG_TO_START_TIME_VIOLATED" ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             NOW ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SUB ;
             ABS ;
             COMPARE ;
             LE ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_MINIMUM_PRICE" ;
             PUSH mutez 0 ;
             DUP 3 ;
             CAR ;
             COMPARE ;
             GT ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "CONFIGURE" ;
             PUSH string "DONT_TRANSFER_TEZ_TO_" ;
             CONCAT ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_ROUND_TIME" ;
             PUSH nat 0 ;
             DUP 3 ;
             CDR ;
             CAR ;
             COMPARE ;
             GT ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_BONDING_CURVE" ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             MEM ;
             PAIR ;
             DIG 5 ;
             SWAP ;
             EXEC ;
             DROP ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             NONE (pair mutez nat) ;
             PUSH nat 0 ;
             PAIR ;
             PUSH nat 0 ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             PUSH nat 0 ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CAR ;
             INT ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CAR ;
             INT ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 3 ;
             CAR ;
             PAIR ;
             DIG 3 ;
             PAIR ;
             SOME ;
             DUP 4 ;
             CDR ;
             CAR ;
             UPDATE ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             PAIR ;
             DUP ;
             CDR ;
             CDR ;
             PUSH nat 1 ;
             DIG 3 ;
             CDR ;
             CAR ;
             ADD ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR ;
             SWAP ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SELF_ADDRESS ;
             SENDER ;
             DUP 3 ;
             CAR ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address (pair nat nat)))) ;
             NIL (pair address (pair nat nat)) ;
             DUP 7 ;
             CDR ;
             CDR ;
             DIG 7 ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 6 ;
             PAIR ;
             CONS ;
             DIG 4 ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS ;
             NIL operation ;
             SWAP ;
             CONS ;
             PAIR } } }

