{ parameter
    (or (or %adminAndInteract
           (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
                   (pair %bid (nat %auction_id) (pair (nat %quantity) (mutez %price))))
               (or (nat %cancel) (nat %resolve)))
           (pair %return_old_bids nat nat))
        (pair %configure
           (mutez %price_floor)
           (pair (nat %round_time)
                 (pair (nat %extend_time)
                       (pair (pair %asset (address %fa2_address) (pair (nat %token_id) (nat %amount_)))
                             (pair (timestamp %start_time) (pair (timestamp %end_time) (nat %bonding_curve)))))))) ;
  storage
    (pair (option %admin
             (pair (pair (address %admin) (bool %paused)) (option %pending_admin address)))
          (pair (nat %auction_id)
                (pair (nat %max_auction_time)
                      (pair (nat %max_config_to_start_time)
                            (pair (big_map %auctions
                                     nat
                                     (pair (address %seller)
                                           (pair (mutez %price_floor)
                                                 (pair (timestamp %start_time)
                                                       (pair (timestamp %last_bid_time)
                                                             (pair (int %round_time)
                                                                   (pair (int %extend_time)
                                                                         (pair (pair %asset (address %fa2_address) (pair (nat %token_id) (nat %amount_)))
                                                                               (pair (nat %assets_sent)
                                                                                     (pair (timestamp %end_time)
                                                                                           (pair (nat %bonding_curve) (pair (nat %bid_index) (nat %num_offers)))))))))))))
                                  (pair (nat %bonding_curve_index)
                                        (pair (big_map %bonding_curves nat (lambda mutez nat))
                                              (pair (big_map %bids
                                                       (pair (nat %auction_id) (nat %bid_index))
                                                       (pair (address %bidder) (pair (nat %quantity) (mutez %price))))
                                                    (big_map %heap_sizes nat nat))))))))) ;
  code { LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (option (pair (pair address bool) (option address)))
           unit
           { IF_NONE
               { UNIT }
               { CAR ; CDR ; IF { PUSH string "PAUSED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         LAMBDA
           (pair (pair (pair (pair nat nat) (pair nat nat))
                       (pair (pair address (pair nat mutez)) (pair address (pair nat mutez))))
                 (big_map (pair nat nat) (pair address (pair nat mutez))))
           (big_map (pair nat nat) (pair address (pair nat mutez)))
           { UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 4 ;
             DIG 2 ;
             SOME ;
             DIG 3 ;
             UPDATE ;
             SWAP ;
             SOME ;
             DIG 2 ;
             UPDATE } ;
         LAMBDA
           (pair (pair nat nat) (big_map (pair nat nat) (pair address (pair nat mutez))))
           (pair address (pair nat mutez))
           { UNPAIR ; GET ; IF_NONE { PUSH string "HEAP_GET_FAILS" ; FAILWITH } {} } ;
         LAMBDA
           (pair nat (big_map nat nat))
           nat
           { UNPAIR ;
             GET ;
             IF_NONE { PUSH string "INVALID_HEAP_SIZE" ; FAILWITH } {} } ;
         LAMBDA
           (pair (pair nat (big_map nat nat)) nat)
           (big_map nat nat)
           { UNPAIR ; UNPAIR ; SWAP ; DIG 2 ; SOME ; DIG 2 ; UPDATE } ;
         LAMBDA
           (pair nat
                 (pair (option (pair (pair address bool) (option address)))
                       (pair nat
                             (pair nat
                                   (pair nat
                                         (pair (big_map
                                                  nat
                                                  (pair address
                                                        (pair mutez
                                                              (pair timestamp
                                                                    (pair timestamp
                                                                          (pair int
                                                                                (pair int
                                                                                      (pair (pair address (pair nat nat)) (pair nat (pair timestamp (pair nat (pair nat nat))))))))))))
                                               (pair nat
                                                     (pair (big_map nat (lambda mutez nat))
                                                           (pair (big_map (pair nat nat) (pair address (pair nat mutez))) (big_map nat nat))))))))))
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (pair address (pair nat nat)) (pair nat (pair timestamp (pair nat (pair nat nat)))))))))))
           { UNPAIR ;
             SWAP ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "AUCTION_DOES_NOT_EXIST" ; FAILWITH } {} } ;
         DIG 8 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SWAP ;
                         IF_LEFT
                           { IF_LEFT
                               { DROP ;
                                 DIG 2 ;
                                 DROP ;
                                 IF_NONE
                                   { PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { DUP ;
                                     CDR ;
                                     IF_NONE
                                       { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                                       { SENDER ;
                                         COMPARE ;
                                         EQ ;
                                         IF { NONE address ; SWAP ; CAR ; CDR ; SENDER ; PAIR ; PAIR ; SOME }
                                            { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } } ;
                                 NIL operation ;
                                 PAIR }
                               { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 4 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 SWAP ;
                                 IF_NONE
                                   { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                                   { DUP ; CDR ; DUG 2 ; CAR ; CAR ; PAIR ; PAIR ; SOME } ;
                                 NIL operation ;
                                 PAIR } }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             IF_NONE
                               { DROP ; PUSH string "NO_ADMIN_CAPABILITIES_CONFIGURED" ; FAILWITH }
                               { SWAP ; SOME ; SWAP ; CAR ; PAIR ; SOME } ;
                             NIL operation ;
                             PAIR } ;
                         UNPAIR ;
                         DIG 2 ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 9 ;
                         DROP ;
                         SENDER ;
                         DUP 3 ;
                         DUP 3 ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DIG 3 ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         DUG 2 ;
                         UNPAIR ;
                         PUSH string "CALLER_NOT_IMPLICIT" ;
                         SOURCE ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         PAIR ;
                         DUP 10 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 10 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "NOT_IN_PROGRESS" ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         NOW ;
                         COMPARE ;
                         GT ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         NOW ;
                         COMPARE ;
                         GE ;
                         OR ;
                         NOT ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         NOW ;
                         COMPARE ;
                         GE ;
                         AND ;
                         PAIR ;
                         DUP 10 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "SEllER_CANT_BID" ;
                         DUP 5 ;
                         CAR ;
                         DUP 3 ;
                         COMPARE ;
                         NEQ ;
                         PAIR ;
                         DIG 9 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         LE ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         MUL ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         NOT ;
                         OR ;
                         IF { NOW ;
                              DUP 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 4 ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              PAIR ;
                              PAIR ;
                              PUSH string "INVALID_BID_AMOUNT" ;
                              PAIR ;
                              FAILWITH }
                            {} ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         NOW ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SUB ;
                         COMPARE ;
                         LE ;
                         IF { DUP 4 ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR ; NOW ; ADD }
                            { DUP 4 ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         PAIR ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         PUSH nat 1 ;
                         ADD ;
                         DUP ;
                         DUP 6 ;
                         CAR ;
                         PAIR ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         DIG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         DIG 4 ;
                         DIG 4 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         LEFT (big_map (pair nat nat) (pair address (pair nat mutez))) ;
                         LOOP_LEFT
                           { UNPAIR ;
                             UNPAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             PUSH nat 0 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             COMPARE ;
                             EQ ;
                             IF { DROP ; PUSH nat 0 }
                                { PUSH nat 2 ;
                                  PUSH nat 1 ;
                                  DIG 2 ;
                                  SUB ;
                                  ABS ;
                                  EDIV ;
                                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                  CAR } ;
                             DUP 3 ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             PAIR ;
                             DUP 13 ;
                             SWAP ;
                             EXEC ;
                             DUP 5 ;
                             CDR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             COMPARE ;
                             LE ;
                             PUSH nat 0 ;
                             DUP 6 ;
                             CDR ;
                             COMPARE ;
                             EQ ;
                             OR ;
                             IF { DROP 2 ;
                                  SWAP ;
                                  DROP ;
                                  SWAP ;
                                  DROP ;
                                  RIGHT
                                    (pair (pair (big_map (pair nat nat) (pair address (pair nat mutez))) (pair nat nat))
                                          (pair address (pair nat mutez))) }
                                { DIG 2 ;
                                  DIG 4 ;
                                  DUP 3 ;
                                  PAIR ;
                                  DIG 4 ;
                                  DUP 5 ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DUP 12 ;
                                  SWAP ;
                                  EXEC ;
                                  SWAP ;
                                  DUG 2 ;
                                  PAIR ;
                                  PAIR ;
                                  LEFT (big_map (pair nat nat) (pair address (pair nat mutez))) } } ;
                         DIG 8 ;
                         DROP ;
                         DIG 8 ;
                         DROP ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         DUP 7 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         DIG 2 ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 7 ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         DUP 7 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         NOW ;
                         PAIR ;
                         DUP 8 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 8 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 8 ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 5 ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 8 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         SOME ;
                         DIG 6 ;
                         CAR ;
                         UPDATE ;
                         PAIR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     IF_LEFT { DROP ; NIL operation ; PAIR } { DROP ; NIL operation ; PAIR } } }
               { DIG 7 ;
                 DROP ;
                 DIG 7 ;
                 DROP ;
                 DIG 7 ;
                 DROP ;
                 UNPAIR ;
                 DUP 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 GET ;
                 IF_NONE { PUSH string "INTERNAL_ERROR" ; FAILWITH } {} ;
                 DUP 5 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 PAIR ;
                 DIG 7 ;
                 SWAP ;
                 EXEC ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 DIG 5 ;
                 INT ;
                 PAIR ;
                 SWAP ;
                 DUP 5 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 NIL operation ;
                 DUP 6 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 LEFT (pair (pair (pair (big_map (pair nat nat) (pair address (pair nat mutez))) (list operation))
                                  (pair nat nat))
                            mutez) ;
                 LOOP_LEFT
                   { UNPAIR ;
                     UNPAIR ;
                     UNPAIR ;
                     DIG 2 ;
                     UNPAIR ;
                     DIG 4 ;
                     UNPAIR ;
                     UNPAIR ;
                     DIG 2 ;
                     UNPAIR ;
                     DUP 7 ;
                     DUP 4 ;
                     SWAP ;
                     PUSH nat 0 ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     DUP 14 ;
                     SWAP ;
                     EXEC ;
                     CDR ;
                     CDR ;
                     DUP 7 ;
                     SWAP ;
                     EXEC ;
                     PUSH int 0 ;
                     DUP 3 ;
                     COMPARE ;
                     GT ;
                     SWAP ;
                     DUP 7 ;
                     COMPARE ;
                     GT ;
                     AND ;
                     IF { DIG 3 ;
                          DUP 4 ;
                          DIG 7 ;
                          PUSH nat 0 ;
                          DUP 4 ;
                          COMPARE ;
                          LE ;
                          IF { SWAP ; DROP ; NONE (pair address (pair nat mutez)) ; PAIR ; PAIR }
                             { PUSH nat 1 ;
                               DIG 3 ;
                               SUB ;
                               ABS ;
                               SWAP ;
                               NONE (pair address (pair nat mutez)) ;
                               DUP 3 ;
                               DUP 5 ;
                               PAIR ;
                               GET_AND_UPDATE ;
                               IF_NONE { PUSH string "HEAP_GET_FAILS" ; FAILWITH } {} ;
                               PUSH nat 0 ;
                               DIG 4 ;
                               PAIR ;
                               DUG 2 ;
                               SOME ;
                               DUP 3 ;
                               GET_AND_UPDATE ;
                               IF_NONE { PUSH string "HEAP_GET_FAILS" ; FAILWITH } {} ;
                               DUP 4 ;
                               DIG 2 ;
                               DIG 3 ;
                               PAIR ;
                               PAIR ;
                               LEFT (big_map (pair nat nat) (pair address (pair nat mutez))) ;
                               LOOP_LEFT
                                 { UNPAIR ;
                                   UNPAIR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   PAIR ;
                                   DUP 17 ;
                                   SWAP ;
                                   EXEC ;
                                   PUSH nat 1 ;
                                   DUP 3 ;
                                   CDR ;
                                   PUSH nat 2 ;
                                   MUL ;
                                   ADD ;
                                   DUP ;
                                   DUP 4 ;
                                   CAR ;
                                   PAIR ;
                                   DUP 5 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   PAIR ;
                                   DUP 20 ;
                                   SWAP ;
                                   EXEC ;
                                   PUSH nat 2 ;
                                   DUP 6 ;
                                   CDR ;
                                   PUSH nat 2 ;
                                   MUL ;
                                   ADD ;
                                   DUP ;
                                   DUP 7 ;
                                   CAR ;
                                   PAIR ;
                                   DUP 8 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   PAIR ;
                                   DUP 23 ;
                                   SWAP ;
                                   EXEC ;
                                   DUP 7 ;
                                   DUP 5 ;
                                   COMPARE ;
                                   LT ;
                                   DUP 11 ;
                                   DIG 7 ;
                                   COMPARE ;
                                   LT ;
                                   AND ;
                                   IF { DIG 3 ; DIG 4 ; PAIR }
                                      { DIG 3 ; DROP ; DIG 3 ; DROP ; DUP 4 ; DUP 6 ; PAIR } ;
                                   UNPAIR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   DUP 4 ;
                                   COMPARE ;
                                   LT ;
                                   DUP 10 ;
                                   DIG 6 ;
                                   COMPARE ;
                                   LT ;
                                   AND ;
                                   IF { DROP 2 ; SWAP ; PAIR } { DIG 2 ; DROP ; DIG 2 ; DROP ; PAIR } ;
                                   UNPAIR ;
                                   DUP 4 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   COMPARE ;
                                   NEQ ;
                                   IF { DIG 4 ;
                                        DIG 3 ;
                                        DIG 3 ;
                                        PAIR ;
                                        DIG 3 ;
                                        DUP 4 ;
                                        PAIR ;
                                        PAIR ;
                                        PAIR ;
                                        DUP 17 ;
                                        SWAP ;
                                        EXEC ;
                                        DIG 2 ;
                                        SWAP ;
                                        DIG 2 ;
                                        PAIR ;
                                        PAIR ;
                                        LEFT (big_map (pair nat nat) (pair address (pair nat mutez))) }
                                      { DROP 4 ;
                                        SWAP ;
                                        DROP ;
                                        RIGHT
                                          (pair (pair (pair nat nat) (big_map (pair nat nat) (pair address (pair nat mutez)))) nat) } } ;
                               DIG 2 ;
                               SWAP ;
                               DIG 2 ;
                               SOME ;
                               PAIR ;
                               PAIR } ;
                          UNPAIR ;
                          UNPAIR ;
                          IF_NONE
                            { DIG 2 ;
                              DROP ;
                              DIG 3 ;
                              DROP ;
                              DIG 4 ;
                              DROP ;
                              DIG 2 ;
                              DIG 3 ;
                              DIG 3 ;
                              PAIR ;
                              DIG 3 ;
                              DIG 3 ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              RIGHT
                                (pair (pair (pair (big_map (pair nat nat) (pair address (pair nat mutez))) (list operation))
                                            (pair nat (lambda mutez nat)))
                                      (pair (pair nat nat) (pair int mutez))) }
                            { DIG 4 ;
                              DROP ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CDR ;
                              CAR ;
                              MUL ;
                              SWAP ;
                              CONTRACT unit ;
                              IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
                              SWAP ;
                              PUSH unit Unit ;
                              TRANSFER_TOKENS ;
                              DIG 8 ;
                              SWAP ;
                              CONS ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              DIG 7 ;
                              SUB ;
                              ABS ;
                              DIG 2 ;
                              CDR ;
                              CDR ;
                              PUSH int 1 ;
                              DIG 6 ;
                              SUB ;
                              PAIR ;
                              DIG 4 ;
                              DIG 5 ;
                              PAIR ;
                              PAIR ;
                              DIG 4 ;
                              DIG 2 ;
                              PAIR ;
                              DIG 2 ;
                              DIG 3 ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              LEFT (pair (pair (pair (big_map (pair nat nat) (pair address (pair nat mutez))) (list operation))
                                               (pair nat nat))
                                         mutez) } }
                        { DROP ;
                          SWAP ;
                          DROP ;
                          DIG 3 ;
                          DROP ;
                          DUG 2 ;
                          PAIR ;
                          DIG 3 ;
                          DIG 3 ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          RIGHT
                            (pair (pair (pair (big_map (pair nat nat) (pair address (pair nat mutez))) (list operation))
                                        (pair nat (lambda mutez nat)))
                                  (pair (pair nat nat) (pair int mutez))) } } ;
                 DIG 5 ;
                 DROP ;
                 DIG 5 ;
                 DROP ;
                 UNPAIR ;
                 UNPAIR ;
                 UNPAIR ;
                 DIG 2 ;
                 UNPAIR ;
                 DUP 8 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 8 ;
                 PAIR ;
                 PAIR ;
                 DIG 8 ;
                 SWAP ;
                 EXEC ;
                 DUP 8 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 9 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DIG 3 ;
                 DUP 8 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 8 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 8 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 8 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 8 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 8 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 8 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 8 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 8 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 8 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 7 ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DIG 7 ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SOME ;
                 DIG 6 ;
                 UPDATE ;
                 PAIR ;
                 DUP 5 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 5 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 5 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 4 ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR } }
           { DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             SWAP ;
             SENDER ;
             DUP 3 ;
             DUP 3 ;
             CAR ;
             DIG 7 ;
             SWAP ;
             EXEC ;
             DROP ;
             DUP 3 ;
             CAR ;
             DIG 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_END_TIME" ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             COMPARE ;
             GT ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_AUCTION_TIME" ;
             DUP 4 ;
             CDR ;
             CDR ;
             CAR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SUB ;
             ABS ;
             COMPARE ;
             LE ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_START_TIME" ;
             NOW ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             COMPARE ;
             GE ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "MAX_CONFIG_TO_START_TIME_VIOLATED" ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             NOW ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SUB ;
             ABS ;
             COMPARE ;
             LE ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_PRICE_FLOOR" ;
             PUSH mutez 0 ;
             DUP 3 ;
             CAR ;
             COMPARE ;
             GT ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "CONFIGURE" ;
             PUSH string "DONT_TRANSFER_TEZ_TO_" ;
             CONCAT ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_ROUND_TIME" ;
             PUSH nat 0 ;
             DUP 3 ;
             CDR ;
             CAR ;
             COMPARE ;
             GT ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH string "INVALID_BONDING_CURVE" ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             MEM ;
             PAIR ;
             DIG 5 ;
             SWAP ;
             EXEC ;
             DROP ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PUSH nat 0 ;
             PUSH nat 0 ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             PUSH nat 0 ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CAR ;
             INT ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CAR ;
             INT ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 3 ;
             CAR ;
             PAIR ;
             DIG 3 ;
             PAIR ;
             SOME ;
             DUP 4 ;
             CDR ;
             CAR ;
             UPDATE ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             PAIR ;
             DUP ;
             CDR ;
             CDR ;
             PUSH nat 1 ;
             DIG 3 ;
             CDR ;
             CAR ;
             ADD ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR ;
             SWAP ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SELF_ADDRESS ;
             SENDER ;
             DUP 3 ;
             CAR ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE { PUSH string "ADDRESS_DOES_NOT_RESOLVE" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address (pair nat nat)))) ;
             NIL (pair address (pair nat nat)) ;
             DUP 7 ;
             CDR ;
             CDR ;
             DIG 7 ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 6 ;
             PAIR ;
             CONS ;
             DIG 4 ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS ;
             NIL operation ;
             SWAP ;
             CONS ;
             PAIR } } }

