{ parameter
    (or (or (or (contract %buy (ticket nat)) (contract %cancel (ticket nat)))
            (or (pair %configure
                   (nat %opening_price)
                   (pair (nat %set_reserve_price)
                         (pair (timestamp %set_start_time) (pair (int %set_round_time) (ticket %ticket nat)))))
                (nat %drop_price)))
        (unit %start)) ;
  storage
    (pair (pair %data
             (address %admin)
             (pair (nat %current_price)
                   (pair (nat %reserve_price)
                         (pair (bool %in_progress) (pair (timestamp %start_time) (int %round_time))))))
          (big_map %tickets nat (ticket nat))) ;
  code { UNPAIR ;
         SWAP ;
         UNPAIR ;
         DIG 2 ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { NOW ;
                     AMOUNT ;
                     DUP 4 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DUP 4 ;
                     GET 7 ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     PUSH mutez 1 ;
                     DUP 5 ;
                     GET 3 ;
                     MUL ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DUP 4 ;
                     GET 10 ;
                     DUP 5 ;
                     GET 9 ;
                     ADD ;
                     DIG 2 ;
                     COMPARE ;
                     LE ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DUP 3 ;
                     CAR ;
                     CONTRACT unit ;
                     IF_NONE
                       { DROP 4 ; PUSH string "contract does not match" ; FAILWITH }
                       { SWAP ;
                         UNIT ;
                         TRANSFER_TOKENS ;
                         DIG 3 ;
                         NONE (ticket nat) ;
                         PUSH nat 0 ;
                         GET_AND_UPDATE ;
                         IF_NONE
                           { DROP 4 ; PUSH string "ticket does not exist" ; FAILWITH }
                           { DIG 3 ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             TRANSFER_TOKENS ;
                             DIG 3 ;
                             PUSH bool False ;
                             UPDATE 7 ;
                             DIG 2 ;
                             SWAP ;
                             PAIR ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             DIG 2 ;
                             CONS ;
                             PAIR } } }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 7 ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 2 ;
                     NONE (ticket nat) ;
                     PUSH nat 0 ;
                     GET_AND_UPDATE ;
                     IF_NONE
                       { DROP 3 ; PUSH string "ticket does not exist" ; FAILWITH }
                       { DIG 2 ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         TRANSFER_TOKENS ;
                         DIG 2 ;
                         PUSH bool False ;
                         UPDATE 7 ;
                         DIG 2 ;
                         SWAP ;
                         PAIR ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         PAIR } } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SOURCE ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 7 ;
                     NOT ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     UNPAIR 5 ;
                     DIG 5 ;
                     CAR ;
                     SWAP ;
                     DIG 2 ;
                     PUSH bool False ;
                     DIG 4 ;
                     DIG 5 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUG 2 ;
                     SOME ;
                     PUSH nat 0 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     NIL operation ;
                     PAIR }
                   { NOW ;
                     DUP 3 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DUP 3 ;
                     GET 7 ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DUP 3 ;
                     GET 3 ;
                     DUP 3 ;
                     COMPARE ;
                     LT ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DUP 3 ;
                     GET 5 ;
                     DUP 3 ;
                     COMPARE ;
                     GE ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DUP 3 ;
                     GET 10 ;
                     DUP 4 ;
                     GET 9 ;
                     ADD ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     GT ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DUG 2 ;
                     UPDATE 3 ;
                     SWAP ;
                     UPDATE 9 ;
                     PAIR ;
                     NIL operation ;
                     PAIR } } }
           { DROP ;
             NOW ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SOURCE ;
             COMPARE ;
             EQ ;
             IF {} { PUSH string "failed assertion" ; FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 7 ;
             NOT ;
             IF {} { PUSH string "failed assertion" ; FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 9 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             COMPARE ;
             GE ;
             IF {} { PUSH string "failed assertion" ; FAILWITH } ;
             DIG 2 ;
             NONE (ticket nat) ;
             PUSH nat 0 ;
             GET_AND_UPDATE ;
             IF_NONE
               { DROP 3 ; PUSH string "no ticket" ; FAILWITH }
               { DIG 3 ;
                 PUSH bool True ;
                 UPDATE 7 ;
                 DIG 3 ;
                 UPDATE 9 ;
                 DUG 2 ;
                 SOME ;
                 PUSH nat 0 ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 NIL operation ;
                 PAIR } } } }

