{ parameter
    (or (or (or (pair %auction
                   (contract %destination
                      (pair (nat %opening_price)
                            (pair (nat %set_reserve_price)
                                  (pair (timestamp %set_start_time) (pair (int %set_round_time) (ticket %ticket nat))))))
                   (pair (nat %opening_price)
                         (pair (nat %reserve_price)
                               (pair (timestamp %start_time) (pair (int %round_time) (nat %ticket_id))))))
                (nat %burn))
            (or (map %mint string bytes) (ticket %receive nat)))
        (pair %send (contract %destination (ticket nat)) (nat %ticket_id))) ;
  storage
    (pair (address %admin)
          (pair (big_map %tickets nat (ticket nat))
                (pair (nat %current_id) (big_map %token_metadata nat (pair nat (map string bytes)))))) ;
  code { PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF {} { PUSH string "failed assertion" ; FAILWITH } ;
         UNPAIR ;
         SWAP ;
         UNPAIR 4 ;
         DIG 4 ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 2 ;
                     NONE (ticket nat) ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     GET_AND_UPDATE ;
                     IF_NONE
                       { DROP 5 ; PUSH string "no tickets" ; FAILWITH }
                       { DUP 3 ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         DIG 4 ;
                         DIG 4 ;
                         PAIR ;
                         DIG 2 ;
                         PAIR ;
                         DIG 2 ;
                         PAIR ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         PAIR } }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 4 ;
                     PUSH nat 1 ;
                     DIG 5 ;
                     ADD ;
                     PAIR ;
                     DIG 3 ;
                     NONE (ticket nat) ;
                     DIG 3 ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 2 ;
                     PUSH nat 1 ;
                     DUP 5 ;
                     TICKET ;
                     SOME ;
                     DUP 5 ;
                     GET_AND_UPDATE ;
                     DROP ;
                     DIG 4 ;
                     DIG 2 ;
                     DUP 5 ;
                     PAIR ;
                     SOME ;
                     DUP 5 ;
                     UPDATE ;
                     PUSH nat 1 ;
                     DIG 4 ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation ;
                     PAIR }
                   { READ_TICKET ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     DIG 2 ;
                     SOME ;
                     DUP 5 ;
                     GET_AND_UPDATE ;
                     DROP ;
                     PUSH nat 1 ;
                     DIG 2 ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 3 ;
                     PUSH nat 1 ;
                     DIG 4 ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation ;
                     PAIR } } }
           { SWAP ;
             DUP ;
             DUG 2 ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {} { PUSH string "failed assertion" ; FAILWITH } ;
             DIG 2 ;
             NONE (ticket nat) ;
             DUP 3 ;
             CDR ;
             GET_AND_UPDATE ;
             IF_NONE
               { DROP 5 ; PUSH string "no tickets" ; FAILWITH }
               { DIG 2 ;
                 CAR ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 TRANSFER_TOKENS ;
                 DIG 4 ;
                 DIG 4 ;
                 PAIR ;
                 DIG 2 ;
                 PAIR ;
                 DIG 2 ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

