{ parameter
    (or (or (unit %default)
            (pair %query (address %fa2) (list %requests (pair (address %owner) (nat %token_id)))))
        (list %response
           (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))) ;
  storage
    (or (unit %empty)
        (list %state (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DROP ; NIL operation ; PAIR }
               { SELF_ADDRESS ;
                 CONTRACT %response
                   (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))) ;
                 IF_NONE
                   { PUSH string "CANNOT_GET_CONTRACT_ENTRYPOINT_RESPONSE" ; FAILWITH }
                   {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CONTRACT %balance_of
                   (pair (list %requests (pair (address %owner) (nat %token_id)))
                         (contract %callback
                            (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))) ;
                 IF_NONE
                   { PUSH string "CANNOT_ACCESS_CONTRACT_ENTRYPOINT_BALANCE_OF_PARAM" ;
                     FAILWITH }
                   {} ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 DIG 3 ;
                 CDR ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { SWAP ; DROP ; RIGHT unit ; NIL operation ; PAIR } } }

